あ	(・_・ゞ－☆	単漢字
あ	(・o・)	単漢字
あ	(°.°;	単漢字
あ	（；゜〇゜)	単漢字
あ	あっ＼(◎o◎)／！	単漢字
あーむびーむ	アームビーム！！(-_-)～～～○━━━━━☆)ﾟOﾟ)ハウ！！	単漢字
あーん	(^O^)アーン	単漢字
ああん	アアン(~O~;)(;~O~)アアン	単漢字
あいた	(>_<")	単漢字
あいた	(>_<)	単漢字
あかちゃん	(';')	単漢字
あかちゃん	(^◎^)	単漢字
あかちゃん	(・_・")	単漢字
あくび	＼(~o~)／ふあぁぁ	単漢字
あくび	ヽ(^○^)ノふぁーぁ	単漢字
あくりょう	悪霊バスターズ ((((*^o^*)†~~~ 　悪霊退治	単漢字
あせ	( ;^^)ヘ..	単漢字
あせ	(;^_^A アセアセ	単漢字
あせ	(^-^;	単漢字
あせ	(^^;	単漢字
あせ	(^^;)	単漢字
あせ	(^^;; ヒヤアセ	単漢字
あせ	(^^;;;	単漢字
あせ	(^^ゞ	単漢字
あせ	(^_^;)	単漢字
あせ	(^。^;)	単漢字
あせ	(O.O;)(oo;)	単漢字
あせ	(ーー;)	単漢字
あせ	(・・;)	単漢字
あせ	(¨;)	単漢字
あせ	（￣□￣；）！！	単漢字
あせ	ハシタナイ（-。-;）	単漢字
あせ	σ(^◇^;)	単漢字
あせ	┐('～`；)┌	単漢字
あたしはだあれ	(／'ロ')／	単漢字
あたふた	(((^^;)(;^^) ))	単漢字
あたまがいたい	σ(/_;) 頭がイタイ	単漢字
あちゃー	(+。+)アチャー	単漢字
あつい	(~Q~;)	単漢字
あつい	(~Q~;) あっち～	単漢字
あなご	クウ～＞°）m～～～∈ニョロニョロ	単漢字
あの	(¨ )	単漢字
あの	(¨ ) アノー	単漢字
あのー	(¨ ) アノー	単漢字
あはは	_(^^;)ツ アハハ	単漢字
あはは	ヾ(＠^▽^＠)ノわはは	単漢字
あはは	ヾ(＠°▽°＠)ノあはは	単漢字
あめ	また降ってきたよ!、ヽ｀┐(¨  )	単漢字
あやしい	（；￢＿￢） ぁ ゃι ぃ	単漢字
あら	(/--)/	単漢字
あら	(・。・)	単漢字
あら	(・・?	単漢字
あら	(・・？	単漢字
あら	アラ(？	単漢字
ありがと	(*^^)/。・:*:・°★,。・:*:・°☆アリガトー!	単漢字
ありがと	m(._.)m 	単漢字
ありがとう	クルクル(･_･)(_･)()(･_)ｖ（ﾟ∇^*)⌒☆ブイブイッ！	単漢字
ありゃ	ヽ(^。^)ノアリャ	単漢字
あれ	 (._. )( _・)(・_・ )( ・_・)アレ	単漢字
あれ	 ＼(ロ＼)ココハドコ？(／ロ)／アタシハダアレ？	単漢字
あれ	(/_;)/	単漢字
あれ	(／_;)/アレー	単漢字
あれ	(？_？)	単漢字
あれ	ヽ(^。^)ノアレアレー？	単漢字
あわ	.。o○	単漢字
あわ	○o。.	単漢字
あんぱんち	o(●゜ー゜●）＝○）゜O゜)．。・	単漢字
いーてぃー	(-)_(-)ET	単漢字
いいもん	いいもん( ¨)( ‥)( ..)( __)	単漢字
いいもん	イイモンイイモン( ¨)( ‥)( ..)( __)	単漢字
いえい	(^-^)/	単漢字
いえい	d=(^o^)=b	単漢字
いえい	v(=∩_∩=)	単漢字
いえい	v(^o^)	単漢字
いえろーかーど	(`´)/□ イウローカード	単漢字
いか	くコ:彡	単漢字
いか	くコ:彡 イカ	単漢字
いくぞ	(-o-)／	単漢字
いけ	オマウガイケ（(/--)/。。。(( ><)	単漢字
いけ	オマエガイケ（(/--)/。。。(( ><)	単漢字
いじいじ	 ( ¨)( ‥)( ..)( __) 	単漢字
いじいじ	( ¨)( ‥)( ..)( _ _) イジケテヤルー	単漢字
いじいじ	[岩蔭|]_・)ソォーッ	単漢字
いじいじ	[岩蔭|]。。;)イジイジ	単漢字
いじいじ	イジイジ・・( ..)( __)イジイジ・・	単漢字
いじめる	( ^^)／☆( >`< )☆＼(^^ )	単漢字
いたい	(+。+)	単漢字
いたい	(><)キャァ	単漢字
いたい	(>_<")	単漢字
いたい	(>_<)	単漢字
いたい	(>o<")	単漢字
いたい	(x_x)	単漢字
いたい	(→o←)ゞあちゃー	単漢字
いたい	(ノ_・。)	単漢字
いたい	.．・ヾ(。><)シ ぎょぇぇぇ	単漢字
いたい	~(>_<。)シ~	単漢字
いたい	（∋_∈）	単漢字
いたい	☆￣(＞。☆)イテェ	単漢字
いたい	イタイッテェ σ(ＴεＴ；）	単漢字
いたい	ノヘ;)／＼(;_;)／＼(T_T)／	単漢字
いたい	モォイイッc(>_<。)シ*バシッ	単漢字
いたい	ヤメテー＼(´。｀;)ノ ~~~~~＼(^_^)オラオラ	単漢字
いちばん	いちばん　V（＾0＾）	単漢字
いってみよー	ρ(^^ )/ イッテミヨー！	単漢字
いっぷく	(-.-)y-.。o○	単漢字
いっぷく	(-。-)y-	単漢字
いっぷく	(-。-)y-~~~~	単漢字
いっぷく	(>.<)y-~~~	単漢字
いっぷく	(>。<)y-゜゜゜	単漢字
いっぷく	(^_^)y-	単漢字
いっぷく	(^。^)y-。oＯ	単漢字
いっぷく	(^。^)y-゜゜゜	単漢字
いっぷく	Oo。.(^。^)y-～	単漢字
いっぷく	（×。×）y-~~~	単漢字
いっぷく	゜゜゜゜゜-y(^。^)。o0○	単漢字
いて	(>_<)	単漢字
いて	☆￣(＞。☆)イテェ	単漢字
いて	☆⌒(＞。≪)イテェ	単漢字
いて	☆∝∝∝∝§(⊃_⊂。）	単漢字
いて	ギュー　(;^^)===C<T_T)イテテ	単漢字
いて	モォイイッc(>_<。)シ*バシッ	単漢字
いて	ρ(°o°)ゝはぅ	単漢字
いないいない	 (／＼)イナイイナイ ＼(^o^)／バァァア	単漢字
いないいない	(／.＼)イナイイナイ ＼(・o・)／ バァ～	単漢字
いないいない	(艸)イナイイナイ ＼(^O^)／バァ	単漢字
いぬ	U^ェ^U ワン!	単漢字
いばり	 <(｀^´)>エッヘン	単漢字
いばり	(^-^)	単漢字
いもむし	.。oＯ 	単漢字
いもむし	イモイモ _.。oＯ= ムシムシ	単漢字
いやー	_(^^;)ゞイヤー	単漢字
いやいや	(;_; )( ;_;)ヤンヤン	単漢字
いやっほー	ヽ(^。^)丿イヤッホー	単漢字
いやん	(／。＼)イヤン！ハズカシイ	単漢字
いらっしゃい	( ^^)ρ( ^^)/ オヒトリサマ ゴアンナーイ	単漢字
いんよう	> 	単漢字
いんろう	グリグリ(`ヘ日＼(▼▼メ)	単漢字
いんろう	（｀へ日；）はいらん	単漢字
いんろう	日＼(｀へ’)この印籠が目にはいらんか！	単漢字
う	 _(‥;￠…ホントカァ…	単漢字
う	 _(・・;φウッ・・・	単漢字
う	(;°°)ウッ!	単漢字
う	(°°;)	単漢字
うーぱーるーぱー	ミ・＿・ミ	単漢字
うーん	('';)ウーン	単漢字
うーん	((+_+))	単漢字
うーん	(*_*)	単漢字
うーん	(+_+)	単漢字
うーん	(+o+)	単漢字
うーん	(~ヘ~)ウーン	単漢字
うーん	(~ヘ~;)ウーン	単漢字
うーん	`s(・'・;) エートォ...	単漢字
うぃんく	(-_^)	単漢字
うぃんく	(^_-)	単漢字
うぃんく	(^_-)-☆	単漢字
ういんく	(^_-)---☆Wink	単漢字
ういんく	(^_-)-☆パチッ	単漢字
ういんな	( ∩_∩)_ノ   ∈ΞΞΞ∋ ~~~~	単漢字
ういんな	( ∩_∩)_ノドゾ！ ∈ΞΞΞ∋ ~~~~ウインナー ほくほくです	単漢字
ういんな	いただきま～す♪ (^ Θ^ ∈ΞΞ  ウマソー♪	単漢字
うう	（'_`）ウゥ	単漢字
ううむ	(-_-)ウーム	単漢字
ううむ	(-_-)ウウム	単漢字
うえーん	(T-T)	単漢字
うぉーずまん	W[・I・]W ウオーズマン	単漢字
うおーずまん	W[・I・]W ウオーズマン	単漢字
うかれる	L("。^)／	単漢字
うかれる	ヽ(^。^)丿	単漢字
うきうき	o(^o^)oウキウキ	単漢字
うけけ	ヘ('◇'、)/~ ウケケケ...	単漢字
うけけ	ヘ(°◇、°)ノ~ ウケケケ...	単漢字
うさぎ	／（≡・　x　・≡）＼うさぎ	単漢字
うさぎ	￣(=∵=)￣	単漢字
うそ	（；￢＿￢） ぁ ゃι ぃ	単漢字
うたう	♀_(`O`)　　♪	単漢字
うたう	♀_(`O’)　　♪	単漢字
うっくっく	(T^T)	単漢字
うつ	( ^^)＝（　　　　　　----－－－＝＝＝●	単漢字
うつ	( ^^)＝（　・・・・・・・・・・・・・・・－＝＝＝●	単漢字
うつ	(*^^)＝（　　　　　　----－－－＝＝＝●	単漢字
うつ	(*^^)＝（　・・・・・・・・・・・・・・・－＝＝＝●	単漢字
うつ	(°σ °)ホジホジ...　( ・_<)σ‥…----- ・ ピンッ!	単漢字
うつ	◎・----------‥…-o_(・_-) バン!	単漢字
うでずもう	(;==)」L(==;) ウデズモウ	単漢字
うふ	（⌒^⌒)ｂうふっ	単漢字
うほほ	(^O^)	単漢字
うほほ	(^O^)ウホホ	単漢字
うめてやる	ウメテヤル (;-_-)ノ〃 ^^^ミミ(。。ヾミミ^^^	単漢字
うめる	ウメテヤル (;-_-)ノ〃 ^^^ミミ(。。ヾミミ^^^	単漢字
うるうる	(;_;)ウルウル	単漢字
うるうる	(;。;)	単漢字
うるうる	(T^T)ウルウル	単漢字
うるうる	(ToT)ウルルン	単漢字
うるとら	( /o|o)シ{ジョワッ}	単漢字
うるとら	(o|o)	単漢字
うるとら	m{oYo}屮	単漢字
うるとら	o(％)○ 	単漢字
うるとら	O=(%)o	単漢字
うるとら	うるとらまん (o|o)	単漢字
うるとら	しゅわっち O=(%)o	単漢字
うるとら	シュワッチ(( o|o)シ～》》》(V)o\o(V)フォッ	単漢字
うるとら	ジュワ！！(o|o)_+=====バババ！！	単漢字
うるとらまん	(o|o)	単漢字
うるとらまん	ジュワッチッ(( o|o)シ～》》》	単漢字
うれしい	(..)(^^)(^。^)(*^o^)(^Ｏ^)ウレシーーーー！！！	単漢字
うわ	ヾ(>y<;)ノうわぁぁ	単漢字
うわ	ヘ(゜ο°;)ノ	単漢字
うん	(--)(__)	単漢字
うん	(゜゜)(。。)(゜゜)(。。)ウンウン	単漢字
うん	うん(^_^)	単漢字
うん	うん！(^-^)	単漢字
うん	うんうん(^-^)	単漢字
うんうん	(゜゜)(。。)(゜゜)(。。)ウンウン	単漢字
うんばば	ヽ(。_゜)ノ んばば　んばんば （爆）	単漢字
え	φ(□□ヘ)ナニナニ?	単漢字
えーと	`s(・'・;) エートォ...	単漢字
えーん	(--;	単漢字
えーん	(T0T)	単漢字
えーん	(ToT)	単漢字
えーん	(ToT)ダー	単漢字
えい	(^^;)/ エイッ )))))))[ドラ]	単漢字
えい	(^^;)/ エイッ)))))))[ヤバイ牌]	単漢字
えい	☆ヾ(・・ ;)タン	単漢字
えい	プシュー( --)／占＝＝3(。^。)　殺虫剤	単漢字
えっ	(@_@)	単漢字
えっ	(・・？) エッ	単漢字
えっへん	(~^~)エッヘン	単漢字
えっへん	<(｀^´)>エッヘン	単漢字
えと	((+_+))	単漢字
えと	(+o+)	単漢字
えと	(゜-゜)エトォー・・・	単漢字
えへ	(*^.^*)エヘッ	単漢字
えへへ	ヾ（´▽｀;）ゝウヘヘ	単漢字
えへん	(^-^)	単漢字
えへん	（￣＾￣）	単漢字
えるぼー	三沢のエルボー！o(”>_<)っ★(#’3’)痛！	単漢字
えん	(→o←)ゞあちゃー	単漢字
えん	ノヘ;)／＼(;_;)／＼(T_T)／	単漢字
おー	(^o^)	単漢字
おー	(＾o＾)／	単漢字
おー	w(゜o゜)w オォー	単漢字
おー	オー、ワタシニホンゴワカリマセーン w(^o^)W	単漢字
おーい	(^_^)/	単漢字
おーい	(^o^)／	単漢字
おーい	(^O^)／	単漢字
おーい	(^o^)／~~~~~オーイ	単漢字
おーい	(^o^)／オーイ	単漢字
おい	(゜゜;)＼(--;)ォィォィ	単漢字
おい	コイツゥゥρ（^O^)ノm（+。+;)m	単漢字
おいおい	(^_^;)＼('_') ォィォィ...	単漢字
おいおい	(^_^;)＼('_') オイオイ、チョットマテ	単漢字
おいおい	(^_^;)＼('_') マテイ！	単漢字
おいおい	(゜゜;)＼(--;)オイオイ、ナニイッテンダヨ	単漢字
おいおい	ヾ(・・;)ォィォィ	単漢字
おいおい	ヘ(__ヘ)☆＼(^^;)	単漢字
おいで	ヘ(^_^) おいで	単漢字
おいといて	 ＼(・_＼)ソノハナシハ (／_・)／コッチニオイトイテ	単漢字
おいといて	＼(^_＼)ソレハ(／_^)／コッチニオイトイテ	単漢字
おいといて	＼(・_＼)ソノハナシハ (／_・)／コッチニオイトイテ	単漢字
おいといて	ヽ(^_^;)）（(^,^;)ノ	単漢字
おいといて	マタ(／_-)／コッチノホウヘ＼(-_＼)モッテキテ	単漢字
おお	8-O	単漢字
おお	w(゜o゜)w	単漢字
おお	w(゜o゜)w オオー！	単漢字
おお	おおおぉっ 心の友よっ！！ ( ^^)／＼(^^ )	単漢字
おお	 (ﾉﾟοﾟ)ﾉ  ｵｵｵｵｫｫｫｫｫｫ-	単漢字
おおー	w(゜o゜)w	単漢字
おおー	w(゜o゜)w オオー！	単漢字
おかわり	（*＾￢＾*）ウィーッモウイッパイ	単漢字
おさげ	。o＠(・_・)＠o。	単漢字
おしおきよ	～・_・～ ツキニカワッテオシオキヨ！	単漢字
おじぎ	( ^.^)( -.-)( _ _)	単漢字
おじぎ	m(._.)m	単漢字
おじぎ	m(__)mペコ	単漢字
おじゃま	バタン♪Ю―(^O^ )オジャマシマース	単漢字
おじゃまします	バタン♪Ю―(^O^ )オジャマシマース	単漢字
おせっきょう	コドモ→（；・＿・）・＿・）　　パパ→（；．＿．）ヾ（ーー；）凸←ママ	単漢字
おそまつ	_(..)_ オソマツ！	単漢字
おたま	(゜゜)～	単漢字
おたまじゃくし	(゜゜)～	単漢字
おちゃ	 ( ^‐^)_且~~	単漢字
おちゃ	( ^-)_旦~~　	単漢字
おちゃ	( ∩_∩)_旦~~　オチャハイカガ?	単漢字
おちゃ	~~旦_(∩_∩ ) イタダキマース	単漢字
おちる	ロ_ρ゛(・・ ) プチンッ	単漢字
おっけー	_^)オジャマシテイイ？	単漢字
おっけー	_^)ホンノチョット オジャマシテイイ？	単漢字
おっぱい	（・人ε^)　ちゅう	単漢字
おっぱい	（・人ξ）　もみもみ	単漢字
おてあげ	ヽ('ー`)/オテアゲー	単漢字
おてあげ	ありゃ　ヽ('ー`)/ オテアゲ	単漢字
おで	ありゃ　ヽ('ー`)/オテアゲ	単漢字
おどおど	（”;）オドオド・・・	単漢字
おどり	o(^-^o)(o^-^)o o(^-^o)(o^-^)o	単漢字
おどり	〈( ^.^)/　ホイサッサ	単漢字
おどり	♪└|∵|┐♪└|∵|┘♪┌|∵|┘♪	単漢字
おどり	アリャリャ＼(^o＼) (／o^)／コリャリャ	単漢字
おどり	ρ(*^_^*)ρシャカシャカ  ρ(^o^)ρツクチャカ	単漢字
おどり	┌|∵|┘ズンチャ└|∵|┐ズンチャ┌|∵|┘ズンチャ	単漢字
おどり	"ゞ(^o^ゝ)≡(/^_^)/"""	単漢字
おどり	∴∵へ(＾＾へ)(ノ＾＾)ノ∴∵	単漢字
おどろき	(゜_゜;)	単漢字
おどろき	(゜o゜)/	単漢字
おどろき	(゜o゜;)	単漢字
おどろき	w(゜o゜)w オオー！	単漢字
おどろき	＼(◎o◎)／！	単漢字
おねがい	(^∧^)	単漢字
おねがい	(^∧^)タノンマスー	単漢字
おねがい	(^人^)	単漢字
おねがい	(^人^)オ・ネ・ガ・イ	単漢字
おねがい	m(._.)m オネガイ	単漢字
おねがい	☆彡　　　　　(-人-;)　願い事願い事...	単漢字
おはつ	('-'*)オハツ♪	単漢字
おはよ	('-'*)オハヨ♪	単漢字
おはよ	＼（～Ｏ～）／おはよぉ	単漢字
おはよう	＼(o￣∇￣o)/ネボスケー	単漢字
おばけ	～～～～～(m--)m	単漢字
おばけ	～～～～～(m--)mハイゴレイ	単漢字
おひさ	('-'*)オヒサ♪	単漢字
おひとりさま	( ^^)ρ( ^^)/ オヒトリサマ、ゴアンナーイ	単漢字
おふ	ロ_ρ゛(・・ ) プチンッ	単漢字
おまじない	○_彡(^o^ )ミ テクマクマヤコン	単漢字
おみごと	(*^^)/。・:*:・°★,。・:*:・°☆オミゴト!! ヤルヤルーー!	単漢字
おみごと	( ^o^)ノ◇ ザブトン1マイ	単漢字
おみやげ	オミヤゲダゾー! 由＼(@_+ ) ヒック!	単漢字
おめー	(-_-メ)	単漢字
おめー	(^_^メ)	単漢字
おめー	(▼▼)オメェナァ！	単漢字
おめでと	（＼.Y/.）（＼.Y/.）おめでとうだっちゅうの♪	単漢字
おめでと	オメデト(^_^)∠※PAN！	単漢字
おめでとう	（＼.Y/.）（＼.Y/.）おめでとうだっちゅうの♪	単漢字
おめでとう	おめでとちょっぷ！（゜<___/(゜ｏ゜)//いたいよ	単漢字
おもい	　…───┐●kg┌───…カイセン　オモオモ…（；；)	単漢字
おもい	┗（-＿-;）┛オ・・オモイ・・・	単漢字
おやじ	(^㎜^)ゞ	単漢字
おやすみ	(^_^)/~~サヨナラ・・・・オヤスミナサイ・・・	単漢字
おやすみ	お(^o^) や(^O^) す(^^) みぃ(^-^)	単漢字
おりゃ	オリャ(/-o-)/  ┫	単漢字
おりゃ	オリャ(/-o-)/  ┫←麻雀卓！	単漢字
おろ	ハ・ハイ(°.°;)_ロ...	単漢字
おろおろ	 (;_; )オロオロ ( ;_;)オロオロ	単漢字
おろおろ	(T.T )( T.T)オロオロ	単漢字
おろおろ	(°°;))。。オロオロッ。。''((；°°）	単漢字
おんおふ	＿・)/°ON　　＿・)_。OFF　　ブチ	単漢字
おんぷ	o/)	単漢字
かーど	(`´)/□ イウローカード	単漢字
かーど	(`´)/■ レッドカード	単漢字
かーど	(・_・)ノ■ レッドカード	単漢字
かぁ	カァーΣ^)/	単漢字
かいじゅう	ヽΩΞΞΩ(Θ＜～～∝∝∝∝∝∝∝∝∵★バオ～～ン!!	単漢字
かいちょう	∑∝∝⊂∈⊂∈⊂ξξ〈　°◇°〉ξξキョウ～♪	単漢字
かお	 (。・_・。)ノ	単漢字
かお	 (☆-◎;)ガーン 	単漢字
かお	 (▼、▼メ)メラメラ	単漢字
かお	((((((^_^;)	単漢字
かお	(*_*)	単漢字
かお	(-_-)zzz	単漢字
かお	(-_☆)キラリ	単漢字
かお	(:D)┼─┤	単漢字
かお	(;_;)	単漢字
かお	(>_<)	単漢字
かお	(@_@;)	単漢字
かお	(^-^)	単漢字
かお	(^-^)/	単漢字
かお	(^.^)/ドモドモ	単漢字
かお	(^.^)>(＾.＾)＞＼(＾_＾)／ヤッター！	単漢字
かお	(^0_0^)	単漢字
かお	(^^ゞ	単漢字
かお	(^_^X)	単漢字
かお	(^o^)	単漢字
かお	(T_T)	単漢字
かお	(~_~;)	単漢字
かお	(‥;)	単漢字
かお	(・_*)＼ペチ	単漢字
かお	(・_。)ズリッ	単漢字
かお	(？_？)え？	単漢字
かお	(゜o゜)ゲッ！！	単漢字
かお	(「・・)ドレドレ..	単漢字
かお	(×_×;）シュン	単漢字
かお	(◎-◎)	単漢字
かお	(ё_ё)	単漢字
かお	_(++)/ダメダ.....	単漢字
かお	_(.・)/ドテ	単漢字
かお	_(^^;)ゞイヤー	単漢字
かお	_(・・ ))キョロ(( ・・)キョロ	単漢字
かお	_(・・)φボー 	単漢字
かお	_・)ソォー	単漢字
かお	_ρ(^^ )/ イッテミヨー！	単漢字
かお	_ρ(^^ )/ サァドーゾ	単漢字
かお	``r(^^;)ポリポリ	単漢字
かお	e(^。^)g_ファイト！	単漢字
かお	m(__)m	単漢字
かお	o(^o^)oワォ！	単漢字
かお	o/)~~(^^)	単漢字
かお	v(=∩_∩=)	単漢字
かお	V（＾0＾）	単漢字
かお	w(☆o◎)wガーン	単漢字
かお	＼(^^;)...マァマァ	単漢字
かお	＼(~o~)／	単漢字
かお	。。゛(/><)/ ヒィ	単漢字
かお	・・・　(゜O゜;)	単漢字
かお	（ -.-）ノ-=≡≡≡卍卍(シュ)	単漢字
かお	（^○^)ふぁいと！！	単漢字
かお	＿(‥ )フーン	単漢字
かお	ヽ(´▽｀)/へへっ	単漢字
かお	♪ d(⌒o⌒)b♪	単漢字
かお	げげ　(゜O゜;)	単漢字
かお	ぴーす　V（＾0＾）	単漢字
かお	へへ　（＾＾；；	単漢字
かお	パーンチ　o(^_-)Ｏ	単漢字
かお	ヘ(^^ヘ)))。。。フラフラァ	単漢字
かお	φ(.. )メモメモ	単漢字
かおかお	 ～・_・～ ツキニカワッテオシオキヨ！	単漢字
かおかお	( ^_^)／□☆□＼(^_^ )カンパーイ！	単漢字
かおかお	(-.-)Zzz・・・(_)パチッ ネテタ！！	単漢字
かおかお	(-_-).。oOＯ グゥグゥ	単漢字
かおかお	(^-^)/(((((((((●～*	単漢字
かおかお	(^-^)//""パチパチ	単漢字
かおかお	(^_^)/~~サヨナラ・・・オヤスミナサイ	単漢字
かおかお	(^_^)ヾ(^^ )ナデナデ	単漢字
かおかお	(^。^)(^・^)(^-^)(^ム^)	単漢字
かおかお	(x_x) ☆＼(^^;) ぽかっ	単漢字
かおかお	(／＼)イナイイナイ ＼(^o^)／バァア	単漢字
かおかお	(・_・)(;_;)(;。;)(;Ｏ;)(ＴＯＴ)ウワーン	単漢字
かおかお	(・_・。))まいったなぁ	単漢字
かおかお	(゜゜)(。 。 )(゜゜)(。 。 )ウンウン	単漢字
かおかお	)))))))))))(・・)/すたた	単漢字
かおかお	...... ( ..)スゴスゴ	単漢字
かおかお	[岩蔭|] '')ソォー	単漢字
かおかお	[岩蔭|]_・)ソォーッ	単漢字
かおかお	[岩蔭|]。。;)イジイジ	単漢字
かおかお	|]_・)ソォーッ 	単漢字
かおかお	　（（（((((・・;)サササッ	単漢字
かおかお	＼(・_＼)ソノハナシハ (／_・)／オイトイテ	単漢字
かおかお	＼(・_＼)ソノハナシハ (／_・)／コッチニオイトイテ	単漢字
かおかお	＼(゜ロ゜＼)ココハドコ？ (／゜ロ゜)／アタシハダアレ？	単漢字
かおかお	おおおぉっ 心の友よっ！！ ( ^^)／＼(^^ )	単漢字
かおかお	なーんちゃって,(・_・)ヾ(^^; オイオイ	単漢字
かおかお	わーい ＼(^_＼)(／_^)／ わーい	単漢字
かおかお	ウリャ(;-_-)/∝━━━━━━∈グサグサ	単漢字
かおかお	ナーンチャッテ(・_・)ヾ(^^;ォィォィ	単漢字
かおかお	キョロ (・_・ ) ( ・_・) キョロ 	単漢字
かおかお	コロコロリン ○)))ヘ(^・・^=)～ ミャーミャー	単漢字
かおかお	フラフラァ(((。o゜))))((((゜o。)))	単漢字
かおかお	ブンブン(>_< )( >_<)ブンブン	単漢字
かおかお	プハァ (^。-)y~~~ウマヒィ　	単漢字
かおかお	ホレ( ^^)/ (((○コロコロリン	単漢字
かおかお	マタ(／_-)／コッチノホウヘ＼(-_＼)モッテキテ	単漢字
かおかお	ヨシヨシ(,^^)/(T-T)ウルウル	単漢字
かおかお	┗(・o・)┛ナハ┗(・o・)┛ナハ	単漢字
かきかき	( ..)φカキカキ	単漢字
かきかき	φ(．． )メモメモ	単漢字
かたかた	□＿ヾ('_' )カタカタ	単漢字
かたかた	ロ_ヘ(^^;)カタカタ	単漢字
かたつむり	.........＠ノ”	単漢字
かたつむり	．．．．．．．．．．．．_＠ノ”	単漢字
かった	(^-^)V カッタ	単漢字
かった	(^-^)Vカッタ	単漢字
かに	v..V	単漢字
かに	ミ●ミ	単漢字
かめん	(^！^）	単漢字
かめんらいだー	へんし～んっ ＼（0\0）ゝ	単漢字
かん	カン!('～' )シ-=≡口□口□ カシャ-ン!!	単漢字
かんぱい	( ^_^)／□☆□＼(^_^ )カンパーイ!	単漢字
かんぱい	( ^_^)／□☆□＼(^_^ )カンパーイ！	単漢字
かんぱい	( ^_^)／▼☆▼＼(^_^ )チン♪	単漢字
かんぱい	(^O^)／C□☆□D＼(^_^ )カンパーイ！	単漢字
かんぱい	（^_^)／□☆□＼(^_^ )カンパーイ！	単漢字
がーん	(°◇°)~ガーン	単漢字
がーん	w(☆o◎)wガーン	単漢字
がーん	（￣□￣；）！！	単漢字
がおー	W(`0`)W ガオォー！！	単漢字
がちゃぴん	(ΘoΘ;) ガチャピン	単漢字
がんば	p(^^)gガンバッテ！	単漢字
き	(`_')	単漢字
き	(｀´）	単漢字
きー	( --)//~ キ----	単漢字
ききみみ	(・_・D	単漢字
きこえない	｜(-_-)｜キコエナイ	単漢字
きこえない	｜(-_-)｜ミミガニチヨウビ	単漢字
きこえない	きこえな～い ｜(-_-)｜	単漢字
きごう	┘	単漢字
きごう	└	単漢字
きす	(* ^)(*^-^*)ゞ デヘヘ	単漢字
きす	(*^3^)/～☆	単漢字
きす	(^3^)/～☆	単漢字
きす	(^_^)ε^ )チュッ	単漢字
きす	(^・^)	単漢字
きす	(^з^)-☆チュッ！	単漢字
きす	(⌒o⌒)(^  )チゥ	単漢字
きす	(ノ~ 〓~)ノ ワタシノ アツイ クチヅケヲ...	単漢字
きす	:-*	単漢字
きす	チゥ(* ^)(◎o◎)オヨヨ	単漢字
きたろう	(/@_WW)鬼太郎	単漢字
きっく	_(. ・)θ☆()キーック	単漢字
きっく	o(・_・θキック	単漢字
きっく	＼(`O´θ／えいキックじゃ！バキッ！☆／(x_x)	単漢字
きみたち	ゝ(^.^) キミタチガイテ… σ(^_^)ボクガイル	単漢字
きゃー	('-'*)キャーキャー	単漢字
きゃー	o(^^o) (o^^o) (o^^)o キャアキャア♪	単漢字
きゃーきゃー	キャーヽ(∇⌒ヽ)(ノ⌒∇）ノーャキ	単漢字
きゃっち	＼●(・_＼)キャッチ！	単漢字
きゃは	(ё_ё)キャハ	単漢字
きゃは	キャハキャハ！！(^Q^)/゛	単漢字
きょじんへい	ｍ（０m０）ｍ＜ぬ゛ぼ～～～～	単漢字
きょろ	＼('_＼)(／_,)／	単漢字
きょろきょろ	 ('' ) キョロ ( '') キョロ	単漢字
きょろきょろ	('' ) キョロ ( '') キョロ	単漢字
きょろきょろ	((（・・　）（　・・）))	単漢字
きょろきょろ	(・_・ ) ( ・_・)キョロ	単漢字
きょろきょろ	(・_・ ) ( ・_・)キョロキョロ	単漢字
きょろきょろ	(・_・ )( ・_・)キョロキョロ	単漢字
きょろきょろ	(・・ )( ・・)キョロ	単漢字
きょろきょろ	(゜゜;)(。 。 ;)キョロ	単漢字
きょろきょろ	キョロ キョロ (_ ) ( _)	単漢字
きょろきょろ	キョロ キョロ (。_。 ) ( 。_。)	単漢字
きょろきょろ	キョロ('' )( '') キョロ	単漢字
きょろきょろ	キョロ(・・ ) ( ・・)キョロ	単漢字
きょろきょろ	キョロ(・・ )( ・・)キョロ	単漢字
きょろきょろ	キョロキョロ (・_・ ) ( ・_・) キョロキョロ 	単漢字
きら	(・_☆)・‥…━━━★キュピーン!	単漢字
きら	(☆_・)・‥…━━━★ピキューン!	単漢字
きら	┌(★ｏ☆）┘♪└(★ｏ★）┐♪┌(☆ｏ★）┘ピッカピカー♪	単漢字
きらーん	(-_☆)キラーン	単漢字
きらーん	(☆o☆)キラキラ	単漢字
きらーん	(☆。☆)キラーン！！	単漢字
きらきら	(☆o☆)キラキラ	単漢字
きらきら	☆ミ	単漢字
ぎく	(^。^;)	単漢字
ぎく	(゜o゜;	単漢字
ぎく	(゜o゜;;ギク！	単漢字
ぎく	)))))))))))(^^;)/ギク！	単漢字
ぎく	)))))))))))(゜o゜;)/ギク！	単漢字
ぎく	)))))))))))(゜゜;)/ギク！	単漢字
ぎゃー	＼(>_<)／ギャー	単漢字
ぎゃー	＼(>o<)／	単漢字
ぎゃー	＼(>o<)／ギャー！	単漢字
ぎゃはは	(^Q^)/ ギャハハ	単漢字
ぎゃはは	~(＾◇^)/ぎゃはは	単漢字
ぎゅ	ギュー　(;^^)===C＜T_T)イテテ 	単漢字
ぎゅー	ギュー　(;^^)===C＜T_T)イテテ 	単漢字
ぎゅっ	ギュー　(;^^)===C＜T_T)イテテ 	単漢字
ぎょ	(*_*)	単漢字
ぎょ	(+_+)	単漢字
ぎょ	(゜o゜;	単漢字
ぎょ	(゜O゜;	単漢字
ぎょ	(゜ロ゜)ギョェ	単漢字
ぎょ	......＼( ><)シ ぎょぇぇぇ	単漢字
ぎょ	......＼( ><)シぎょぇぇぇ	単漢字
ぎょ	＼(+_<)/ギョッ	単漢字
ぎょ	＼(><)/ギョッ	単漢字
くう	(・<;_;)ムシャムシャ	単漢字
くすん	(/_・、)	単漢字
くすん	(;_;)クスン、クスン	単漢字
くすん	(;_・)	単漢字
くすん	(・_;)	単漢字
くすん	(ノ_・、)	単漢字
くすん	（;_ｑ))クスン	単漢字
くま	⊂(^(工)^)⊃	単漢字
くるくる	(^_^)( ^_)(  ^)(   )(^  )(_^ )	単漢字
ぐー	グ(^-^)g	単漢字
ぐー	グー！ (^O^)g	単漢字
ぐーぐー	(-_-).。oOＯ グゥグゥ	単漢字
ぐい	～～～～ヘ(°°ュ)))グイグイ	単漢字
ぐいぐい	∝∝∝∝∝...=((#--))グイグイ	単漢字
ぐう	(-.-)Ｚｚzzz・・・・	単漢字
ぐう	(-_-).。oO	単漢字
ぐうぐう	/(_-_)ｌooOO　逆立ち　　ぐぅぐぅ	単漢字
ぐさ	ウリャ(;-_-)/∝━━━━━━∈グサグサ	単漢字
ぐす	(/_;)	単漢字
ぐす	(>_<)ヽ ナケルゼェ	単漢字
ぐす	(>_<)ゞグスッ	単漢字
ぐすん	(・_・、)グスン	単漢字
ぐすん	(・・,)グスン	単漢字
ぐっど	d(-_^)good！！	単漢字
ぐっど	d(_・)グッド！	単漢字
ぐんぞう	ΩΩΩΩΩ	単漢字
けいれい	(^o^)ゞ	単漢字
けいれい	けいれいっ ('◇';ゞ	単漢字
けけけ	(^◇^)	単漢字
けけけ	(^◇^)ケケケ	単漢字
けけけ	(＾▽＾ケケケ	単漢字
けけけ	ヘ(°◇、°)ノ~ ウケケケ...	単漢字
けし	_ロ(.. )mケシケシ	単漢字
けしけし	_ロ(.. )mケシケシ	単漢字
けんか	凸(~O~) ファックユー！！	単漢字
けんか	凸(｀、´メ）Fuck You！！	単漢字
げ	('〇';)	単漢字
げ	(*_*)	単漢字
げ	(+_+)	単漢字
げ	(^◇^;)	単漢字
げ	(^◇^;)げっ	単漢字
げ	(^◇^;)ゲロゲロ～	単漢字
げ	(゛゛)ギョギョギョ	単漢字
げ	(゜o゜)ゲッ！！	単漢字
げ	(゜〇゜;)グェッ	単漢字
げ	(゜ロ゜)ギョェ	単漢字
げ	w(`o`)w Oh My God!!	単漢字
げ	Y(°_°)Y ウッ! 	単漢字
げ	~('`；)/~	単漢字
げ	（←_→)	単漢字
げ	☆⌒(＞。≪)イテェ	単漢字
げ	ゲゲ(゜_゜;)	単漢字
げげ	(゜_゜;)	単漢字
げげ	(゜O゜;)	単漢字
げげ	(゜ロ゜)ギョェ	単漢字
げげ	げげ　(゜O゜;)	単漢字
げげ	ゲゲ(゜_゜;)	単漢字
げげ	ゲゲ(°_°;)	単漢字
こあら	▽(・o・)▽	単漢字
こい	シュ。シュッ ｏ=(°°ｄファイティングポーズ	単漢字
こうさん	(_ _,)/~~	単漢字
こうさん	(_ _,)/~~ コウサン	単漢字
こうさん	(_ _,)/~~ マイッタ	単漢字
こうさん	(∩_∩;)P 白旗～！	単漢字
こけ	(。^。)コケ！	単漢字
こけ	(。_゜)〃ドテッ！	単漢字
ここどこ	＼(ロ＼)ココハドコ？ (／ロ)／アタシハダアレ？	単漢字
ここはどこ	(／_。)／ハナシガミエナヒ！	単漢字
ここはどこ	＼(゜_＼)アレアレ？	単漢字
ここはどこ	＼(゜ロ＼)ココハドコ？ (／ロ゜)／アタシハダアレ？	単漢字
こそこそ	('_'｜	単漢字
こそこそ	(^_^;))))))コソコソ	単漢字
こそこそ	<(-_-)> )))カニカニカニィィィ	単漢字
こそこそ	_-)))コソコソ	単漢字
こそこそ	コソコソ(・.｜	単漢字
こっちにおいといて	ヽ(^_^;)）（(^,^;)ノ	単漢字
こっぷ	■D	単漢字
こまった	/(-_-)ヽ コマッター	単漢字
こまった	／(-_-)＼ こまった～	単漢字
こら	(；ΘβΘ)～～σ チィ～スータロカァ～	単漢字
こらー	＼(`o'") コラーッ	単漢字
これ	p(._.)コッチ	単漢字
これ	コレ(。_。)q	単漢字
ころがし	(._.)ノ ポイ((((((●~*	単漢字
ころがし	(/・・)ン。。。。。。(((●コロコロッ	単漢字
ころがし	(^-^)/(((((((((●～*	単漢字
ころがし	*~●))))))))))ヽ(^^ )コロコロリン	単漢字
ころがし	コロコロリン ○))) ヽ(^^ )ホレ	単漢字
ころがし	コロコロリン( ^^)/(((((((((●~*	単漢字
ころがし	ホレ( ^^)/ (((○ コロコロリン	単漢字
ころがり	(‥)(: )(¨)( :)(‥)))))コロコロ	単漢字
ころころ	(‥)(: )(¨)( :)(‥)))))コロコロ	単漢字
ころころ	ホレ( ^^)/ >゜))彡ゴホウビジャ	単漢字
ころころ	ホレ(／_^)／>゜)))彡ゴホウビジャ	単漢字
こわいよ	('-'*)コワイヨコワイヨ	単漢字
こんにちは	(　)/!ーロハ　ンッ(  ・)　コッチダ!(^ー^)/ハロー!!	単漢字
こんにちは	バタン♪Ю―(^O^ )オジャマシマース	単漢字
こんばんは	＼(^o^)／こんばんは！	単漢字
ごあんない	( ^^)ρ( ^^)/ オヒトリサマ、ゴアンナーイ	単漢字
ごしごし	(-_ゞゴシゴシ	単漢字
ごそ	【押入】ヾ(0_0ヽ)ゴソゴソッ	単漢字
ごそごそ	【押入】ヾ(0_0ヽ)ゴソゴソッ	単漢字
ごほ	(>,<)y-~~~ゴホッゴホッ	単漢字
ごほ	(>.<)y-~~~	単漢字
ごほ	(>。<)y-゜゜゜	単漢字
ごほ	(>。<)y-゜゜゜ゴホッゴホッ	単漢字
ごほ	(>。<)y-゜゜゜ゴホッゴホッゴホッゴホッゴホッ	単漢字
ごほ	（×。×）y-~~~	単漢字
ごぼ	○o。.	単漢字
ごぼごぼ	○o。.	単漢字
ごまちゃん	(・ω・)/ゴマチャン	単漢字
ごめん	m(._.)m ゴメン	単漢字
ごめん	m(_ _)m	単漢字
ごめん	m(_ _)mゴメン	単漢字
ごめん	m(__)mスマン！！	単漢字
ごめん	＼(__ ) ハンセィ	単漢字
ごめん	＼(__ ) ハンセイ	単漢字
ごめん	（(^^)） ドーモスイマセン	単漢字
ごめん	（(^^)） ユルシテチョンマゲ	単漢字
ごめん	ｍ（。－_－。）ｍス・スイマセーン	単漢字
ごろ	.......................................(#^^)ゴロニャン	単漢字
さかな	<)#)))彡	単漢字
さかな	<)#))彡	単漢字
さかな	<+ ))))><<	単漢字
さかな	<+ )))><<	単漢字
さかな	<+ ))><<	単漢字
さかな	>゜))))彡	単漢字
さかな	>゜)))彡	単漢字
さかな	>゜))彡	単漢字
さかな	アホー >゜彡 パタパタ	単漢字
さかな	ホレ(／_^)／>゜)))彡ゴホウビジャ	単漢字
さかな	ζ)))彡ジンメンギョ	単漢字
さささ	 (・・||||r	単漢字
さささ	　（（（((((・・;)サササッ	単漢字
さささ	（((((・・;)サササッ 	単漢字
さざえ	8(*^^*)8	単漢字
さざえ	8(*^^*)8 サザエサン	単漢字
さざえ	8(*・・#)8	単漢字
さっちゅうざい	( --)／占＝＝3(。^。)　殺虫剤	単漢字
さっちゅうざい	(･_･)ｒ鹵～＜巛巛	単漢字
さっちゅうざい	(･_･)ｒ鹵~＜巛巛巛　(゜ロ゜)ウギャ！	単漢字
さて	［］。。。(;ヘ^^)ヘ	単漢字
さてと	＜('o')＞サテト	単漢字
さむい	{{ (>_<) }}	単漢字
さむい	{{ (>_<) }} サムイーッ！！	単漢字
さむい	{{{{(+＿+)}}}}寒ううぅ～	単漢字
さむい	さむーいっ！！((ｐ(>_<)ｑ))	単漢字
さゆう	アッチヽ('_' )  ( '_')/コッチ	単漢字
さゆう	アッチヽ(・_・ )  ( ・_・)/コッチ	単漢字
さゆう	ミギ(・_・ )　( ・_・)ヒダリ	単漢字
さよなら	(^_^)/~~	単漢字
さんぐらす	(-●-●-メ)	単漢字
ざぶとん	( ^o^)ノ◇ ザブトン1マイ	単漢字
しくしく	(--;	単漢字
しくしく	(/_;)	単漢字
しくしく	(/_;)グシグシ	単漢字
しくしく	(/_;)シクシク	単漢字
しくしく	(;_;)	単漢字
しくしく	(;_;)シクシク	単漢字
しくしく	(;O;)	単漢字
しくしく	(T.T)	単漢字
しくしく	(T^T)	単漢字
しくしく	(T_T)	単漢字
しくしく	(・_;)	単漢字
しくしく	(ノヘ;)シクシク..	単漢字
しっし	ゞ(`')、	単漢字
しばく	(--)/~~~ピシッ！	単漢字
しゃき	(｀´）シャキッ	単漢字
しゃずな	∋ハσ。σハ∈ ♪メルティーラーブ♪	単漢字
しゅ	( --)//~ キ---	単漢字
しゅ	( --)//~ キーーーー	単漢字
しゅ	(--)/~~~ピシッ！	単漢字
しゅ	(;-_-) y シュッ …－＝≡卍	単漢字
しゅ	(;-_-) y シュッ－＝≡卍	単漢字
しゅ	(^^)＝（----－－－＝＝＝●	単漢字
しゅ	(^^)＝（　　　　　　　　　　　----－－－＝＝＝●	単漢字
しゅ	ヽ( ^^)〆~~~~~~~~~~　シュ!!	単漢字
しゅ	ヽ( ^^)〆~~~~~~~~~~　シュ！	単漢字
しゅ	え～い／_・)/D・・・・・------ →;°o°)ザク!	単漢字
しゅ	ギュー-　(;^^)===C<T_T)イテテ	単漢字
しゅりけん	(;^_^)/ －＝≡卍 手裏剣	単漢字
しゅりけん	(;^_^)/ 卍 手裏剣	単漢字
しゅりけん	－＝≡卍＼(-_- )ピタァ!	単漢字
しゅりけん	－＝≡卍□　　　　　　　～((((-_-) ウツセミノ術	単漢字
しゅりけん	シュッ　－＝≡卍	単漢字
しゅわっち	o(％)○ シュワッチ	単漢字
しゅわっち	O=(%)o シュワッチ！	単漢字
しゅわっち	しゅわっち O=(%)o	単漢字
しゅん	(x_x;）シュン	単漢字
しゅん	(×_×;）シュン	単漢字
しょう	（笑）	単漢字
しょうか	(;-o-)ノ◇ミ_~ ジュー	単漢字
しょうか	(;-o-)ノ◇ミ　消火！	単漢字
しょうぶ	(^^;)/ エイッ！ )))))))[ヤバイ牌]	単漢字
しょうよ	(^v^")/[賞与] ★	単漢字
しょうりゅうけん	。(-、-)丿昇竜拳！	単漢字
しら	( '_) シラー…	単漢字
しら	( ・_) シラー・・・	単漢字
しらー	( ・_) シラー・・・	単漢字
しらー	アホー >彡 バタバタ	単漢字
しらけ	アホー >彡 バタバタ	単漢字
しらんぷり	(^。^;)	単漢字
しらんぷり	(~。~;)~？	単漢字
しらんぷり	？(^＾; )”サァ？	単漢字
しりょく	(p_・)/ Ｃ U n .	単漢字
しりょく	（♀_゜）・・・・・・・・・「上」	単漢字
しりょくけんさ	（♀_゜）・・・・・・・・・「上」	単漢字
しわ	(-""-;)	単漢字
しわ	（ー'`ー;）	単漢字
じ	( '_')ジッ	単漢字
じ	( ・_・)ジッ	単漢字
じ	( ・_・)ジッ	単漢字
じ	(・_・)	単漢字
じー	( '_')	単漢字
じー	( -_-)	単漢字
じー	( ・_・)	単漢字
じーん	(~^T)ジーン	単漢字
じぞう	⊂￣・￣⊃	単漢字
じたばた	o(><;)(;><)o ジタバタ　(¨; アノー	単漢字
じたばた	＼(><＠)／ジタバタッ	単漢字
じと	(--メ))	単漢字
じと	(-.-)	単漢字
じと	(-。-#)	単漢字
じと	(-。-メ))	単漢字
じと	(~_~メ	単漢字
じゃあ	(^-^)/	単漢字
じゃんけん	チョキ！ (^O^)y	単漢字
じゃんけん	グー！ (^O^)g	単漢字
じゃんけん	パー！ (^O^)W	単漢字
じゃんけん	（;-_-)v　o(^-^　)	単漢字
じょんれのん	ζ゜ ジョンレノン	単漢字
すいっち	＿・)/°ON　　＿・)_。OFF　　ブチ	単漢字
すう	(^*^)y スゥ・・・	単漢字
すくりゅーどらいばー	スクリュードライバー！！=)=)=)=[]二	単漢字
すごすご	........ ( ..) スゴスゴ	単漢字
すす	 (((((^^;)	単漢字
すす	(((((((^^;)コソコソ	単漢字
すす	((((((^_^;) ススッ	単漢字
すす	((((((^_^;)ニゲヨッ	単漢字
すす	(((((^^)サササー	単漢字
すす	(((((゜゜;)	単漢字
すす	(; ゜゜)	単漢字
すす	_-)))	単漢字
すずめ	＼(0^A^0)／ すずめ～	単漢字
すたこらさっさ	ピョーン°゜°。。ヘ(；^^)/ スタコラサッサ	単漢字
すたた	)))))))))))(・・)/すたた	単漢字
すっぱい	(>.<)	単漢字
すっぱい	(>.<)スッパイ！	単漢字
すっぱい	(→.←)	単漢字
すて	[メモ]_ノ(・・ノ)サッ。。。((/``)ノ⌒゜ポイッ	単漢字
すぬーぴー	⊂^^U	単漢字
すぴん	超電磁スピン！！ξэξэξэξэ＞－Ｏ＞	単漢字
すぺしうむ	{oYo}×・・・…‥	単漢字
すぺしうむ	ジュワ！！(o|o)_+=====バババ！！	単漢字
すぺしうむ	ジョワッ(( o|o)シ～》》》(V)o\o(V)フォッ	単漢字
すみません	(^∧^)	単漢字
すみません	<(_ _)>	単漢字
すみません	m(__)m	単漢字
すも	ф(°o°)ノコッタノコッター	単漢字
すもう	ф(°o°)ノコッタノコッター	単漢字
すりすり	すりすり (((((*^o^*)♪	単漢字
すりっぱ	タタタタッッ≡≡≡≡≡ウリャθ￣∇￣）θ☆スパパーン　(ノ゜⊿゜）ノハウッ！	単漢字
ずつう	σ(/_;)アタマガイタイ	単漢字
ずばり	(＠_＠)／ズバリ!	単漢字
ずるずる	( `.'メ)＝＝C彡。o）...ズルズル...	単漢字
せいかいた	ｄ（゜ο゜)ｏよくできました!	単漢字
せっきょう	コドモ→（；・＿・）・＿・）　　パパ→（；．＿．）ヾ（ーー；）凸←ママ	単漢字
せん	(^'^)セン マサオデス(・・;)	単漢字
そー	[岩蔭|] '')ソォーッ	単漢字
そー	[岩蔭|]_・)ソォーッ 	単漢字
そー	_^)	単漢字
そー	_・))コソコソ	単漢字
そー	_・)ソォ-ッ 	単漢字
そいね	{[(-_-)(-_-)]} ...ｚｚＺＺＺ　～♪	単漢字
そうだ	！(・。・)b　「そうだ！」	単漢字
そそ	(((((((^^;)コソコソ	単漢字
そそ	(^/≡/ ツマランモノデスガ．．．	単漢字
そそ	うっ　ちと......(((^^;	単漢字
そそ	うっ　ちと......(((^^;もう分かってるって	単漢字
そっち	＼(^^＼)(／^^)／	単漢字
そのはなしは	＼(・_＼)ソノハナシハ (／_・)／コッチニオイトイテ	単漢字
それはこっちにおいといて	＼(^_＼)ソレハ(／_^)／コッチニオイトイテ	単漢字
たーみねーたー	==+_[▼/▼]_+== ターミネーター	単漢字
たいこ	(^o^)／／（（）＼＼(^。^)	単漢字
たいこばん	☆ミ凸ヽ(^-^)タイコバン！	単漢字
たいそう	ヽ(^_^)）（(^_^)ノ	単漢字
たいそう	ヽ(^_^)）（(^。^)ノ	単漢字
たいそう	ヽ(^_^;)）（(^。^;)ノ	単漢字
たいそう	イチニ ヽ(^_^)）（(^。^)ノ サンシ	単漢字
たいそう	イチニ ヽ(^_^;)）（(^。^;)ノ サンシ	単漢字
たいそう	ニーニ ヽ(^_^)）（(^。^)ノ サンシ	単漢字
たいへん	f(^^;) タイヘンナンデスカラ、モゥ	単漢字
たく	|||-_|||	単漢字
たく	オラー(ノ-ｏ-)ノ　　┤←麻雀卓！！！	単漢字
たく	オラー！！ (ノ－o-)ノ　┫：・'.::・←雀卓投げ	単漢字
たくはちろう	|||-_|||	単漢字
たこ	(:。)ミ	単漢字
たこ	Ｃ:。ミ	単漢字
たこ	ミ(。:)	単漢字
たこ	ミ(。;)　ミ(  )　彡(゜')　ミ(@ :)	単漢字
たた	。。。タタタッ。ヘ(；・・)ノ ピョーン°゜°。。ヘ(；^	単漢字
たっきゅう	( ＾o)ρ┳┻┳°σ(o^ )　卓球	単漢字
たっきゅう	＼（⌒∇⌒）ρ┳┻┳°σ（^o^）／ たっきゅ～！！	単漢字
たっきゅう	ヽ(^o^)ρ┳┻┳°σ(^o^)/	単漢字
たっきゅう	ヽ(^o^)ρ┳┻┳°σ(^o^)/ たっきゅ～♪	単漢字
たつまき	＼（；＼）｜／＊ξξξξξハリケーン	単漢字
たつまき	＼（；＼）｜／＊ξξξξξハリケーン 	単漢字
たつまき	超電磁竜巻！！(　・_・)/ξξξξξξ	単漢字
たばこ	( -.-)ノ⌒-~	単漢字
たばこ	(-.-)y-.。o○	単漢字
たばこ	(-.-;)y-~~~	単漢字
たばこ	(-。-)y-	単漢字
たばこ	(-。-)y-~~~~	単漢字
たばこ	(-。-)y-~~~~タバコ .。o○	単漢字
たばこ	(;-o-)ノ◇ミ_~ ジュー	単漢字
たばこ	(>。<)y-゜゜゜コホコホ	単漢字
たばこ	(^-^)y-  (^o^)y-。o0○   ( -.-)ノ⌒-~	単漢字
たばこ	(^_^)y-	単漢字
たばこ	(^。^)y-。oＯ	単漢字
たばこ	(~。~;)y (-o- )/ ⌒－~ ポイ!	単漢字
たばこ	-t( ^o^)。o 0	単漢字
たばこ	-t( ^o^)。o 0 イップク	単漢字
たばこ	-y(^。^)。oO○ プハー	単漢字
たばこ	Oo。(^。^)y-゜	単漢字
たばこ	・-y(^。^).。oO○プハァ	単漢字
たばこ	゜゜゜゜゜-y(^。^)。o0○ プハァー	単漢字
たばこ	○Ｏｏ。-vζ'∂）たばこ	単漢字
たばこ	"．｡o○(>o<"")ゲホ”	単漢字
たばこ	～―γ（￣ο￣）oΟ◯たばこ	単漢字
たら	(-_-;)	単漢字
たら	(-o-;	単漢字
たら	(-。-;)	単漢字
たら	(^-^;	単漢字
たら	(^^;;	単漢字
たら	(^_-;)	単漢字
たら	(^_^;)	単漢字
たら	(^_^;;;	単漢字
たら	(^_^;;？	単漢字
たら	(^o^;	単漢字
たら	(^。^;	単漢字
たら	(^。^;)	単漢字
たら	(^。^;;	単漢字
たら	(・_・;	単漢字
たら	(・。・;	単漢字
たら	(・・;)	単漢字
たらこ	('ε')	単漢字
たれちち	（．人．）	単漢字
たん	☆ヾ(・・ ;)タン	単漢字
だいまじん	(^_^)(／＼)(-_-メ)	単漢字
だだ	o(><;)(;><)o ジタバタ　(¨; アノー	単漢字
だちゅうの	（＼Ｙ／) ＝＝＝☆ だっちゅうの光線	単漢字
だっこ	(ノ;;)ノ ダダッコォッ	単漢字
だっちゅーの	＼ Ｙ　／	単漢字
だっちゅーの	（＼＼ Ｙ　／／）	単漢字
だっちゅーの	（＼Ｙ／) ＝＝＝☆ だっちゅうの光線	単漢字
だっちゅうの	（＼.Y/.）（＼.Y/.）だっちゅうの♪	単漢字
だっちゅうの	（＼＼ Ｙ　／／）	単漢字
だめ	(*_*)	単漢字
だめ	(+_+)	単漢字
だめ	(x_x)	単漢字
だら	(T-T)タラタラ(T^T)スルスルー	単漢字
だらだら	(T-T)タラタラ(T^T)スルスルー-	単漢字
だるい	┌┤´д`├┘	単漢字
だれかー	(T.T ) ( T.T)	単漢字
だれかー	(T.T ) ( T.T) だれかいる～？	単漢字
だれかー	(T.T ) ( T.T)ダレカー	単漢字
だれかー	o(.. )o 	単漢字
ちー	チー!(・_・ )シ-=≡□□□ ピシー!!	単漢字
ちーん	(__)/'チーン	単漢字
ちーん	ちーん(^人^)ナムナム 合掌	単漢字
ちーん	Ω＼ζ゜）	単漢字
ちち	(-.-")凸	単漢字
ちち	(・)(・)	単漢字
ちち	(▲Y▲)	単漢字
ちち	（．人．）	単漢字
ちち	（・人・）	単漢字
ちと	うっ　ちと......(((^^;	単漢字
ちと	うっ　ちと......(((^^;モウ ワカッテルッテ	単漢字
ちゃ	(／＼)チャチャチャ	単漢字
ちゃぶだい	オリャ(/-o-)/  ┫	単漢字
ちゃぶだいがえし	オリャ(/-o-)/  ┤	単漢字
ちゅ	(* ^)(*^-^*)ゞデヘヘ	単漢字
ちゅ	(*^3^)/～☆	単漢字
ちゅ	(^(   )	単漢字
ちゅ	(^3^)/～☆	単漢字
ちゅ	(^_^)ε^ )	単漢字
ちゅ	(^_^)ε^ )チュ	単漢字
ちゅ	(^・^)チュッ	単漢字
ちゅ	(^з^)-☆	単漢字
ちゅ	(^з^)-☆Chu！！	単漢字
ちゅ	(^з^)-☆チュ！！	単漢字
ちゅ	(／。＼)イヤン！ハズカシイ	単漢字
ちゅ	(⌒o⌒)(^  )チゥ	単漢字
ちゅ	(ノ~ 〓~)ノ ワタシノ アツイ クチヅケヲ...	単漢字
ちゅ	チゥ(* ^)(◎o◎)オヨヨ	単漢字
ちゅ	チュ！(* ^)□	単漢字
ちゅ	チュドーン (／_;)/	単漢字
ちょーく	(―「・」―「・」―)/((((((((((－ チョーク	単漢字
ちょーくなげ	(―「・」―「・」―)/((((((((((－ チョーク	単漢字
ちょう	∞～ヾ(°°)～チョウチョ ヤーイ	単漢字
ちょうちょ	マテマテ～  ・・・・・( /^^)/ ~~∞	単漢字
ちょうちょ	マテマテ～　・・・・・( /^^)/　　　　~~∞	単漢字
ちょうでんじ	超電磁スピン！！ξэξэξэξэ＞－Ｏ＞	単漢字
ちょうでんじ	超電磁ヨーヨー（　・_・)/-------◎	単漢字
ちょうでんじ	超電磁竜巻！！(　・_・)/ξξξξξξ	単漢字
ちょき	チョキ！(^O^)y	単漢字
ちん	(") チンマリ・・・	単漢字
ちん	ちーん(^人^)、ナムナム 合掌	単漢字
つっこみ	(・_*)＼ペチ	単漢字
つっこみ	(゜o゜)＼(-_-)	単漢字
つっこみ	(゜゜;)＼(--;)・・・ッテナンデヤネン！	単漢字
つっこみ	(゜゜;)＼(--;)ソゥソゥ・・・ッテオイ！	単漢字
つっこみ	(゜゜;)＼(--;)ウソツケ！	単漢字
つっこみ	(゜゜;)＼(--;)オイオイ	単漢字
つっこみ	(゜゜;)＼(--;)ナンデヤネン！	単漢字
つっこみ	(゜゜;)＼(--;)マァソノクライニシトケ	単漢字
つっこみ	ヾ(^^ヘ)	単漢字
つね	(^_^)-c<^_^;) キュゥゥ	単漢字
つね	ギュー　(;^^)===C<T_T)イテテ	単漢字
つねる	ギュー　(;^^)===C<T_T)	単漢字
つねる	ギュー　(;^^)===C<T_T)イテテ	単漢字
つまらないものですが	(^/●/ ツマランモノデスガ..	単漢字
つまらないものですが	(^/≡/ ツモランモノデスガ...	単漢字
つも	ｏ(^-^)ｏ ツモ！！圃圃圃圃圃圃圃圃圃圃圃圃圃圃パタリ	単漢字
つり	おぉら掛かったぁ!!(;｀O´)o／￣￣￣￣￣￣￣~ >゜))))彡	単漢字
つり	ギリギリ (;`ー´)o／￣￣￣￣~ >°))))彡	単漢字
つん	( ・_) シーン。	単漢字
つん	<(゜^) シラナイッ。 ツン。	単漢字
つんつん	(^^)// ツンツン	単漢字
つんつん	．／(^　）ツンツン	単漢字
てぃっしゅ	(^-^)/■ティッシュ	単漢字
てぃっしゅ	(^-^)/■ ティッシュ	単漢字
てくまくまやこん	○_彡(^o^ )ミ テクマクマヤコン	単漢字
てっぽう	(メ^^)ヶ ・・・・・・・・・ズドーン	単漢字
てっぽう	(メ^^)ヶ ウッチャウゾ	単漢字
てっぽう	バキューン ( ・・)σ ‥…---------- ・	単漢字
てつや	(=_=)	単漢字
てつやあけ	(=_=)	単漢字
てつやあけ	(=_=) テツヤアケ	単漢字
てれ	(*^^*)	単漢字
てれ	(*^^*ゞ	単漢字
てれ	_(^^;)ゞイヤー	単漢字
てれ	``r(^^;)ポリポリ	単漢字
てれ	ポリポリｆ^^*)	単漢字
でか	（￣￣￣＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿￣￣￣）	単漢字
でか	（──────┬──────＿＿──────┬──────）	単漢字
ではでは	ではでは～～(^^)/	単漢字
でへへ	(^^ゞ	単漢字
でへへ	(^_^)ゞ	単漢字
でわ	($・・)))/~~~	単漢字
でわ	(@^^)/~~~	単漢字
でわ	(^。^)))/~	単漢字
といれ	∥WC∥ヽ(^^ゞ。。。。　	単漢字
とほほ	δ（⌒～⌒ι）とほほ．．．	単漢字
とほほ	(;´д｀)トホホ	単漢字
ともだち	２人で手を合わせてガンバロー！！ ( ^^)／＼(^^ )	単漢字
ともだち	おおおぉっ 心の友よっ！！ ( ^^)／＼(^^ )	単漢字
ともだち	キガアウネ！！ ( ^^)／＼(^^ )	単漢字
ともだち	ワーイ、トモダチッ！！！ ( ^^)／＼(^^ )	単漢字
ともだち	（*^o^）／＼（^-^*）	単漢字
とり	⌒(ё)⌒	単漢字
とり	ヘ(ё)ヘ	単漢字
どか	☆○（゜ο゜)ｏドカッ！	単漢字
どき	(O.O;)(o。o;)	単漢字
どき	(○o○)ドキッ	単漢字
どき	(◎-◎;)ドキッ！！	単漢字
どき	(◎o◎)ドキッ	単漢字
どきどき	o(^o^)oドキドキ	単漢字
どこ	 (・_・ ) ( ・_・) ドコ 	単漢字
どこ	 (・_・ ) ( ・_・) ドコドコ 	単漢字
どこ	 (・_・？)	単漢字
どこ	(((.. )( ..)))ドコドコ	単漢字
どこ	^(・・ )( ・・)^ドコドコ？	単漢字
どぞ	 ( ^‐^)_且~~	単漢字
どぞ	 ■D＼(^^ )  ドゾ	単漢字
どぞ	( ^-)_旦~~　	単漢字
どぞ	_ρ(^^ )/ サァドーゾ！！	単漢字
どぞ	ρ(^^ )/ サァドーゾ！！	単漢字
どて	(#/__)/ドテ	単漢字
どて	(。_)〃ドテッ！	単漢字
どて	(。_・)ドテッ	単漢字
どて	_(.・)/ ドテ	単漢字
どでか	（￣￣￣＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿＿￣￣￣）	単漢字
どでか	（──────┬──────＿＿──────┬──────）	単漢字
ども	 (。・_・。)ノ	単漢字
ども	(^-^)/ドモ	単漢字
ども	(^.^)/ドモドモ	単漢字
ども	＼(^_^ ) ( ^_^)／	単漢字
ども	ドモドモ＼(^_^ ) ( ^_^)／ドモドモ	単漢字
どもども	 ドモドモ＼(^_^ ) ( ^_^)／ドモドモ	単漢字
どもども	＼(^_^ ) ( ^_^)／	単漢字
どらえもん	((ミ゜o゜ミ))	単漢字
どらえもん	((ミ゜P゜ミ))	単漢字
どらえもん	○ｰ○へ・・・・・へ(εoεへ）)))ドラエモンーン←のび太	単漢字
どらみちゃん	▼((のェの))▼	単漢字
どれどれ	(..)	単漢字
どれどれ	(._.)	単漢字
どれどれ	(「・・)ドレドレ..	単漢字
なーんちゃって	ナーンチャッテ(・_・)ヾ(^^;ォィォィ	単漢字
なかま	( ^^)／＼(^^ ) ナカマ！！	単漢字
なかま	(^^)/ナカマ	単漢字
なかま	(・_・")／＼(・_・")　ナカマ！！	単漢字
なかま	（・＿・）／＼（・＿・）ナカマ！	単漢字
なかま	（*^o^）／＼（^-^*）	単漢字
ながれぼし	☆ミ	単漢字
ながれぼし	☆彡	単漢字
ながれぼし	☆彡 ナガレボシ	単漢字
なき	( ・_;)( ;_;)( ；_；)（＞0＜）ワーン	単漢字
なき	(/_;)	単漢字
なき	(;_:)	単漢字
なき	(;_;)ウルウル	単漢字
なき	(;o;)	単漢字
なき	(;o;)ウェーン	単漢字
なき	(T-T)	単漢字
なき	(T.T)	単漢字
なき	(T^T)	単漢字
なき	(T_T)	単漢字
なき	(ToT)	単漢字
なき	(・_-)ヒクヒク	単漢字
なき	(・_・、	単漢字
なき	.．・ヾ(。><)シ ぎょぇぇぇ	単漢字
なき	。・°°・(>_<)・°°・。	単漢字
なき	ｏ(^-^)ｏ ツモ！！圃圃圃圃圃圃圃圃圃圃圃圃圃圃パタリ°	単漢字
なき	ｏ(^-^)ｏ ロン！！圃圃圃圃圃圃圃圃圃圃パタリ°	単漢字
なき	チー!(・_・ )シ-=≡□口口 ピシー!!	単漢字
なき	カン!('～' )シ-=≡口□口□ カシャ-ン!!	単漢字
なき	ポン!(°ー° )シ-=≡口□口 カシャン!!	単漢字
なく	( ・_;)( ;_;)( ；_；)（＞0＜）ワーン	単漢字
なく	(/_＜。)ビェェン	単漢字
なく	(:_;)	単漢字
なく	(;_;)ウウウ	単漢字
なく	(;_;)エーン	単漢字
なく	(;_;)シクシク	単漢字
なく	(;＞_＜;)ビェェン	単漢字
なく	(T.T)	単漢字
なく	(T^T)	単漢字
なく	(T^T)クゥー	単漢字
なく	(・_・、)	単漢字
なく	(・・,)グスン	単漢字
なく	(・・、)ヾ(^^ )ナクンジャナイヨ	単漢字
なく	(×_×;）	単漢字
なく	(ノ;;)ノ ダダッコォッ	単漢字
なく	(ノ_・。)	単漢字
なく	。・°°・(>_<)・°°・。	単漢字
なくな	(・・、)ヾ(^^ )ナクンジャナイヨ	単漢字
なくな	~(・・.)ヾ(^^ )ナクンジャナイヨ~	単漢字
なぜ	(・・？)	単漢字
なぜ	(・・？)ナゼ？	単漢字
なぜ	(？_？)	単漢字
なぜ	？(_。)	単漢字
なぞ	（謎）	単漢字
なでなで	(^_^)ヾ(^^ )ナデナデ	単漢字
なでなで	(^_^)ノ""ナデリナデナリデナリデナデリー	単漢字
なでなで	(^_^)ノ""ヨシヨシィー	単漢字
なでなで	(・_・、ヾ(^ )ナデ	単漢字
なでなで	(・・、)ヾ(^ )ナデ	単漢字
なでなで	(・・、)ヾ(^^ )ナクンジャナイヨ	単漢字
なでなで	ヾ(^  )ナデナデ	単漢字
なになに	(( ^。^)サ^^　なになに？	単漢字
なになに	(((^^ )( ^^)))ナニナニ	単漢字
なになに	(;)＼(^^;)オイオイ ナニイッﾃンタヨ	単漢字
なになに	(ーー;) ナニ？コノヒト？	単漢字
なになに	(・_・D	単漢字
なになに	w(^_＾）ン-？ナニナニ	単漢字
なになに	＼(゜ロ゜＼)ココハドコ？ (／゜ロ゜)／アタシハダアレ？	単漢字
なになに	オー！ワタシニホンゴワカリマセーン w(^o^)W	単漢字
なになに	ナニナニ W(＾_^)	単漢字
なはなは	└(・o・)┘ナハ└(・o・)┘ナハ	単漢字
なはなは	┗(・o・)┛ナハ┗(・o・)┛ナハ	単漢字
なまず	～・_・～	単漢字
なまず	～・_・～ ナマズ	単漢字
なみ	～	単漢字
なみ	彡	単漢字
なるほどー	￠(__)／カリカリカリ ナルホドー	単漢字
なんてこった	く(""0"")>なんてこった!!	単漢字
なんでー	(？.？)？ ナンデー	単漢字
なんでやねん	(~--)/(^^;)　なんでやねん！	単漢字
なんまいだ	（^人^）ナンマイタァ	単漢字
にか	(^！^）	単漢字
にか	<^！^>	単漢字
にげろ	((((((((((((((^^;	単漢字
にげろ	(((((((;^^)	単漢字
にげろ	((ヘ^^)ヘ 	単漢字
にげろ	)))))))))))(^^;)/ギク！	単漢字
にげろ	)))))))))))(・・)/すたた	単漢字
にげろ	)))))))))))(゜o゜;)/ギク！	単漢字
にげろ	)))))))))))(゜゜;)/ギク！	単漢字
にげろ	............　(;^^) コッソリ	単漢字
にげろ	ニゲチャオーット......(((^^;	単漢字
にげろ	ピョーン°゜°。。ヘ(；^^)/ スタコラサッサ	単漢字
にこ	(#^.^#)	単漢字
にこ	(*^_^*)	単漢字
にこ	(*^。^*)	単漢字
にこ	(^-^)	単漢字
にこ	(^-^)ニｺ	単漢字
にこ	(^.^)	単漢字
にこ	(^_^)	単漢字
にこ	(^_^)（^_^）（＾_＾）（＾＿＾）（ ＾ ＿ ＾ ）	単漢字
にこ	(^_^)ニコニコ　	単漢字
にこ	(^o^)	単漢字
にこ	(^O^)	単漢字
にこ	(^o^)ハハハ	単漢字
にこ	(^。^)	単漢字
にこ	(^・^)	単漢字
にこ	(^○^)	単漢字
にこ	8->	単漢字
にこ	:)	単漢字
にこ	:-)	単漢字
にこ	:->	単漢字
にこ	<^!^>	単漢字
にこ	（＾＾）	単漢字
にこ	σ(^^)	単漢字
にぶい	v(^^)v	単漢字
にゃご	(☆。☆)	単漢字
にやり	(⌒ー⌒) ニヤリ	単漢字
にやり	（￣ー￣）ニヤリッ	単漢字
にやり	（＿ー＿）逆ニヤリ	単漢字
ぬすみぎき	(--)o＜盗み聞き	単漢字
ね	(^_-)ネッ	単漢字
ね	d(^-^)ネ！	単漢字
ね	ヽ(°_°>)	単漢字
ね	ソレハ(^.^)b	単漢字
ねこ	(=^・^=)	単漢字
ねこ	オイシカッタニｬ-～(=^・・^)/>)##)彡	単漢字
ねこ	コロコロリン ○)))ヘ(^・・^=)～ ミャーミャー	単漢字
ねこ	ホレ( ^^)/ >゜))彡ゴホウビジャ	単漢字
ねこ	ホレ(／_^)／>゜)))彡ゴホウビジャ	単漢字
ねこ	ミャーミャー ～(=^・・^)/>)##)彡	単漢字
ねこ	ミャーミャー ～(=^・・^)ヘ (((○ コロコロリン	単漢字
ねこ	ミャーミャー ～(=^・・^)ヘ >゜)))彡	単漢字
ねこ	ゴハンタニｬ-～(=^・・^)ヘ >゜)))彡	単漢字
ねこ	ゴロニｬン ～(=^・・^)ヾ(^^ )ヨシヨシ	単漢字
ねてた	(-.-)Zzz・・・(_)パチッ ネテタ！！	単漢字
ねてる	(-_-)zzz	単漢字
ねてる	(_ _)(-.-)(~O~)ﾌァ・・・(~O~)(-.-)	単漢字
ねてる	(__)...zｚZＺ	単漢字
ねぼすけ	＼(o￣∇￣o)/ネボスケー	単漢字
ねむい	('o').。oOＯ フウァ～ッ モウネヨ	単漢字
ねむい	(*_*)	単漢字
ねむい	(-.-)Zzz・・・(_)パチッ ネテタ！	単漢字
ねむい	(-_ゞゴシゴシ	単漢字
ねむい	(_ _)(-.-)(~O~)ファ・・・(~O~)(-.-)	単漢字
ねむい	(_ _).。ｏ○	単漢字
ねむい	(__)。。oｏＯＺＺＺＺ	単漢字
ねむい	(~0~)ネムイ	単漢字
ねむい	＼(~o~)／	単漢字
ねむい	ヽ(^○^)ノファーーァ！	単漢字
ねむい	Ｏo。。(_ _))ヽ(^^ )ネルナー	単漢字
ねむい	ネ、ネムイ・・ゴシゴシ(-_＼)ゴシゴシ(／_-)	単漢字
ねむい	ネ、ネムイ・・メヲ、ゴシゴシ(-_＼)(／_-)ゴシ	単漢字
ねる	{[(-_-)(-_-)]} ...ｚｚＺＺＺ　～♪	単漢字
ねる	ねる (-_-)zzz	単漢字
ねるな	Ｏo。。(_ _))ヽ(^^ )ネルナー	単漢字
ねるな	Ｏo。。(_ _))ヽ(`°#)シッカリシロォー	単漢字
のこった	ф(°o°)ノコッタノコッター	単漢字
のっく	m(^^)トントン	単漢字
のびた	○ｰ○へ・・・・・へ(εoεへ）)))ドラエモーン←のび太	単漢字
のびた	εεb)のび太	単漢字
はーい	(-o-)/	単漢字
はーい	(-o-)／ハーイ	単漢字
はーい	(^_^)/ ハーイ	単漢字
はーい	(^o^)／ハーイ	単漢字
はーい	(・_・)/ ハーイ	単漢字
はーい	ハーイ(^O^")／	単漢字
はぁ	(´ヘ｀;)ハァ	単漢字
はあ	(^u^;)ハァハァゼェゼェ…	単漢字
はあ	(^u^;)ハァハァゼェゼェ・・・	単漢字
はあ	(´ヘ｀;)ハァ	単漢字
はあ	3(-_^)	単漢字
はあ	3(-_^;)	単漢字
はあ	:-O	単漢字
はい	 (。・_・。)ノ	単漢字
はい	(-o-)/	単漢字
はい	(-o-)／ハーイ	単漢字
はい	(^_^)/	単漢字
はい	(^_^)/ ハーイ	単漢字
はい	(^o^)／ハーイ	単漢字
はい	(・_・)/	単漢字
はい	(・_・)/ ハーイ	単漢字
はい	♪(／°°)／￣ハィ♪	単漢字
はい	ハーイ(^O^")／	単漢字
はい	ハーイ(^O^)／	単漢字
はい	ハ・ハイ(°.°;)_ロ...	単漢字
はい	ρ（＾◇^）ノ.はーいっ	単漢字
はい	ρ（⌒◇⌒）ノ.はーいっ	単漢字
はいごれい	トリツイチャッタ～～(m--)m(;・_・) ン？	単漢字
はいごれい	ハイゴレイ～～～～～(m--)m(／_;)/アレー	単漢字
はいしゃ	キュイ～ン(Ｔ<へ（ー　）はい、あーんして。	単漢字
はいはい	(^^/(¨)ハイハイ	単漢字
はくしゅ	(*^^)//。・:*:・°'★,。・:*:♪・°'☆パチパチ	単漢字
はくしゅ	(^-^)//""パチパチ	単漢字
はくしゅ	(^^)//　ハクシュ	単漢字
はくしゅ	(^^)//　ハクシュハクシュ	単漢字
はこ	(/_;)/[、	単漢字
はたあげ	＿(・・)／◇ホイ	単漢字
はたあげ	＿(・・)／◆サッ	単漢字
はたあげ	＿<(・・)>＿ピクッ	単漢字
はたあげ	◆＼(・・)／◇	単漢字
はたあげ	◆＼(・・)／◆	単漢字
はたあげ	サッ◇＼(・・)／◇サッ	単漢字
はたあげ	サッ◆＼(・・)＿	単漢字
はたあげ	ホイ◇＼(・・)＿	単漢字
はて	(・_・")？	単漢字
はて	(・_・？)	単漢字
はて	(・_・？)ハテ	単漢字
はて	(？.？)	単漢字
はて	(？_？)	単漢字
はて	＼(？。？")ハテ？	単漢字
はて	ヽ(。_゜)ノ ヘッ？	単漢字
はなくそ	(°σ °)ホジホジ...　( ・_<)σ‥…----- ・ ピンッ!	単漢字
はなくそ	ハナクソ　（σ‐￣）ホジホジ　（　‥）ノ゛⌒・　ポイッ	単漢字
はにわ	┌|∵|┘☆ ""└|∵|┐ハニワ	単漢字
はにわ	♪└|∵|┐♪└|∵|┘♪┌|∵|┘♪	単漢字
はにわ	┌|∵|┘	単漢字
はにわ	┌｜∵｜┘ズンチャ└｜∵｜┐ズンチャ┌｜∵｜┘ズンチャ	単漢字
はにわ	オマタセ└｜∵｜┐”＝＝＝＝＝＝＝＝＝	単漢字
はにわ	イッテキマース＝＝＝＝＝＝＝＝＝”└｜∵｜┐	単漢字
はは	(^0^)/キャハハ	単漢字
はは	(^O^)	単漢字
はは	(^o^)	単漢字
はは	(^○^)	単漢字
はは	(^◇^;)	単漢字
はは	>^_^<ぎゃははははは－（爆笑）	単漢字
はは	ヾ(＠^▽^＠)ノわはは	単漢字
はは－	m(_ _)mオネガイシマス	単漢字
はは－	m(_ _)mハァハァー	単漢字
はは－	m(_ _)mハハ～	単漢字
はは－	m(_ _)mショウチイタシマシタ	単漢字
はは－	m(_ _)mスイマセン	単漢字
はは－	m(_ _)mペコリ	単漢字
ははは	ワハハハハハ (^O^)	単漢字
はらほろひれはれ	ヽ(゜Q。)ノ	単漢字
はらほろひれはれ	ヽ(゜Q。)ノハラホロヒレハレ	単漢字
はりけーん	＼（；＼）｜／＊ξξξξξハリケーン	単漢字
はろー	(　)/!ーロハ　ンッ(  ・)　コッチダ!(^ー^)/ハロー!!	単漢字
はんこ	☆ミ凸ヽ(^-^)ハンコ！	単漢字
はんせい	＼(__ )	単漢字
ばあ	(／＼)イナイイナイ ＼(^o^)／ハァァア	単漢字
ばい	(;_;)/~~~	単漢字
ばい	(;_;)/~~ｷット マタアイマショ	単漢字
ばい	(^.^)/~~	単漢字
ばい	(^.^/)))~~~bye！！	単漢字
ばい	(^^)/~~	単漢字
ばい	(^^)/ジャネ	単漢字
ばい	(^_^)／~~バイバーイ！	単漢字
ばい	(^o^)/~~~	単漢字
ばい	(ToT)/~~~	単漢字
ばい	ばいばい(;。;)／~~~	単漢字
ばいばい	 (^-^)/~~	単漢字
ばいばい	(;_;)/~~~	単漢字
ばいばい	(^-^)/~ マタネッ	単漢字
ばいばい	(^-^)/~~	単漢字
ばいばい	(^.^)/~~~	単漢字
ばいばい	(^0^)/~~see you again！	単漢字
ばいばい	(^0^)/~~see you ！	単漢字
ばいばい	(^^)/~~~	単漢字
ばいばい	(^_^)/~~~~ハイハイ	単漢字
ばいばい	(^_^)／~~ハイハーイ！	単漢字
ばいばい	(^o^)/~	単漢字
ばいばい	(ToT)/~~~	単漢字
ばいばい	ばいばい(;。;)／~~~	単漢字
ばいばい	ばいばい　(^o^)/~	単漢字
ばいばい	（〃⌒ー⌒〃）∫゛゛	単漢字
ばかぼんのぱぱ	|:3ミ	単漢字
ばかぼんのぱぱ	ばかぼんのぱぱ |:3	単漢字
ばき	(,_'☆＼ バキ	単漢字
ばき	(。_゜☆＼ バキバキ	単漢字
ばき	ｏ(^゜）○☆バキッ！	単漢字
ばき	バキッ！！( -_-)＝○（)゜O゜）アウッ！	単漢字
ばき	バキッ！！☆／(x_x)	単漢字
ばきゅーん	バキューン ( ・・)σ ‥…---------- ・	単漢字
ばく	（自爆）	単漢字
ばく	（笑）	単漢字
ばく	（謎）	単漢字
ばく	（爆）	単漢字
ばく	ヽ(。_゜)ノ んばば　んばんば （爆）	単漢字
ばくだん	(._.)ノ ポイ((((((●~*	単漢字
ばくだん	(._.)ノイラナイ・・・)))●~*	単漢字
ばくだん	(._.)ポイッノ)))●~*	単漢字
ばくだん	(^-^)/(((((((((●～*	単漢字
ばくだん	(^-^)/(((((((((●～* アブナイヨー	単漢字
ばくだん	(／_^)●／ ツマラナイモノデスガ・・・	単漢字
ばくだん	(／_^)●／ パス！	単漢字
ばくだん	*~●))))))))))ヽ(^^ )コロコロリン	単漢字
ばくだん	*~●))))☆Ｏ＝(`_` ）パンチ！	単漢字
ばくだん	*~●☆Ｏ＝(`_` ）パンチ！	単漢字
ばくだん	o(^_^θ●~* キック！	単漢字
ばくだん	o(・_・θ●~* キック！	単漢字
ばくだん	＼●(・_＼)キャッチ！	単漢字
ばくだん	（（（((≪*****ぢゅどーん！！！*****≫))）））	単漢字
ばくだん	●~* チチチ	単漢字
ばくだん	ばくだん●～☆	単漢字
ばくだん	チュドーン ！*****≫))))(／_x)/	単漢字
ばくだん	アワワワ(;°o°) *～●。。。	単漢字
ばくだん	オリャ( ^^)/ σ~*	単漢字
ばくだん	コロコロリン( ^^)/(((((((((●~*	単漢字
ばくだん	ホレ (ノ-.-)ノ....((((((((((((●~* ( >_<) ギャー	単漢字
ばくだん	σ~* ヽ(^^ )オリャ	単漢字
ばし	(`0`)ノ゛バシィィィィィ！！！！	単漢字
ばし	(`_`)ノ゛バシィィィィィ！！！！	単漢字
ばし	(``)/゛ オマエナァ！！	単漢字
ばし	W(`0`)W ガオォー！！	単漢字
ばとんたっち	」（・。・;)「／」（・。・）」バトンタッチ！	単漢字
ばりあ	《《0=(ﾟ〇ﾟ)=0》》バリアー！	単漢字
ばりや	(・_・)ノ >>>>>>>>>>>●～*∥^o^バリヤー	単漢字
ばるたん	()o\o() ジャキジャキ (V)o\o(V)	単漢字
ばるたん	()o￥o()	単漢字
ばるたん	(V)o\o(V)	単漢字
ばるたん	(V)o\o(V) フォッフォッフォ	単漢字
ばるたん	(V)o\o(V) フォフォフォ	単漢字
ばるたん	(Y)o\o(Y)フォッフォッフォ	単漢字
ばるたん	フォフォフォ (V)o\o/=＜～～～◎	単漢字
ばん	◎・----------‥…-o_(・_-) バン!	単漢字
ばんざい	＼(^O^)／	単漢字
ばんざい	＼(^o^)／	単漢字
ばんざい	ばんざ～い ＼(^o^)／	単漢字
ぱーんち	o(^_-)Ｏ	単漢字
ぱーんち	o(・_・)Ｏパーンチ！	単漢字
ぱーんち	ぱーんち　o(^_-)Ｏ	単漢字
ぱい	φ	単漢字
ぱし	( ^^)人(^^ )	単漢字
ぱそこん	ロ_ヘ(^^;)カタカタ	単漢字
ぱそこん	ロ_ρ゛(・・ ) プチンッ	単漢字
ぱた	(/_;)/◇"パタパタ	単漢字
ぱた	(^_^)ノ""パタパタパタパタ	単漢字
ぱた	Ｏ＝(__;;;　パタ．．．	単漢字
ぱち	(^^)//゛゛゛パチパチ	単漢字
ぱち	(^_-)---☆Wink	単漢字
ぱち	(^_-)-☆	単漢字
ぱち	(^_-)-☆ハチッ	単漢字
ぱちぱち	(*^^)//。・:*:・°'★,。・:*:♪・°'☆ パチパチ	単漢字
ぱちぱち	(^-^)//""パチパチ	単漢字
ぱちぱち	(^^)//゛゛゛パチパチ	単漢字
ぱぱ	|:3ミ	単漢字
ぱんだ	⊂(◎(工)◎)⊃	単漢字
ぱんち	( ・・)-○))～～～～～～～Ю☆ロケットパンチ!	単漢字
ぱんち	(oC=(__;バキッ 	単漢字
ぱんち	_(. ・)θ☆()キーック	単漢字
ぱんち	o(^_-)○パーンチ！	単漢字
ぱんち	o(・_・)○☆パンチ！	単漢字
ぱんち	＼(`O´θ／エイ キックじゃ！バキッ！！☆／(x_x)	単漢字
ぱんち	。(-、-)丿昇竜拳！	単漢字
ぱんち	☆（゜o(☆○==（゜ο゜)ｏドカｔ！	単漢字
ぱんち	☆（゜o(○==（゜ο゜)ｏ ミギストレートォー	単漢字
ぱんち	☆○（゜ο゜)ｏドカッ！	単漢字
ぱんち	★Ｏ＝(`_` ）メガトンパンチ！	単漢字
ぱんち	○ロロ = －(^ ロケットパーンチ 	単漢字
ぱんち	ｏ(^゜）○☆バキッ！	単漢字
ぱんち	ｏ-_-)＝○)゜O゜）	単漢字
ぱんち	バキ☆Ｏ(^o^)ｏパーンチ！	単漢字
ぱんち	バキッ！！( -_-)＝○（)O）アウッ！	単漢字
ぱんち	パーンチ！ｏ(^-^)Ｏ☆ドカ	単漢字
ぱんち	シュ。シュッ ｏ=(°°ｄファイティングポーズ	単漢字
ぱんち	ヘロヘロ α～（´｀d)ぱぁぁんちぃ	単漢字
ぱんち	ヘロヘロα～(´｀d)ぱぁぁんちぃ	単漢字
ぱんち	ミギストレート ☆（゜o(○=(-_-○	単漢字
ぱんち	ロケットパ～ンチ！ ( ・・)-○))～～～～～～Ю	単漢字
ぱんち	三沢のエルボー！o(”>_<)っ★(#’3’)痛！	単漢字
ぱんち	――＝＝≡≡≪〈〈〈《(-_-)=○》≫≫()ﾟOﾟ)バキ!!	単漢字
ぱんち	O=(-_-;　ムク．．	単漢字
ぱんち	Ｏ＝(__;;;　パタ．．．	単漢字
ぱんち	o(●゜ー゜●）＝○）゜Oﾟ).｡･	単漢字
ひい	。。゛(/><)/ ヒィ	単漢字
ひいー	(><)ノ ひいぃぃ～	単漢字
ひえー	(>_<) ヒエー	単漢字
ひえー	Y(>_<、)Y ヒェェ！ 	単漢字
ひえー	ニゲチャオーット...((((( ((;^^)	単漢字
ひき	...(((((( ((;^^)	単漢字
ひじてつ	(-_-)」	単漢字
ひそひそ	(･ko･)小声で	単漢字
ひっく	オミヤゲダゾー! 由＼(@_+ ) ヒック!	単漢字
ひっちはいく	乗せてくれー（・。・ｂｂ	単漢字
ひっぱられる	∝∝∝∝∝...=((#--))クイクイ	単漢字
ひっぱられる	∝∝∝∝∝=(--# ))...	単漢字
ひっぱり	 (; ・_・)―――――――――C＜―＿‐）	単漢字
ひっぱり	(・_・　)―――――C＜―＿‐))))))スリスリ	単漢字
ひっぱる	 (; ・_・)―――――――――C＜―＿‐）	単漢字
ひっぱる	( ・・)//XXXXXXＣ<－_-))))ズルズル	単漢字
ひっぱる	( ・・)//XXXXXXＣ　(・・ )？	単漢字
ひっぱる	( ・・)//XXXXXXＣ□((( ススス	単漢字
ひっぱる	( ・・)//ＸＸＸＸＸＣ(゜゜;)/ ビヨーン	単漢字
ひっぱる	( ・・)//ＸＸＸＸＸＣ<-_・)イテッ	単漢字
ひっぱる	( ・・)//ＸＸＸＸＸＣ□ ビヨーン	単漢字
ひっぱる	(・_・　)―――――C＜―＿‐))))))スリスリ	単漢字
ひどい	(T_T)ヒドイ	単漢字
ひゃ	.。oｏＯ(~ペ／)／ひゃ	単漢字
ひゃくめんそう	(=^_^=)(=^_^;=)(=;_;=)(=｀´=)	単漢字
ひやあせ	(^-^;	単漢字
ひやあせ	(^-^;)	単漢字
ひやあせ	(^.^;	単漢字
ひやあせ	(^^; ヒヤアセ	単漢字
ひやあせ	(^^;; ヒヤアセ	単漢字
ひやあせ	(^o^;	単漢字
ひやあせ	(^。^;)	単漢字
びえー	(→。←)	単漢字
びく	(*_*)ビクッ	単漢字
びく	(+_+)	単漢字
びく	(@_@)	単漢字
びし	(--)/~~~~~~~ピシッ	単漢字
びっくり	( ゜_゜;)	単漢字
ぴーす	(^^)v	単漢字
ぴーす	(^_^)V ピース	単漢字
ぴーす	v(=∩_∩=)	単漢字
ぴーす	V（＾0＾）	単漢字
ぴーす	ぴーす　V（＾0＾）	単漢字
ぴかちゅー	▼ｏ@ェ@ｏ▼ ピカチュゥ～	単漢字
ぴかちゅう	▼ｏ@ェ@ｏ▼ ピカチュゥ～	単漢字
ぴかちゅう	￣(*・ω・*)￣ぴかちゅ～	単漢字
ぴく	(-.^)ピク	単漢字
ぴく	(-_-#)	単漢字
ぴく	(-_-#) ピクッ	単漢字
ぴく	(-_-メ) ピクッ	単漢字
ぴく	(-_^:)	単漢字
ぴく	(-_^:) ピクッ	単漢字
ぴし	(--)/~~~~~~~☆ピシッー	単漢字
ぴし	(--)/~~~~~~~ピシッ	単漢字
ぴし	(--)/~~~ピシッ！	単漢字
ぴし	(-_-)/~~~~ピシー！ピシー！	単漢字
ぴし	(-_-;)／~~~~~~~~~~~~☆ピシッー	単漢字
ぴし	(^_^)/~~~~ピシー！ピシー！	単漢字
ぴし	(^_^)／０キーック	単漢字
ぴし	o(^_-)○パーンチ！	単漢字
ぴし	オホホホ( ^^)/~~~~~~~~~νピシッ！	単漢字
ぴんぽん	( ^o)ρ┳┻┳°σ(o^ )	単漢字
ぴんぽん	！(^^)！	単漢字
ぴんぽん	！(^^)！ピンポーン	単漢字
ふーん	＿(‥ )フーン	単漢字
ふぁ	ヽ(^○^)ノファーァ	単漢字
ふぁいと	e(^。^)g_ファイト！！	単漢字
ふぁっく	凸(｀、´メ）Fuck You！！	単漢字
ふぁっくゆー	凸(▼▼ﾒ	単漢字
ふあ	ヾ(._.)ノ~バサッ	単漢字
ふあ	《∥b=(｀o´;)=d∥》ググッ	単漢字
ふあ	コイツゥゥρ（^O^)ノm（+。+;)m	単漢字
ふあ	ジタバタ~ヾ(´ヘ｀)シヤダィヤダイッ	単漢字
ふう	(^。^;)フウ	単漢字
ふう	ふう (;^_^A アセアセ・・・	単漢字
ふぉ	()o\o() ジャキジャキ (V)o\o(V)	単漢字
ふぉ	(V)o\o(V)	単漢字
ふぉ	(V)o\o(V) フォッフォッフォ	単漢字
ふぐ	∈(　゜)◎(　゜)∋	単漢字
ふっ	(´ー`) フッ ほれんなよっ	単漢字
ふっ	(´ー｀)┌フッ	単漢字
ふっ	ヽ(´ー`)ノ	単漢字
ふっ	ヽ(´・｀)ノ  フッ・・・(笑)	単漢字
ふっ	ヽ(´・｀)ノ フッ・・・	単漢字
ふっ	ヤレヤレ ┐(´-｀)┌ マイッタネ♪ 	単漢字
ふっ	┐('～`；)┌	単漢字
ふふ	('-'*)アリガト	単漢字
ふふ	('-'*)エヘ	単漢字
ふふ	('-'*)キャーキャー	単漢字
ふふ	('-'*)フフ	単漢字
ふふん	(^-^)	単漢字
ふむ	(^_＾）3　フムフム。	単漢字
ふむふむ	(^_＾）3　フムフム。	単漢字
ふらふら	(((。o゜))))((((゜o。)))	単漢字
ふらふら	(゜゜)～フラフラァ	単漢字
ふらふら	フラフラァ(((。o))))((((o。)))	単漢字
ふらふら	フラフラァ(((。o゜))))((((゜o。)))	単漢字
ふらふら	ヘ(^^ヘ)))。。。フラフラァ	単漢字
ふり	('_')ノ▽"フリフリ	単漢字
ふりょう	(-●-●-メ)	単漢字
ふれー	ヾ(^^ゞ))..( シ^^)ツ_フレーフレー	単漢字
ふれー	ヾ(^^ゞ))..( シ^^)ツ_振れー振れー	単漢字
ふん	(｀ヘ´) フンダ！！！	単漢字
ふん	（○｀ε´○）フンフン！！	単漢字
ぶー	(○｀ε´○)ぶーっ	単漢字
ぶーぶー	（｀ε´）ぶーぶー	単漢字
ぶい	(^^)v	単漢字
ぶい	(^_^)v	単漢字
ぶい	(^。^)v	単漢字
ぶい	v(^^)v	単漢字
ぶい	（^_-)vブイブイ	単漢字
ぶく	.。o○	単漢字
ぶくぶく	.。o○	単漢字
ぶくぶく	○o。.	単漢字
ぶた	(^0_0^)	単漢字
ぶち	・・・・・・・・・・・ブチッ・・・・・・・・・・・	単漢字
ぶるんぶるん	(・_・ ) ( ・_・)ブルンブルン	単漢字
ぶれすとふぁいやー	☆(゜oﾟ(＼／／／／／／(--)ゝブレストファイヤー!!!	単漢字
ぶんぶん	ブンブン(>_< )( >_<)ブンブン	単漢字
ぷ	_･)ぷっ	単漢字
ぷか	○o。.	単漢字
ぷち	ロ_ρ゛(・・ ) プチンッ	単漢字
ぷんぷん	(｀へ´)プンプン	単漢字
ぷんぷん	:-<	単漢字
へい	へい(^^)v	単漢字
へっ	(゜O゜)	単漢字
へっ	ヽ(。_゜)ノ ヘッ？	単漢字
へび	~>゜)～～～	単漢字
へび	~>゜)～～～　ヘビ	単漢字
へび	クウ～＞°）m～～～∈ニョロニョロ	単漢字
へへ	(^-^)	単漢字
へへ	(^-^)/	単漢字
へへ	(^^;ゞ	単漢字
へへ	(^^ゞ	単漢字
へんしん	＼（0\0）ゝ	単漢字
へんしん	へんし～んっ ＼（0\0）ゝ	単漢字
べー	:-P	単漢字
べあくろー	ベアクロー！＝＝＝[]二	単漢字
ぺけ	×	単漢字
ぺこ	( ^.^)( -.-)( _ _)	単漢字
ぺこ	(・_・)(._.)	単漢字
ぺこ	(゜゜)(。 。 )ペコッ	単漢字
ぺこ	m(._.)m ペコッ	単漢字
ぺこ	m(__)m	単漢字
ぺこ	いえいえ　こちらこそm(__)mペコペコ	単漢字
ぺっ	(>O<)カァーッ ( -.-)ペッ	単漢字
ぺっ	(>o<)カァーッ( -.-)ペッ	単漢字
ほーむらん	松井55 (∴｀´)/"☆---------o カキーン! HOMERAN!	単漢字
ほーりー	ホ-リ-！( ・_・)/　ζ|||ζ　	単漢字
ほいさっさ	〈( ^.^)/ ホイサッサ	単漢字
ほう	(・ロ・)ホ,('ロ')ホーッッ！！！	単漢字
ほかく	(*^_^)ノ∝∝∝∝★<^_^*) ホカク	単漢字
ほかく	(*^_^*)ノ∝∝∝∝★<*^_^;*) ツッカマウタァ	単漢字
ほかく	(^_^)ノ∝∝∝∝★<^_^;) ホカク	単漢字
ほかく	(^_^)ノ∝∝∝∝★<T_T;) ホカク	単漢字
ほし	・‥…・・・★	単漢字
ほし	・・・・・・★	単漢字
ほし	☆　　　ヽ(~-~(°_°川ゝほら！あれが僕たの星だよ！	単漢字
ほし	☆ヽ(~-~(・_・ )ゝホラ アレガ ボクタチノ ホシダヨ	単漢字
ほし	☆ミ	単漢字
ほし	☆彡	単漢字
ほし	★　　　ヽ(~o~ ;(^ヘ ^;川ゝこっちだった！ハハハ～	単漢字
ほじほじ	(°σ °)ホジホジ...　( ・_<)σ‥…----- ・ ピンッ!	単漢字
ほっ	(^。^;)ホッ	単漢字
ほね	ホレ( ^^)/ 彡ε==3トッテコイ	単漢字
ほね	ホレ( ^^)/ 彡ε==3ホネ	単漢字
ほね	ε==3	単漢字
ほね	ε==3ホネ	単漢字
ほほほ	('-'*)ホホホ	単漢字
ほほほ	(^.^)オホホホ	単漢字
ほほほ	(^.^)ホホホ	単漢字
ほよ	(*。*)ホヨ？	単漢字
ほら	☆　　　ヽ(~-~(°_°川ゝほら！あれが僕たの星だよ！	単漢字
ほら	☆ヽ(~-~(・_・ )ゝホラ アレガ ボクタチノ ホシダヨ	単漢字
ほら	★　　　ヽ(~o~ ;(^ヘ ^;川ゝこっちだった！ハハハ～	単漢字
ほれ	ホレ( ^^)/ (((○コロコロリン	単漢字
ほれ	ホレ( ^^)/ >゜))彡ゴホウビジャ	単漢字
ほれ	ホレ( ^^)/ 彡ε==3ホネ	単漢字
ほんと	(-_-;)ホントカ・・・オイ	単漢字
ほんとか	(-_-;)ホントカ・・・オイ	単漢字
ぼー	('';)φ ボーッ_	単漢字
ぼー	(・・ )φ ボーッ_	単漢字
ぼー	_( ・)φ ボーッ	単漢字
ぼー	_('')φ ボーッ	単漢字
ぼー	_('';)φ ボーッ	単漢字
ぼー	_(``;)φ ボーッ	単漢字
ぼー	_(`。`;)φ ボーッ	単漢字
ぼー	_(・。・)φボーッ	単漢字
ぼー	_(・。・*)φボーッ	単漢字
ぼー	_(・・ )φ ボーッ	単漢字
ぼー	_(・・)φホー 	単漢字
ぼー	_φ(^^*)φボーッ	単漢字
ぼー	ボーッφ(‘‘)_ 	単漢字
ぼーりんぐ	( ^^)ノ ((((((((●　　　!!!!!	単漢字
ぼーりんぐ	ホレ( ^^)/ ((((((●コロコロ	単漢字
ぼーりんぐ	ホレ( ^^)/ (((○コロコロリン	単漢字
ぼく	σ(^_^)	単漢字
ぼく	σ(^_^;	単漢字
ぼそ	(-。-) ボソッ	単漢字
ぼりぼり	(f^^)	単漢字
ぼりぼり	(f^^)ポリポリ	単漢字
ぽ	(#^_^#)	単漢字
ぽ	(*^.^*)エヘッ	単漢字
ぽ	(*^^*)ホッ	単漢字
ぽ	(*^_^*)	単漢字
ぽ	(*^o^*)	単漢字
ぽ	(*^。^*)	単漢字
ぽ	(*^。^*)ポッ！！	単漢字
ぽ	(*^＾*)デレッ	単漢字
ぽい	( -.-)ノ⌒-~ポイ	単漢字
ぽい	(/・・)ン。。。。。。(((●コロコロッ	単漢字
ぽい	(~。~;)y (-o- )/ ⌒－~ ポイ!	単漢字
ぽい	(・_・ )ノ"    ゜ ポイッ	単漢字
ぽい	._.)ノ ポイ((((((●~	単漢字
ぽい	￠( '')ノ゜ポイ	単漢字
ぽい	￠( ゜゜)ノ゜ポイ	単漢字
ぽい	ポイ(^_^)ノ・・・...ρσωコロコロ	単漢字
ぽい	ポイッ (/・・)/ ⌒ ○┼<	単漢字
ぽい	ポイッ((/''/。。。●	単漢字
ぽか	(x_x) ☆＼(^^;) ぽかっ	単漢字
ぽか	(゜゜☆＼(--メ)ポカッ	単漢字
ぽかっ	(x_x) ☆＼(^^;) ぽかっ	単漢字
ぽけら	<(゜。゜)　ポケラー・・・	単漢字
ぽけらー	<(゜。゜)　ポケラー・・・	単漢字
ぽっ	(*^.^*)エヘッ	単漢字
ぽっ	(*^o^*)	単漢字
ぽっ	ポッ　(*^。^*)	単漢字
ぽりぽり	( ..)ヾ ポリポリ	単漢字
ぽりぽり	(^^ゞ	単漢字
ぽりぽり	(^^ゞポリポリ	単漢字
ぽりぽり	(f^^)	単漢字
ぽりぽり	f(^^;)	単漢字
ぽりんきー	<△/ポリンキー　<△/ポリンキー	単漢字
ぽん	ポン!(°ー° )シ-=≡口□口 カシャン!!	単漢字
まあまあ	＼(^^:;)...マアマア	単漢字
まあまあ	(T_T)ウルウルヾ(^^*）マァマァ	単漢字
まいった	(*_*) マイッタ	単漢字
まいった	(∩_∩;)P 白旗～！	単漢字
まいった	＼(●o○;)ノ	単漢字
まいど	(^^)/	単漢字
まがお	(・_・)	単漢字
まきびし	( -.-)ノ・・・-=≡≡≡********* マキビシ	単漢字
まじっく	( ・・)//XXXXXXＣ<－_-))))ズルズル	単漢字
まじっく	( ・・)//XXXXXXＣ　(・・ )？	単漢字
まじっく	( ・・)//XXXXXXＣ□(((゜゜ ズズズ	単漢字
まじっく	( ・・)//ＸＸＸＸＸＣ(゜゜;)/ ビヨーン	単漢字
まじっく	( ・・)//ＸＸＸＸＸＣ<-_・)イテッ	単漢字
まじっく	( ・・)//ＸＸＸＸＸＣ□ ビヨーン	単漢字
またね	(^-^)/~ マタネッ	単漢字
またね	(^.^)/~~~	単漢字
まつい	松井55 (∴｀´)/"☆---------o カキーン! HOMERAN!	単漢字
まてい	(^_^;))))))＼('_').まてい！	単漢字
まてい	(^_^;))))＼('_').マテイ！	単漢字
まてい	(^_^;)＼('_').マテイ！	単漢字
まてまて	マテマテ～  ・・・・・( /^^)/ ~~∞	単漢字
まてまて	マテマテ～　・・・・・( /^^)/　　　　~~∞	単漢字
まねきねこ	（≡・⊥・≡）m	単漢字
まぶしい	 (/_+)/ 	単漢字
まぶしい	(**)/ マブシイッ！！	単漢字
まぶちい	(+_+)	単漢字
まぶちい	(・_+)シ	単漢字
まほう	ホーリー！( ・_・)/　ζ|||ζ　	単漢字
まほう	メテオ！( ・_・)ノ　ミ★　	単漢字
みえない	（／-＼) 	単漢字
みえない	（／-＼)ミエナイ 	単漢字
みとこうもん	グリグリ(`ヘ日＼(▼▼メ)	単漢字
みとこうもん	（｀へ日；）はいらん	単漢字
みとこうもん	日＼(｀へ’)この印籠が目にはいらんか！	単漢字
みみ	(^_＾）3　フムフム	単漢字
みみがにちようび	｜(-_-)｜ミミガニチヨウビ	単漢字
むか	(-_-メ;)テメ・・・	単漢字
むか	ムカ・・・(-_-メ)>	単漢字
むくり	O=(-_-;　ムク．．	単漢字
むしめがね	(p_-)	単漢字
むしめがね	むしめがね (p_-)	単漢字
むしめがね	ムシメガネ (p_-)	単漢字
むしゃむしゃ	(・<;_;)ムシｬムシｬ	単漢字
むしゃむしゃ	（￣～；￣）	単漢字
むち	(--)/~~~~~~~ピシッ	単漢字
むち	(-_-)/~~~~ピシー！ピシー！	単漢字
むち	(-_-)／~~~~	単漢字
むむ	(-"-;)	単漢字
むんく	)°O°( ヒィィィ	単漢字
めが	（メ＿メ）わぁぁ目がぁ・・	単漢字
めがてん	(・.・;)	単漢字
めがてん	(・_・;)	単漢字
めがてん	(・o・)	単漢字
めがてん	(・o・) メガテン	単漢字
めがてん	(・。・)	単漢字
めがてん	(・・;) メガテン	単漢字
めがね	(@_@)	単漢字
めがね	ロ-ロ^	単漢字
めがまわる	(@o@)	単漢字
めっ	（｀´メ）	単漢字
めてお	メテオ！( ・_・)ノ　ミ★　	単漢字
めにくま	(=_=)	単漢字
めも	_...........￠(。。;）コソコソ	単漢字
めも	_ロ(.. )mケシケシ	単漢字
めも	￠(ーー;メモシトク・・・	単漢字
めも	スッ_/(/)，((;/・・)イメモトリアゲッ	単漢字
めも	φ(.. )メモシテオコウ	単漢字
めも	φ(..)メモメモ	単漢字
めも	φ(．． )メモメモ	単漢字
めもめも	  φ(.. )	単漢字
めもめも	( ..)_ ヒロットコ	単漢字
めもめも	( ..)φカキカキ	単漢字
めもめも	(・_・)/~ ゜ポイ	単漢字
めもめも	_...........￠(。。;）コソコソ	単漢字
めもめも	_ロ(.. )mケシケシ	単漢字
めもめも	＿〆(。。)メモメモ・・	単漢字
めもめも	カｷナオシφ( )/　 ポイ	単漢字
めもめも	φ(.. )メモメモ	単漢字
めもめも	φ(._.) メモメモ	単漢字
めもめも	φ(．． )メモメモ	単漢字
めもめも	φ(゜゜)/　 ポイ	単漢字
めもめも	ｽッ_/(/)，((;/・・)イメモトリアケッ	単漢字
めもめも	φ(ﾟ_ﾟ)	単漢字
もぐ	(^～^）モグモグ	単漢字
もぐ	(・<;_;)ムシャムシャ	単漢字
もしもし	( ^_^)ロ---------ロ(^_^ ) モシモシ	単漢字
もしもし	(-_-)B	単漢字
もしもし	(-_-)D	単漢字
もだえ	アアン(~O~;)(;~O~)アアン	単漢字
もってきて	ソレヲマタ(／_-)／コッチノホウヘ＼(-_＼)モッテキテ	単漢字
もってきて	マタ(／_-)／コッチノホウヘ＼(-_＼)モッテキテ	単漢字
もどし	ワッセワッセ(/-.-)/┳┳ 麻雀卓元に戻し	単漢字
もどし	┳┳ ヘ（ＴｏＴヘ）　←ちゃぶ台戻し	単漢字
やーやー	＼(^^＼)(／^^)／ヤーヤー	単漢字
やあ	 (。・_・。)ノ	単漢字
やあ	(*^^)/	単漢字
やあ	(^_^)/	単漢字
やあ	(^O^)/	単漢字
やあ	ヨロシク(^○^)／	単漢字
やくざ	(▼▼メ)	単漢字
やくざ	（▼へ▼ﾒ）オラオラ	単漢字
やくざ	凸（●―●メ）	単漢字
やくざ	バキューン（▼へ▼ﾒ）σ‥…----------･	単漢字
やけざけ	(((＼（＠v＠）／)))酔ってないぞぉー＼（；o；＼）おとうさん近所迷惑ですから！！	単漢字
やけざけ	（*￣0￣*）ノ口　をーい、オヤジッ！もう一杯！！	単漢字
やすし	□ー□へ・・・・・へ（εｏεメ））））メガネメガネ←やすし師匠	単漢字
やった	＼(^o^)／	単漢字
やった	＼(^o^)／バンザーイ	単漢字
やった	＼(^O^)／ヤッター	単漢字
やばい	o(＞＜)O　O(＞＜)oヤバイヤバィィ	単漢字
やまびこ	（　-。）<<<<やっほ～　　　～ほっゃ>>>△△	単漢字
やや	やや(・_・;！	単漢字
やや	ヤヤ('_';!	単漢字
やや	ヤヤ(・_・;！	単漢字
やよいじん	§^o^§ ヤヨイジン	単漢字
やよいじん	§^。^§	単漢字
やりー	(^.^)>(＾.＾)＞＼(＾_＾)／ヤッター！！	単漢字
やりー	＼(^^)／	単漢字
やれやれ	ヤレヤレ ┐(´-｀)┌ マイッタネ 	単漢字
ゆびきり	(^_-)db(-_^)	単漢字
ゆみや	アタレー！（－o－））―――→◎	単漢字
よーよー	ソレ ( ¨)ノ―――――――◎゛クルクル	単漢字
よーよー	超電磁ヨーヨー（　・_・)/-------◎	単漢字
よい	／^^)／＼(^^＼チャンチャカチャン	単漢字
よい	〈( ^.^)/　ヨイ	単漢字
よい	ヽ(^^)(^^)/	単漢字
よい	ヽ(^。^)ノヨイヨイ	単漢字
よい	ヽ(^。^)丿	単漢字
よい	Ｕ＼(●~▽~●)Уイェーイ！	単漢字
よいよい	ヘ(^^ヘ)(ノ^^)ノヘ(^^ヘ)(ノ^^)ノ ヨイヨイ	単漢字
よくできました	ｄ（゜ο゜)ｏよくできました!	単漢字
よこおき	'-)	単漢字
よこおき	(:-)	単漢字
よこおき	):-(	単漢字
よこおき	,-)	単漢字
よこおき	8->	単漢字
よこおき	8-O	単漢字
よこおき	:)	単漢字
よこおき	:-#	単漢字
よこおき	:-(	単漢字
よこおき	:-)	単漢字
よこおき	:-*	単漢字
よこおき	:-/	単漢字
よこおき	:-<	単漢字
よこおき	:-<>	単漢字
よこおき	:->	単漢字
よこおき	:-@	単漢字
よこおき	:-]	単漢字
よこおき	:-O	単漢字
よこおき	:-P	単漢字
よこおき	:-Q	単漢字
よこおき	:-V	単漢字
よこおき	:-X	単漢字
よこおき	:-{}	単漢字
よこおき	:^D	単漢字
よこおき	;^)	単漢字
よこおき	[:-)	単漢字
よこおき	{:-)	単漢字
よこおき	|:3ミ	単漢字
よし	(^^/(¨)	単漢字
よし	ヽ(^^ ) ヨシヨシ	単漢字
よしよし	(^_^)ヾ(^^ )ヨシヨシ	単漢字
よしよし	...ρ(..、)ヾ(^ー^;)ヨシヨシ	単漢字
よしよし	ヽ(^^ ) ヨシヨシ	単漢字
よしよし	よしよし＼(・_・)ヨシヨシ	単漢字
よしよし	ウルウル(T-T)ヾ(^^ )ヨシヨシ	単漢字
よしよし	ミャーミャー ～(=^・・^)ヾ(^^ )ヨシヨシ	単漢字
よしよし	ワーン(T-T)ヾ(^^ )ヨシヨシ	単漢字
よっぱらい	Ｕ＼(●~▽~●)Уイェーイ！	単漢字
よっぱらい	オミヤゲダゾー! 由＼(@_+ ) ヒック!	単漢字
よっぱらい	(((＼（＠v＠）／)))酔ってないぞぉー＼（；o；＼）おとうさん近所迷惑ですから！！	単漢字
よっぱらい	（*￣0￣*）ノ口　をーい、オヤジッ！もう一杯！！	単漢字
よっぱらい	（*＾￢＾*）ウィーッモウイッパイ	単漢字
よろしく	('-'*)ヨロシク♪	単漢字
よろしく	(^-^)/	単漢字
よろしく	(^-^)/　ヨロシク　	単漢字
よろしく	(^^)/	単漢字
よろしくう	よろしくう(^○^)／	単漢字
らーめんまん	（－中－)---＊-　ラーメンマン	単漢字
らいおん	ζ゜ミ　ライオン	単漢字
らいだー	(@仝@)/カメンライダー！	単漢字
らじゃ	('◇')ゞラジャ	単漢字
らっぱ	ラッパ,)>ш=(^。^ )	単漢字
らり	ヽ(。_゜)ノ	単漢字
らり	ヽ(。_゜)ノヽ(^。^)ノ	単漢字
りーち	(ノ^-^)ノ　⌒　⊂●⊃ 	単漢字
りーち	(ノ^o^)ノ ⌒⊂●⊃ リーチ！	単漢字
りーち	り～ちぃ!(ノ^o^)ノ⌒⊂・⊃	単漢字
りーち	リーチ (^o^)/ ￣	単漢字
りーち	リーチ (ノ^-^)ノ　⌒　⊂●⊃	単漢字
りーち	リーチ(・o・)/^=・=	単漢字
りーち	リーチ！　（　　  ● 　　 ）	単漢字
りーち	(;^^)/⊂＝：・：＝⊃	単漢字
りち	('-'*)キャー、リーチヨー	単漢字
りち	リーチ (^o^)/ ￣	単漢字
りち	リーチ！　　（　　　　　●　　　　　）	単漢字
りぼん	ヽ( ^^)/~~~~~~~~~~	単漢字
りぼん	ヽ( ^^)/~~~~~~~~~~　リボン！！	単漢字
りぼん	ヽ( ^^)〆~~~~~~~~~~	単漢字
りぼん	ヽ( ^^)〆~~~~~~~~~~　リボン！！	単漢字
りょうかい	りょうかいっ ('◇')ゞ	単漢字
りょうかい	('◇')ゞラジャ	単漢字
るん	↑(^^_）ルン♪	単漢字
るん	♪ d(⌒o⌒)b♪	単漢字
れっどかーど	(`´)/■ レッドカード	単漢字
れっどかーど	(・_・)ノ■ レッドカード	単漢字
ろん	ｏ(^-^)ｏ ロン！！圃圃圃圃圃圃圃圃圃圃圃圃圃パタリ	単漢字
わ	(;°°)ワーッ!	単漢字
わー	(゜゜;)ワーッ！	単漢字
わーい	 (／＼)チャチャチャチｬ ＼(^o^)／ハッ！！ 	単漢字
わーい	 (＾。＾*))((＾Ｏ＾)v 	単漢字
わーい	 (＾＾))((＾＾)v 	単漢字
わーい	(●⌒∇⌒●) わーい	単漢字
わーい	:-@	単漢字
わーい	＼(^^＼)(／^^)／	単漢字
わーい	＼(^o^)／	単漢字
わーい	＼(^o^)／ワーイ	単漢字
わーい	ヾ(＠⌒▽⌒＠)ノワーイ！	単漢字
わーい	わぁいヽ(∇⌒ヽ)(ノ⌒∇)ノわぁい♪	単漢字
わーい	アタリ＼(^^＼)(／^^)／アタリ	単漢字
わーい	アリカト＼(^^＼)(／^^)／アリカト	単漢字
わーい	コッチモ＼(^^＼)(／^^)／アッチモ	単漢字
わーい	モヒトツ＼(^^＼)(／^^)／オマケニ	単漢字
わーい	ラッキー(／＼)チャチャチャ＼(^o^)／ウ-！！	単漢字
わーい	ラッキー＼(^^＼)(／^^)／チャチャチャ	単漢字
わーい	ワーイ＼(^o＾))／…＼((＾0^)／ワーイ	単漢字
わーい	ワーイ・ワーイ ＼(^_＼)(／_^)／ ワーイ・ワーイ	単漢字
わーっ	(゜゜;)ワーッ！	単漢字
わあ	＼(・o・)/ワァ！	単漢字
わあ	＼(・o・)／ワァ！	単漢字
わお	w(゜o゜)wワオ！！	単漢字
わお	＼(・o・)/ワァ！	単漢字
わかりません	オーワタシニホンゴワカリマセーン! w(^o^)W	単漢字
わく	o(^-^)oワクワク	単漢字
わくわく	(((o(^。^")o)))ワクワク	単漢字
わくわく	((o(^-^)o))ワクワク	単漢字
わくわく	(o(^-^)o)	単漢字
わくわく	o(^-^)o	単漢字
わくわく	o(^-^)oワクワク	単漢字
わくわく	o(^o^)o	単漢字
わくわく	o(^o^)o ワクワク	単漢字
わたし	σ(^_^)	単漢字
わたし	σ(^_^;エ、ワタシハ・・・？	単漢字
わたし	σ(^_^;エ、ワタシモ？	単漢字
わたし	σ(^_^;ワタシ？	単漢字
わはは	(^O^)	単漢字
わらい	(V)o\o(V)ふぉふぉふぉ	単漢字
わらい	(＾0＾*オッホホ	単漢字
わらい	(＾。^/)ウフッ	単漢字
わらい	（笑）	単漢字
わらい	（爆笑）	単漢字
わらい	（微笑）	単漢字
わらい	（嘲笑）	単漢字
わらい	ぎゃははははははは  ＿（＿＿）ノ彡☆ばんばん！	単漢字
わん	U^ェ^U ワン!	単漢字
ん	(・_・)......ン？	単漢字
ん	.。oｏＯ(~ペ／)／ひゃ	単漢字
ん	?(°_。)?(。_°)?	単漢字
ん	_s(・｀ヘ´・;)ゞ ..	単漢字
ん	w(^_＾）ンーナニナニ?	単漢字
