あい	(ﾉ*´Д｀)ﾉｌｏυёﾋﾞｰﾑ・‥…━━━★	顔文字
あい	ｌｏυёﾋﾞｰﾑ(〃´ω｀〃)σσﾟ+｡*ﾟ+｡ﾟ+｡*ﾟ+｡☆	顔文字
あい	ﾟ☆+.ﾟ☆+ﾗﾋﾞｭ(*´Д)人(Д｀*)ﾗﾋﾞｭ+.☆ﾟ+.☆ﾟ	顔文字
あい	(●uДup【ﾟ･*:.｡.☆永遠LOVE☆.｡.:*･ﾟ】quДu●)	顔文字
あい	ｳｹﾄﾚ♪(〃ﾉ｀∀´)ﾉ三三三【*愛*】	顔文字
あい	【+ﾟ｡愛ｼﾃﾙﾖ｡ﾟ+】ｮ^∀^*)ｪﾍｯ♪	顔文字
あい	ｱｲｼﾃヾ(★´∀｀)八(´∀｀★) ﾙﾝﾙﾝ♪	顔文字
あい	【*☆*ｌｏυёｌｏυё*☆*】´ﾉ3｀)ﾋｭｩﾋｭｩ～♪	顔文字
あい	(´c_,｀*σ【★*ﾟ*☆Ｉ ＬＯνЁ ЧＯЦ☆*ﾟ*★】	顔文字
あい	★*ﾟ*☆*ﾟ*○○ｌｏυё(･ω･｀*)*ﾟ*☆*ﾟ*★	顔文字
あい	☆.｡.:*(愛´Д`人)ｧﾅﾀﾆ夢㊥.｡.:*☆	顔文字
あい	(ﾉ*ФωФ)ﾉﾟ･*:.｡. ☆LOVEﾆｬﾝ☆.｡.:*･゜	顔文字
あい	★ﾟ+｡:.ﾟ☆ﾗﾌﾞ((o´Å`人´Å`o))ﾗﾌﾞ★ﾟ.:｡+ﾟ☆	顔文字
あい	ε(*´・Ω・)з[+ﾟ｡○○LOVE｡ﾟ+]ε(・Ω・`*)з	顔文字
あい	(uc_,uノ）ノ三||･ﾟ･☆★○○￡oυё★☆･ﾟ･||	顔文字
あい	○○LOVEφ(･ω･*)☆･ﾟ:*	顔文字
あい	ﾟ☆+.ﾟ☆+LOVE(●´Д｀人´Д｀●)熱愛㊥+.☆ﾟ+.☆ﾟ	顔文字
あい	(*´Д｀)ﾉﾉ…━━☆ＬＯνЁ★	顔文字
あせ	(A；´ 3`) ぁせぁせ	顔文字
あせ	・・・(っ・ω・；Ａ	顔文字
あせ	(´ー｀A;)ｱｾｱｾ・・・	顔文字
あせ	(;´・ω・`A ```	顔文字
あせ	(;^ω^A ｧｾｧｾ	顔文字
あせ	(・ω・;A)ｱｾｱｾ…	顔文字
あせ	(A；´・ω・)ﾌｷﾌｷ	顔文字
あせ	(；´Д`A ```ｱｾﾀﾞｸ	顔文字
あせ	Σ(゜Д゜;≡;゜д゜)ｱｾｱｾ	顔文字
あせ	ｧｾｧｾ┏（_Д_lll┏）┓≡┏(┓lll_Д_)┓ｧｾｧｾ	顔文字
あせ	ｧｾ<(ﾟДﾟlll)>≡<(lllﾟДﾟ)>ｧｾ	顔文字
あせ	ε≡≡≡≡（;ﾟ;艸;ﾟ;）ｧｾｧｾ	顔文字
あせ	(;;;:´;Д;`:;;;)ゞｧｾｧｾｧｾｧｾ,,,	顔文字
あせ	ｱｾ((ヽ(ﾟc_,ﾟ;;;)ﾉﾉ))ｱｾ	顔文字
あせ	ｧｾｧｾ((´艸`;;;))三((;;;´艸｀))ｧｾｧｾ	顔文字
あせ	ｧﾀﾌﾀ⌒ヾ(･ｪ･｀:ヾ) 三 (ﾉ;´･ｪ･)ﾉ⌒ｧﾀﾌﾀ	顔文字
あせ	ｧﾀﾌﾀo(ﾟдﾟ;;;)o(;;;ﾟдﾟ;;;)o(;;;ﾟдﾟ)oｧﾀﾌﾀ	顔文字
あせ	･ﾟ･ｱﾀﾌﾀ･ﾟ･ヽ|´Д｀；|ﾉ三ヽ|；´Д｀|ﾉ･ﾟ･ｱﾀﾌﾀ･ﾟ･	顔文字
あせ	ｱﾀヽ(；Д；ゞ=ヾ；Д；)ノﾌﾀ	顔文字
あなた	m9(uωu*)ｧﾅﾀ	顔文字
あなた	m9(｡+･｀ω･´)чｏμ*:ﾟ･☆	顔文字
あなた	m9(≡д≡)ｫﾏｪﾉｺﾄﾀﾞｮ	顔文字
あなた	(*･∀･)σｱﾅﾀ	顔文字
あなた	(*`･ω･´)σYOU	顔文字
あなた	(*￣￣￣ω￣￣￣)σｱﾅﾀ	顔文字
あなた	(*´Д`)σｱﾝﾀ	顔文字
あなた	(*´▽`)σｱﾅﾀ	顔文字
あなた	(,,･｀ω･)σyou	顔文字
あなた	ｵﾏｴﾀﾞ!!(*σ｀Д)σ―――→)з｀)∴	顔文字
あはは	ｷﾞｬﾊﾊﾊｯ｡ﾟ(ﾟ＾Д＾ﾟ)ﾟ｡ｷﾞｬﾊﾊﾊｯ	顔文字
あはは	【ﾏｼﾞｳｹﾙ☆★】ｮ＾Д＾)ｧﾊﾊｯ	顔文字
あはは	ｧ'`,､'`,､'`,､'`,､(*^∀^*)ゞ'`,､'`,､'`,､'`,､	顔文字
あはは	∵(´Д(○＝(＾Д＾ ,,)ｷｬﾊﾊﾊﾊｯ	顔文字
あはは	ｵﾓｼﾛ━─━m9(;;;:´;Д;`:;;;)ｷﾞｬﾊﾊｯ━─━ｨ!!!	顔文字
あはは	ｷｬﾊﾊｯヾ(Д｀●)三(●´Д)ノｷｬﾊﾊｯ	顔文字
あはは	ｷｬﾊﾊﾊﾊｯ♪┏（_Д_┏）┓))))))))	顔文字
あはは	m9(≧Д≦)ﾉｧﾊﾊ最高!!!	顔文字
あはは	*☆*ｧﾊﾊ((´∀`爆))人((笑´∀`))ｧﾊﾊ*☆*	顔文字
あはは	'`,､'`,､'`,､'`,､'`,､(ﾉ∀`)'`,､'`,､'`,､'`,､'`,､	顔文字
あはは	ｱﾋｬﾋｬ｡ﾟ(ﾟﾉ∀｀｡ﾟ(ﾟﾉ∀ヽﾟ)ﾟ｡´∀ヽﾟ)ﾟ｡ﾋｬﾋｬ	顔文字
あはは	ｹﾗｹﾗ((′∀`*))ｹﾗｹﾗ((*′∀`))ｹﾗｹﾗ	顔文字
あはは	。゜゜(ﾉ∀｀゜)゜。ｱﾋｬﾋｬ	顔文字
あはは	(*ノ∀｀)ノ゛))アヒャヒャ	顔文字
あはは	( ﾟДﾟ)ァﾊﾊ八八ﾉヽﾉヽﾉヽﾉ ＼ / ＼/ ＼	顔文字
あはは	(´0ノ｀*)ｵｰｯﾎｯﾎｯﾎ!!	顔文字
あはは	(´ノ∀+｀*) ほっほっほっ♪	顔文字
あはは	ヾ((゜)Д(゜))ノｲﾋﾋﾋ～ｯ！	顔文字
ありがとう	。・:*:・(*´ー｀*人)。・:*:・ｧﾘｶﾞﾄｫ☆★	顔文字
ありがとう	(人´∀｀*)ありがとぉ．☆．。．:*・°	顔文字
ありがとう	(*ゝω・)ﾉ ｧﾘｶﾞ㌧㌧･ﾟ:*:ﾟ	顔文字
ありがとう	||ｱﾘｶﾞ㌧★.:ﾟ+｡☆||ｮΩ･`*)	顔文字
ありがとう	｡+ﾟ[ぁ]｡+ﾟ[り]｡+ﾟ[が]ﾟ+｡[と]ﾟ+｡[ぉ]ﾟ+｡(*ノ∀｀*)ﾉ))	顔文字
ありがとう	☆:*:・ｧﾘｶﾞ(＾ω＾人)㌧㌧㌧・:*゜☆	顔文字
ありがとう	(｡ﾉuωu)ﾉ≡【｡*†*｡☆тндйκчｏμ☆｡*†*｡】	顔文字
ありがとう	ﾎﾟｲｯ!!!((((ﾉ≧ω≦)ﾉ тндйк уoц‥‥……━★	顔文字
ありがとう	d【+･｀ω･】○o｡sρёｃｉдｌ тндйκs｡o○【･ω´･+】b	顔文字
ありがとう	･ﾟ･(´っω･｡)･ﾟ･oO○（ｽﾍﾟｼｬﾙ★ｻﾝｸｽ）	顔文字
ありがとう	[ *☆*тндйκ чｏμ*☆*]･д･)-д-)_ _)ﾍﾟｺｯ	顔文字
ありがとう	(人´･ω･)ﾟ☆+.ﾟ☆+謝々♪+.☆ﾟ+.☆ﾟ	顔文字
ありがとう	(,,´∀｀p【ﾟ*｡+ﾟ☆謝々☆ﾟ+｡*ﾟ】q´∀｀,,)	顔文字
ありがとう	謝々♪━ε(*人ωu*)з━謝々♪	顔文字
ありがとう	(人・∀・*)あんがちょ♪	顔文字
ありがとう	(人´Д｀)○oо｡тндйκчｏμ｡oо○(´Д｀人)	顔文字
ありがとう	[ ●´･ω･]ﾉ『sρёｃｉдｌ тндйκs☆･ﾟ:*』	顔文字
ありがとう	ｧﾘｶﾞﾄｺｰﾗｽ♪ｻﾝﾊｲ(*´∀｀)ﾉ(´∀｀人)(´∀｀人)ｧﾘﾘ～♪	顔文字
いえい	ぃぇ━━━━ヽ(*´Д｀)人(´Д｀*)ノ━━━━ぃ♪	顔文字
いえい	ｲｪｨ♪ヾ(*´Д｀)人(´Д｀*)ノ゛ｨｪｨ♪	顔文字
いえい	☆-(ノ゜Д゜)八(゜Д゜　)ノｲｴｰｲ	顔文字
いえい	||壁||*･ω･)σ☆:*:ｲｪｨ:*゜☆	顔文字
いえいえ	(ﾟ∀ﾟ≡ﾟ∀ﾟ）ぃぇぃぇ♪	顔文字
いえいえ	((･∀･*)(*･∀･))ｨｪｨｪ♪	顔文字
いえいえ	ぃぇ((*´ェ｀*)(*´ェ｀*))ぃぇ	顔文字
いえいえ	ｨｪ(・⊆・｀*三*´・⊇・)ｨｪ	顔文字
いえいえ	ｨｪ♪┗(｀∀´*≡*｀∀´)┛ｨｪ♪	顔文字
いえいえ	((-д- 三 -д-))ｳｳﾝ	顔文字
いえいえ	((-ω-｡)(｡-ω-))ﾌﾙﾌﾙ	顔文字
いえす	（｡ゝω・｡) σ<<☆ﾟ+.ｨｪｽ♪ﾟ+.☆>>	顔文字
いえす	YE─ﾟ*｡:ﾟ+ヽ【*´∀｀】人【´∀｀*】ノ+ﾟ*｡:ﾟ─S!!!	顔文字
いえす	*★*―чёs♪d(`・c_,・´)bчёs♪―*★*	顔文字
いえす	:*:･｡,☆ﾟ'･:*:･｡,ｨｪｽ(人´∀｀)ｨｪｽ,｡･:*:･ﾟ'☆,｡･:*:	顔文字
いえす	ﾓﾁﾛﾝ♪ﾍ(　´∀｀)ﾉ┌┛三|｡+.ЧЁS｡+.|	顔文字
いえす	yes〆(´c_,`●)ゞ	顔文字
いえす	||☆ﾟ+.ЧЁSﾟ+.☆||´艸｀)ﾌﾌｯ♪	顔文字
いえす	чёs☆^(★-ω･人･ω-★)^☆чёs	顔文字
いえす	YE━(o･`ェ･o)ﾉ(o･`ェ･o)ﾉ(o･`ェ･o)ﾉ━S!!	顔文字
いってき	(´c_,｀)ﾉ))☆ﾟ+.ｨｯﾃｷﾏｽﾟ+.☆	顔文字
いってき	逝ｯﾃｷﾏｽ（。Д。）ｧﾋｬ⌒Ｙ⌒Ｙ⌒☆	顔文字
いってき	ｨｯﾃｷﾏｰｽ♪ヾ(｡ゝω・｡)ﾉ≡３≡３≡３	顔文字
いってき	【★ｲｯﾃｷﾏｽ☆】三ヽ( +´∀`)ノｧ'`,､ｧ'`,､	顔文字
いってき	(*＾д＾)ノ☆･ﾟ:*ｲｯﾃｷﾏｰｽ*:ﾟ･☆ヾ(＾д＾*)	顔文字
いってら	ｨｯﾃﾗｯｼｬ━゜*:・ヾ(*´▽｀*)ノ・:*゜━ｲｨｲ♪	顔文字
いってら	ｲｯﾃﾗｯｼｬｲ((ヽ(´・ω・｀寂)｡o○(ﾊﾔｸｶｪｯﾃｷﾃﾈ)	顔文字
いってら	(ｲｷﾃｶｴﾚﾖ)○o｡(*｀∀´*)ノｲｯﾃﾗｯｼｬ──ィ!!!	顔文字
いってら	(｡ゝｪ・｡p[+ﾟ｡ｲｯﾃﾗｯｼｬｲ｡ﾟ+]q	顔文字
いってら	ｲｯﾃｺ━━((ヽ(ﾟДﾟ三ﾟДﾟ)ﾉ))━━ｲ!!!!!	顔文字
いってら	( ﾟДﾟ)y─┛｡o○ｲ｡o○ﾃ｡o○ﾗ｡o○	顔文字
いってら	(*´-ω-)人逝ｯﾃﾗｯｼｬｲ…	顔文字
いってら	ｷｫﾂｹﾃ....φ(〃uωu)ﾉ⌒【*☆*ｲｯﾃﾗ*☆*】	顔文字
いぬ	ＵuｪuＵヮﾝ♪	顔文字
いぬ	ﾜﾝ☆･ﾟ:*U^ｪ^U人U^ｪ^U*:ﾟ･☆ﾜﾝ	顔文字
いらっしゃい	ﾟ･*:.｡.щёｌｃｏмё(´∀`人).｡.:*･゜	顔文字
いらっしゃい	||部屋||･ω･｀)ｨﾗｯｼｬｨ★.:ﾟ+｡☆	顔文字
いらっしゃい	ヽ(*´∀｀)ﾉ【ﾟ･*:.｡. ☆WELCOME☆.｡.:*･゜】	顔文字
いらっしゃい	(人´Д｀)＜ｲﾗｯｼｬｲ.+ﾟ*｡:ﾟ+	顔文字
いらっしゃい	(`･ω´･+)ﾉ三･ﾟ･☆★ｩェルヵﾑ★☆･ﾟ･	顔文字
いらっしゃい	ｨﾗｯｼｬｲ(ﾟДﾟ●)≡(●ﾟДﾟ)ｨﾗｯｼｬｲ	顔文字
いらっしゃい	【人´3｀*】ﾟ:*:ﾟ･☆ｨﾗｯｼｬ───ｨｯ☆･ﾟ:*:ﾟ	顔文字
いらっしゃい	||☆★ｨﾗｯｼｬｲ★☆||ｮД`*)ﾁﾗﾘﾝ♪	顔文字
いらっしゃい	【○o｡歓迎｡o○】(*´ﾉД｀)ﾉｲﾗｯｼｬｲ♪	顔文字
いらっしゃい	ｲﾗｯｼｬｲ(´･д･｀)(´ｕдｕ｀)ﾍﾟｺﾘﾝ♪	顔文字
いらっしゃい	[+ﾟ｡щёｌｃｏмё｡ﾟ+]*｀∀´*)ノﾖｸｷﾀЙЁ	顔文字
いらっしゃい	ｲﾗｯｼｬ━+.ﾟ☆+ヽ(*´Д｀*)ﾉ+.☆ﾟ+━━ｲｯ!!!	顔文字
う	（;ﾟ;艸;ﾟ;）ぅ゛…	顔文字
う	Σ(;´д`;)ｱｩ	顔文字
う	(;≡_≡)ううう…	顔文字
う	Σ(-∀-；)はぅ！	顔文字
う	・・・(;´Д｀)ｳｳｯ…	顔文字
う	ｳｯ!!Σ(・ω・;)	顔文字
う	Σ(・Д・ノ)ノｱｩｯ	顔文字
う	はぅっ(:.;゜;Д;゜;.:)	顔文字
う	ｳｯ…(￣Д￣;)	顔文字
うそ	ｳｿ……(l|ﾟДﾟl|l)……ｯ!!!	顔文字
うそ	ｩｿﾀﾞﾛ…(；´∀｀)σ)´Д｀；)ゞ	顔文字
うれしい	ｳﾚｼｲｨｨ(人´3｀*)．☆．。．:*・°	顔文字
うれしい	・:*:・(*´ー｀喜)。・:*:・ ｳﾚｼｲ	顔文字
うれしい	ｳﾚ━―━+。:.゜ヽ(*´∀`)ノ゜.:。+━―━ｼｨｨﾝ!!!	顔文字
うん	(((ｕдｕ*)ｩﾝｩﾝ	顔文字
うん	(,,･д･`,,)(,,ｕдｕ`,,)(,,･д･`,,)(,,ｕдｕ`,,)ｩﾝｩﾝ	顔文字
うん	(・∀・。)(-∀-。)ｳﾝ♪	顔文字
うん	(。・ω・)(。-ω-)ぅんぅん	顔文字
うん	ヽ( ´∀`)ノうん♪	顔文字
うん	☆ﾟ+.(人´Д｀)))ｩﾝﾟ+.☆	顔文字
うん	(´・ω・`)ｳﾝ・・・	顔文字
うん	(゜д゜)(。_。)ｳﾝ!!!	顔文字
うん	(★・ω・)(★-ω-)(★・ω・)(★-ω-)ｳﾝｳﾝ	顔文字
うん	(。-ω-)ｳﾝｳﾝ,,,,,,(。-ω-)zzZZ,,,,,,	顔文字
うん	ｩﾝｩﾝ((d(´Д｀★)(★´Д｀)b))ｿｩｿｩ	顔文字
うーん	ｩ─σ(･´ω･｀*)─ﾝ…	顔文字
うーん	ﾝｰ...(*´・ω・)ゞ	顔文字
うーん	(-公- )ｩ～ﾑ	顔文字
うーん	σ(＾ｪ＾lll)ｳ─ﾝ…	顔文字
うーん	(ー_ー;)ｳｰﾝ、、、	顔文字
うーん	ぅ─(≧c_,≦；)ゞ─ん…	顔文字
ええ	ｴｴｪｪｪΣ(;;｀;; Д;;´;;)ﾉﾉｪｪｪｴｴ	顔文字
ええ	工ｴｴｪｪｪΣ(´Д｀*))))	顔文字
ええ	(；ΦДΦ)ｴ!!・・	顔文字
ええ	工ｴｴｪ工ｴｴｪ(ﾟДﾟ(ﾟДﾟ)ﾟДﾟ)ｪｴｴ工ｪｴｴ工	顔文字
ええ	Σ(・ω´・ノ)ノェェェ!!!	顔文字
ええ	工工エエｴｴェェｪｪ(ﾉд`o) ｪｪェェｴｴエエ工工	顔文字
ええ	ｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴｪ∑(●´д`ﾉ)ﾉｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴｪｴｪ	顔文字
ええ	ｴｪ━━━━━━Σヾ(･ω･´；)ﾉ━━━━━━ !!!!	顔文字
ええ	(　д)ﾟﾟ ｴｰｯ!!??!!??	顔文字
ええ	Σ ･ω･≡( ﾉ)ﾉ ｴｪｪ!?	顔文字
ええ	工工工工ｴｴｴｴｴｴｴｴｪｪｪｪｪｪｪｪ(ﾟДﾟ；ﾉ)ﾉｪｪｴｴｴｴ工	顔文字
ええ	工工エｴｴｴｪΣ(ﾟДﾟ)ｪｴｴｴエ工	顔文字
ええ	（≧Д≦ノ)ノえー!!	顔文字
ええ	(ノ≧д≦)ノぇぇぇぇぇぇぇぇ	顔文字
ええ	工工工工ｴｴｴｴｴｴｴｴｪｪｪｪｪｪｪｪΣ(ﾟДﾟﾉ)ﾉ	顔文字
えっち	ｪﾛｫｫヽ(｀Д´)ノｪﾛｫｫ	顔文字
えっち	ｽｹﾍﾞｺｰﾗｽ(* ´Д｀*)´Д｀*)´Д｀*)=3 ｱﾊｧｧﾝ♪	顔文字
えっち	ｽｹﾍﾞｺｰﾗｽ(*`Д´*)(*`Д´*)(*`Д´*)ｪﾛｪﾛ～♪	顔文字
えっち	ｨｬﾝ♪(´Д｀*【+ﾟ｡┣┫｡ﾟ+】	顔文字
えっち	【+ﾟ｡┣┫｡ﾟ+】三(*`Д´)9ﾄﾞｺﾐﾃﾝﾉﾖｫ!!!	顔文字
えっち	【☆ ｽ･ｹ･ﾍﾞ☆】(｡-ω-)σｯﾝｯﾝ	顔文字
えっち	ｴｯﾁ━ヽ(`ω´)ﾉヽ(`ω´)ﾉヽ(`ω´)ﾉ━ｯ!!!	顔文字
えっち	/ヽァ/ヽァ(●´Д｀●)σｪﾛｪﾛﾋﾞｰﾑ・‥…━━━☆	顔文字
えっち	Σ(*ﾟДﾟ*)...｡oо○(┣┫)	顔文字
えっち	'`ｧ'`ｧ(〃´Д｀〃)...｡oо○(┣┫)	顔文字
えっち	|風呂|ｮД`*)'`ｧ'`ｧ'`ｧ	顔文字
えっち	ｴｯﾁ━ ヽ(;´Д｀)ﾉ┌┛Σ(ノ´∀` )ノ━ｨｨ!!!	顔文字
おお	ｵｫｵｵｫヽ（*＾Д＾*）ﾉｵｫｫｵｵ!!!	顔文字
おお	ｵｫｫｫｫｫｫｫｫ(*´ノ0｀)ノ	顔文字
おお	ﾟ+.(ﾉ*｀･Д･)ﾉ*.ｵｵｫｫ☆ﾟ･:*☆	顔文字
おお	(ﾉ*´∀｀)ﾉ☆ｦｫｫｫｫｩﾟ+･｡*♪	顔文字
おお	(*ノ・ω・)ノｵｵｵｵｫｫｫｫ	顔文字
おお	(９*゜▽゜)９゛ｵｵｵｵｫｫｫｫ♪	顔文字
おかえり	ヮ─ｨ♪(*´Д｀ﾉ)ﾉ[+ﾟ｡才 力 工└|｡ﾟ+] 	顔文字
おかえり	★.:ﾟ+｡☆ε(ﾉ*´Д｀)ﾉｫｶｪﾘｨｲｨ!!!	顔文字
おかえり	【★ＯКДЁЯＩ★】ｮ*^д^)ﾏｯﾃﾀｮﾝ♪	顔文字
おかえり	ﾟ･*:.｡.ヾ(*＾w＾*)ﾉｵｶｴ㍑☆.｡.:*･゜	顔文字
おかえり	d(d´Д｀*)ォヵｴ㍑～♪	顔文字
おかえり	(●´･ｪ･)ノ))【ォ】【ヵ】【ｪ】【ﾘ】.｡.:*☆	顔文字
おかえり	【☆;:*才 力 工└|*:;☆】*´3`)ノｃｈｕ★	顔文字
おこる	ヽ(`ω´)ノﾓｷｭｰ!!	顔文字
おこる	(*`Д´*)ﾌﾟﾝﾋﾟｰ!	顔文字
おこる	(　｀_ゝ´)ﾑｯ	顔文字
おこる	ｺﾞ━━━━(# ゜Д゜)━━━━ﾙｧ!!	顔文字
おこる	ﾆｯｺ━━(´∀｀*≡#ﾟДﾟ)━━ﾙｧ!!	顔文字
おこる	(っ｀Д´)っ・:∴ｺﾞﾙｧ!!!!!!	顔文字
おこる	||電柱||*･Д･´)...｡oо○(ムカツク)	顔文字
おこる	【怒】｀ｪ´)【怒】#｀ｪ´)【怒】≡(#｀ｴ´)9ﾑｷｰｯ	顔文字
おこる	【ﾏｼﾞｷﾞﾚ】三(*`Д´*)9ｳﾘｬｧ!!	顔文字
おこる	ﾌﾟﾝp(`Д´*)三(*`Д´)qﾌﾟﾝ	顔文字
おこる	|///|ヽ(｀Д´#)ﾉ|///|ｺﾞﾙｧｧｧ	顔文字
おこる	㌦ｧヾ【ﾟДﾟ*】三【*ﾟДﾟ】ﾉ㌦ｧ	顔文字
おこる	(ｷﾚｿｩ…)○o｡(lll-ω-)9ﾌﾟﾙﾌﾟﾙ	顔文字
おこる	【ﾏｼﾞｷﾞﾚ】＝＝＝(怒ﾟдﾟ)=○	顔文字
おこる	【★ﾑｶﾂｸ★】≡д≡)9ﾌﾟﾙﾌﾟﾙ…	顔文字
おこる	激━Вｏｏ(;;｀;;3;;´;;) Вｏｏ━怒!!!	顔文字
おこる	Σ(`‐ｪ‐´)ヵﾁｰﾝ!!!	顔文字
おこる	ｆμｃκ━・:*:・凸【ФωФ】・:*:・━чｏμ	顔文字
おこる	Σ(´Д｀lll)(Д｀lll)(｀lll)( )(#｀)(#｀Д)(#｀Д´)ｷﾚﾀ─!!!	顔文字
おこる	ｷﾚﾀ─wﾍ√ﾚヾ(｡｀Д´｡)ﾉwﾍ√ﾚv─!!!!!	顔文字
おこる	ｳﾘｬｧｧｧ(ノ#`Д´)ノ⌒【激怒.:∵】	顔文字
おこる	ｵ─ﾎｯﾎｯﾎ(´∀ﾉ｀|||)｡o○(ﾌｻｹﾞｽｷﾞ)	顔文字
おこる	(lll´∀`)σ||ﾏｼﾞｷﾞﾚ寸前||	顔文字
おこる	【怒り爆発★】# ﾟДﾟ)･;'. ｺﾞﾙｧ!!!	顔文字
おこる	ﾅﾝﾀﾞﾄｫ─ヽ(ФДФ#)ﾉ─ｫｫｫ!!!	顔文字
おこる	【ﾌｻﾞｹﾙﾅｮ】ФДФ)ﾊｧｧ???	顔文字
おこる	怒りMAXﾋﾞｰﾑ(ﾒ`Дﾟ)σσｺﾞﾙｧ・‥…━━━★	顔文字
おこる	爆━wﾍ√ﾚv-(怒`Д´*)-wﾍ√ﾚv━発	顔文字
おこる	ﾑｶﾂｸ((*｀ｪ´)(｀ｪ´*))йёё	顔文字
おこる	【壁】≡Σ(ノ `Д´)ノｺﾞﾙｧｧｧ	顔文字
おこる	ﾌﾝ!! (･ω´･★)三(★´-ω-)σｼﾗﾅｨ	顔文字
おこる	ｳｾﾞ━m9(#｀Д´)━ｪｪｯ!!!	顔文字
おこる	.:;......´*)...:;..:;Д´*)(*｀Д´*)ﾅﾝﾀﾞﾄｫ!!	顔文字
おこる	ｸｬｼｨｨｨｨ(PД´q)･ﾟ･	顔文字
おこる	ﾊﾞｧ─o(怒`･ω･´)o─ｶ	顔文字
おこる	Σ(ノ* `Д´)ノ三||.+ﾟ*女兼*｡:ﾟ+||	顔文字
おこる	( #ﾉ｀Д´)ﾉ･ﾟ･女兼女兼女兼!!!	顔文字
おこる	☆⌒Ｙ⌒Ｙ⌒ヾ(#｀Д´)ﾉ┌┛ﾌｻﾞｹﾙﾅｮｫｵｫ!!!	顔文字
おこる	最悪_φ(｀ω´*)三(*｀ω´)φ_最悪	顔文字
おこる	女兼Ｏ=(｀д´#)≡(#｀д´)=Ｏ女兼	顔文字
おこる	||壁||-ω-)y─┛oO○(ｻ)(ｨ)(ｧ)(ｸ)	顔文字
おこる	┗┐ヽ(`д´*)女兼(*`д´)ﾉ┌┛	顔文字
おこる	ｷﾗ━凸(≡д≡)━ｲ!!!	顔文字
おこる	OH!!┗┐(≡д≡)┌┛NO !!	顔文字
おじゃま	【･ﾟ･☆★ｵｼﾞｬﾏｼﾏｽ★☆･ﾟ･】´uωu)9㌧㌧	顔文字
おじゃま	☆;:*ｵｼﾞｬﾏｼﾏｽ*:;☆(`･ω´･)9㌧㌧	顔文字
おじゃま	【DOOЯ】;;;:´;Д;`:;;;)ﾉｵｼﾞｬﾏｼﾏ～ｽ♪	顔文字
おじゃま	||部屋||㌧㌧㌧p（´･(ｪ)･｀）ｵｼﾞｬﾏｼﾏｽ♪	顔文字
おじゃま	[ ★*ｫｼﾞｬﾏｼﾏｽ*★]*´Ω｀）9㌧㌧㌧	顔文字
おちこむ	落ち込みｺｰﾗｽ(lll-ω-)lll-ω-)lll-ω-)ﾄﾞｮ～ﾝ♪	顔文字
おちこむ	ｽﾍﾟｼｬﾙ(lll-ω-(lll-ω-(lll-ω-lll)-ω-lll)-ω-lll)ﾄﾞｮ─ﾝ	顔文字
おちこむ	ﾄﾞﾖｫｫ─(lll-ω-)─ｫｫﾝ…	顔文字
おちる	ｵﾁd(ゝｪ・｡)ｵﾁ(｡ゝｪ・)bｵﾁﾏｰｽ(｡ゝｪ・｡)ﾉВчё☆	顔文字
おちる	(ノ・ω・)ノｵﾁヽ(・ω・ヽ)ｵﾁ(σ・ω・)σｵｯﾁﾃﾞｰｽ★	顔文字
おちる	☆。.:*:・'゜ｵﾁﾙｯｽヽ(´ー`*三*´ー`)ノﾏﾀﾈｯ♪	顔文字
おちる	ヽ(○´ｗ｀)ﾉｫｯﾁヽ(´ｗ｀●)ﾉｫｯﾁヽ(○´ｗ｀●)ﾉｫﾁﾏｰｽ!!	顔文字
おちる	ｫﾁﾙﾈヾ(・c_,・*【｡+ﾟ*｡+ﾟ☆ВчёВчё☆ﾟ+｡*ﾟ+｡】	顔文字
おちる	(・ω・`p[+ﾟ｡ｫﾁﾏｽﾈｪ｡ﾟ+]	顔文字
おちる	＼＿ヘ(д｀*)。o○ぉ゜+。ち゜+。ま゜+。す゜+。	顔文字
おちる	□_ρ(ー｀*)ｵﾁｯ♪ε=ε=ε=ヽ(*´Д｀)ノ~ﾊﾞｲﾊﾞｲ	顔文字
おちる	(*´∀｀)=c<【.゜+.ｵﾁﾙｯｽ゜+.゜】	顔文字
おちる	｜退室｜　λ............ｵﾁﾏｽﾈｪ	顔文字
おちる	ｵﾁﾙﾈ♪ヽ(・∀・*[壁]	顔文字
おちる	|゜∀゜)ノ)))) ｫﾁﾏｰｽ	顔文字
おちる	....(((([ｵﾁﾙﾈ]>o(´・ω・`)	顔文字
おちる	∥/////∥・ω・`）ノ∥/////∥ｵﾁﾙﾈ	顔文字
おちる	ｼｭｯ!!(`・ω・´)ノ≡【☆:*:・落ﾁﾏｽﾈｪ・:*゜☆】	顔文字
おつかれ	ｫﾂｶﾚﾁｬ━─━(*´・Д・)ノ(´Д｀疲)･ﾟ･━─━ﾝ	顔文字
おつかれ	ｵﾂｶﾚ──㌧㌧(-ω-疲)p(q・ω・｀)㌧㌧──ｯ	顔文字
おつかれ	ｫﾂｶﾚｻﾏ.....φ(*^д^*)ﾉ	顔文字
おつかれ	(*´ノ∀｀)＜ｵﾂｶﾚ☆.｡.:*･	顔文字
おつかれ	○o｡ヾ(･ω･｀【ｫ】☆【ｯ】☆【ヵ】☆【ﾚ】´･ω･) ﾉ｡o○	顔文字
おつかれ	ｵﾂｶﾚﾁｬ━ヽ(*ﾟ∀ﾟ)ﾉヽ(*ﾟ∀ﾟ*)ﾉヽ(ﾟ∀ﾟ*)ﾉ━ｧｧﾝ!!!	顔文字
おつかれ	ﾟ*｡p(*´w｀*)qｵﾂｶﾚｻﾏp(*´w｀*)q｡*ﾟ	顔文字
おつかれ	(,,･｀ω･)y─┛｡o○ｵ｡o○ﾂ｡o○ｶ｡o○ﾚ｡o○	顔文字
おつかれ	(*uωu)ﾉｫｯ㌍★･｡･｡☆･ﾟ･｡･ﾟ	顔文字
おつかれ	ｫｯ㌍♪(_ _｡(･д･｀)三(´･д･)｡_ _)ｫｯ㌍♪	顔文字
おっけ	ｫｯｹ♪d(｀･ω･´)ｫｯｹ♪	顔文字
おっけ	ｩｯｷｰ♪@(｀ェ´)@『★ｫｯｹ～牧場★』	顔文字
おっけ	ｫｯｹ─☆･ﾟ:*d(〃´Д｀〃)*:ﾟ･☆─ｪｪ♪	顔文字
おっけ	(*ﾉ´∀｀)ﾉ ｵｫｫｵｫｫｵｯｹｪ♪	顔文字
おっけ	ﾓﾁﾛﾝ!!(´ゝω・｀)b⌒☆ｵｯｹ!!	顔文字
おっけ	d(｀・ω・´)ок!!	顔文字
おどろく	ｳ……Σ(oДolll)ﾉﾉ……ｿ!!!	顔文字
おどろく	ﾋｪ━━(.;ﾟ;;∀;ﾟ:,)(.;ﾟ;;∀;ﾟ:,)(.;ﾟ;;∀;ﾟ:,)━━ｴｪｴ!!!	顔文字
おどろく	Σ(´Д｀;;;ﾉ)ﾉﾋｮｫｪ────ｯｯｯ!!!	顔文字
おどろく	Σ(ﾟ`дﾟノ)ノﾋｮｪｰｰｰ!!!	顔文字
おどろく	((((((((((((((Σ(*`Д´*)ﾉﾉﾋｮｪｪｴｪｪ!!!	顔文字
おどろく	((((((((((((((Σ(ﾟёﾟ｀lll)ﾉﾉﾋｪｪｪｪｪ!!!	顔文字
おどろく	(||゜Д゜)ﾋｨｨｨ!(゜Д゜||)	顔文字
おどろく	ｷｬ─Σ(゜Д゜)Σ(゜Д゜)Σ(゜Д゜)ﾉﾉ─ｧｧｧｯ!!!	顔文字
おどろく	ｷｬｧ━(艸ﾟДﾟ*)(艸ﾟДﾟ*)(艸ﾟДﾟ*)━ｧｧ★	顔文字
おどろく	ｸﾞｷｯΣ┏（_Д_lll┏）┓）））	顔文字
おどろく	【･ﾟ･ﾋﾞｯ栗仰天･ﾟ･】ｮ；´_ゝ｀)ﾏｼﾞｯｽｶ?	顔文字
おどろく	ﾀｨﾍﾝﾀﾞ━ヾ(ﾟдﾟ;;;)三ヾ(;;;ﾟдﾟ;;;)ﾉ三(;;;ﾟдﾟ)ﾉ━ｯ!!!	顔文字
おどろく	<(´ﾛ｀;)>ﾉｫｵｵｵｵｵ!!	顔文字
おどろく	･ﾟ･☆★<( ；´Д｀)>Ｏн Мч Ｇｏｄ★☆･ﾟ･	顔文字
おどろく	<(|||´Д｀|||)>...｡oо○(ｏн мч ｇｏｄ!!!)	顔文字
おどろく	ﾅﾝﾀﾞｯﾃ━･ﾟ･ヽ(,；・｀Д´・)ﾉ･ﾟ･━ｴｴｪｪｴｪ!!!!	顔文字
おどろく	な…(； ・`д・´) !? (`・д´・ (`・д´・ ；)なんだってー！	顔文字
おはつ	d(*ｕдｕ)･ﾟ･☆★ｵﾊﾂ★☆･ﾟ･(ｕдｕ*)b	顔文字
おはつ	【☆★ｵﾊﾂ★☆】*´Д｀)y─┛(ﾖ)(ﾛ)(ｼ)(ｸ)	顔文字
おはつ	(ゝc_,･o)ﾉ+ﾟ*｡ﾟｵﾊﾂ+ﾟ｡*ﾟ+	顔文字
おはつ	☆⌒Ｙ⌒Ｙ⌒ ヾ(*＾Д＾*)ﾉｫﾊﾂﾃﾞｽ♪	顔文字
おはつ	☆⌒(*-ω･)p||｡*†*｡☆ｵﾊﾂ☆｡*†*｡||	顔文字
おはつ	★*ﾟ*☆*ﾟ*ｵﾊﾂﾃﾞｨｽ(〃´Д｀〃)ﾉ*ﾟ*☆*ﾟ*★	顔文字
おはつ	【☆ｫﾊﾂﾃﾞｽ☆】｡´Д｀｡)ﾉｨｪｧ♪	顔文字
おはつ	☆*☆ﾊﾂφ(･ω･●)(○･ω･)φﾖﾛｫ☆*☆	顔文字
おはつ	||･ﾟ･☆★はじめまして★☆･ﾟ･||ｮД`*)ﾁﾗﾘﾝｺ♪	顔文字
おはつ	ｫﾊ─☆･ﾟ:*ヾ(･∀･｡)人(｡･∀･)ﾉ*:ﾟ･☆─ﾂ	顔文字
おはつ	ｵﾊﾂ(・c_,-)σ[+ﾟ｡☆○○ﾃﾞｽ☆｡ﾟ+]	顔文字
おはつ	(･ω´･+)b□■ﾈ刀ヨロ■□d(+･｀ω･)	顔文字
おはよう	(ヾ(´･ω･｀)ﾉｵﾊﾖｳ(o´_　_)o)ﾍﾟｺｯ	顔文字
おはよう	★ﾟ+｡:.ﾟ☆ｵﾊｮｩヽ(*´∀`)ﾉ┌┛三【★ﾌﾄﾝ★】	顔文字
おはよう	(｡´Д｀)ｵﾊ(´Д｀｡)ﾖｳ(｡´Д｀σ)σｻﾝﾝﾝｯ☆	顔文字
おはよう	･ﾟ･☆★ｵﾊ(*´ｗ｀σ)σ YO!!!★☆･ﾟ･	顔文字
おはよう	ｫ'`ｮｩヾ(´w｀★)≡(★´w｀)ﾉｫ'`ｮｩ	顔文字
おはよう	ｵﾊ(*´Д`)ﾉﾖ━━━━ｩ)´Д｀）::∴	顔文字
おはよう	【○o｡ｵﾊﾖｳ｡o○】ｮ´∀｀*)ｷｬﾊ♪	顔文字
おはよう	ｵﾊﾖｫｵｫ(人´∀｀)☆.｡.:*･゜ｫｵｫﾝ♪	顔文字
おはよう	ＯＨД....φ(＾∀＾*)ﾉ[ЧＯ☆]	顔文字
おはよう	ｵﾊ(･ω･｀*三*σ｀･ω･)σYO!!!	顔文字
おはよう	||+ﾟ*｡:ﾟ+ｵﾊﾖｳ+ﾟ*｡:ﾟ+||*´c_,｀*)ゞ	顔文字
おはよう	ぉはょ━ヽ(｀・ω・)ノ━ぅ!!	顔文字
おひさ	ｫﾋｻ♪(☆´Д｀人´Д｀★)ｧｨﾀｶｯﾀ♪	顔文字
おひさ	【壁】≡д≡)ﾉﾋｻｼﾌﾞﾘｼﾞｬﾉ～♪	顔文字
おひさ	ε≡≡≡≡≡≡(ﾉ*ФωФ)ﾉｵﾋｻﾆｬ─ﾝ♪	顔文字
おひさ	【壁】ｮДﾟ,,)ｵ【壁】ｮﾟДﾟ,,)ヒ【壁】彡ｻｯ	顔文字
おひさ	ｫﾋｻﾃﾞｽ,,,(（φ( ´w｀★【女喜+ﾟ*｡:ﾟ+】	顔文字
おひさ	ｵﾋｻｼﾌﾞﾘﾌﾞﾘ♪（ゝc_,･人)⌒Ｙ⌒Ｙ⌒☆	顔文字
おひさ	:::;..:::＾*）..:::Д＾*)(*＾Д＾*)ﾉｵﾋｻ──ｯ!!!	顔文字
おひさ	ﾋｻｼﾌﾞﾘ━(*ﾟ∀ﾟ)=Ｏ)ﾟ∀ﾟ)━ｯｯｯ!!!	顔文字
おひさ	(*＾∀＾)ノ゛)).。o○ｫ.。o○ﾋ.。o○ｻ.。o○	顔文字
おひさ	ﾟ･*:.｡. ☆ｫﾋｻd(d´ｗ｀*)(*´ｗ`b)bﾁﾞｬﾝ☆.｡.:*･゜	顔文字
おひさ	【｡+ﾟｵ｡+ﾟﾋﾟ+｡ｻﾟ+｡】^ω^●)ゞｪﾍ♪	顔文字
おひさ	+ﾟ*｡:ﾟ+ｵﾋｻ(人´ｗ｀)(´ｗ｀人)ｵﾋｻ+ﾟ*｡:ﾟ+	顔文字
おひさ	ｫﾋｻ(*´Д`人)...｡oо○(ｧｨﾀｶｯﾀｮ･ﾟ･)	顔文字
おめでとう	【*☆*ﾈ兄*☆*】ヽ(*´∀｀）ノｵﾒﾃﾞﾄ─ｯ♪	顔文字
おめでとう	ｫﾒﾃﾞﾄｩ♪(〃´ω｀）σ）´ω｀〃）ゞｪﾍｯ♪	顔文字
おめでとう	+ﾟ*｡:ﾟ+ｵﾒﾃﾞﾄｺｰﾗｽ(★´3｀)★´3｀)★´3｀)才×〒ﾞ├♪+ﾟ*｡:ﾟ+	顔文字
おめでとう	+ﾟ*｡:ﾟ+ε(*´・ω・)ﾟ*｡ｵﾒﾃﾞﾄｳﾟ*｡(・ω・｀*)з+ﾟ*｡:ﾟ+	顔文字
おめでとう	p[+ﾟ｡才×〒ﾞ├｡ﾟ+]q(･c_,･｀｡)	顔文字
おめでとう	d【☆＾∀＾】Ｃｏйｇядтμｌдтｉｏй【＾∀＾★】b	顔文字
おめでとう	【*:;☆;:*Ｃｏйｇядтμｌдтｉｏй*:;☆;:*】´艸｀〃)ｩﾌ♪	顔文字
おめでとう	o(〃＞ω＜)oｵﾒﾃﾞｪｴｪｪﾄｵｫｫｵｵｫｫ!!!!!	顔文字
おめでとう	才×〒ﾞ├o(´Д｀●)o(●´Д｀●)o(●´Д｀)o才×〒ﾞ├	顔文字
おめでとう	【祝´3｀σ】σｵﾒﾃﾞﾄｻﾝ．☆．。．:*・°	顔文字
おめでとう	(+ﾟ∀ﾟ)y─┛｡o○才×〒ﾞ㌧○o｡┗─y(ﾟ∀ﾟ+)	顔文字
おめでとう	ｨｪｨ♪ヾ(･∀･｡)【+++ﾈ兄+++】(｡･∀･)ﾉｨｪｨ♪	顔文字
おめでとう	ｵﾒﾃﾞ(´･ω･)9))【ｄｏｏя】㌧㌧㌧♪	顔文字
おめでとう	ヾ(●´w｀)┳☆*｡+ﾟ*【ｵ】【ﾒ】【ﾃﾞ】【ﾄ】【ｳ】*ﾟ+｡*☆	顔文字
おめでとう	【ﾈ兄】ｮД＾*)【ﾈ兄】q( *＾Д＾*)【ﾈ兄】三 ヾ( *＾Д＾*)ﾉｫﾒﾃﾞﾄ♪	顔文字
おめでとう	･ﾟ･☆★ｵﾒﾃﾞ㌧(´(oo)｀人)★☆･ﾟ･	顔文字
おめでとう	ｵﾒﾃﾞ(`・(●●)´・+)b㌧㌧☆｡+ﾟ*｡+ﾟ	顔文字
おめでとう	(人*´∀｀)+ﾟ:｡*ﾟ+ｵﾒﾃﾞﾄｩｺﾞｻﾞｨﾏｽ+ﾟ:｡*ﾟ+	顔文字
おめでとう	ｫﾒﾃﾞ━ヽ(*ﾟДﾟ*)八(*ﾟДﾟ*)八(*ﾟДﾟ*)八(*ﾟДﾟ*)八(*ﾟДﾟ*)ﾉ━隊!!!	顔文字
おめでとう	【☆★ネ兄★☆】´ﾉД｀)ｫﾒﾃﾞ㌧♪	顔文字
おめでとう	☆;:*:;☆才×〒ﾞ├....φ(＾∀＾★)☆;:*:;☆	顔文字
おめでとう	(´・ｗ・*ﾉ)ﾉ≡【*:ﾟ･☆才×〒ﾞ├☆･ﾟ:*】	顔文字
おめでとう	⊂(*´∀｀)☆ＨДРРЧ ВＩЯтＨＤДЧ☆(´∀｀*)⊃	顔文字
おめでとう	[ *´艸｀]*★*―ﾊｯﾋﾟﾊﾞｰｽﾃﾞｨ―*★*[ ´艸｀*]	顔文字
おもい	。ﾟ(ﾟﾉД｀ﾟ[+ﾟ｡重ぃょ｡ﾟ+]	顔文字
おもい	【激ｼｸ重ｨｨｨ】;´Д｀)ﾉнёｌρ!!	顔文字
おもい	激･ﾟ･┗【〃ﾟДﾟ〃】┛･ﾟ･重!!!	顔文字
おもい	●━m(´^｀)m━● ぉ・・・ぉもい	顔文字
おもい	┗(；´Д｀)┛超おもてぇ	顔文字
おもい	●━w━(>Д<)━w━● お、重い。。	顔文字
おもい	┗（￣□￣||）┛お、おもい。。。	顔文字
おもい	┗(￣∀￣；)┛ｵ､ｵﾓｲ	顔文字
おやすみ	||ﾌ㌧||★-ω-)ｫｬｽﾐﾅｻｨﾟ+｡*ﾟ+｡	顔文字
おやすみ	[｡ﾟo｡ＧＯＯＤ ЙＩＧＨT｡oﾟ｡](*ゝД･)ﾉ))	顔文字
おやすみ	(＾c_,＾人)｡o○ｵ｡o○ﾔ｡o○ｽ｡o○ﾐ｡o○	顔文字
おやすみ	【++夢出会おうЙЁ++】*ﾉ∀｀*)ゞｵﾔｽﾐﾝ♪	顔文字
おやすみ	☆.:ﾟ+｡★good(人uωu)night★.:ﾟ+｡☆	顔文字
おやすみ	【○o｡..:*ｵﾔｽﾐ*:..｡o○】ｮ*uзu)chu～♪	顔文字
おやすみ	[.+ﾟ*｡:ﾟ+ｫｬｽﾐﾉКＩＳＳ+ﾟ*｡:ﾟ+](*ﾉ´3｀)ﾉﾁｭﾁｭﾁｭｯ☆	顔文字
おやすみ	【☆ｫﾔｽﾐ野菜★】ﾉ∀｀)σｧ'`,､'`,､'`,､'`,､'`,､	顔文字
おやすみ	(人uωu)ｵｬｽﾐﾅｻｨ .+ﾟ*｡:ﾟ+	顔文字
おやすみ	☆;:*:;★;:*ｇｏｏｄ(*^∇^*)ﾉйｉｇнт*:;★;:*☆	顔文字
おやすみ	ｫｬｽﾐｨ(つc_,- ｡)oO○（･ﾟ･☆目民☆･ﾟ･）	顔文字
おろおろ	ｫﾛｫﾛ(´Д⊂三⊃Д｀)ｫﾛｫﾛ	顔文字
おろおろ	ｵﾛｵﾛ･ﾟ･○|￣|＿≡＿|￣|○･ﾟ･ｵﾛｵﾛ	顔文字	
おろおろ	ｵﾛ(ﾟдﾟ；≡= ≡；ﾟдﾟ)ｵﾛ	顔文字
おろおろ	((ヽ(・д・;)ｵﾛｵﾛ(;・д・)ノ))	顔文字
おろおろ	ヽ(д｀ヽ)。。ｵﾛｵﾛｯ。。(ノ´д)ノ	顔文字
がく	・・・＿|￣|○・・・はうぅ・・・	顔文字
がく	＿|￣|○ｶﾞｸｯ	顔文字
がく	ｽﾞｻｰｯ≡≡≡≡≡≡≡≡≡≡＿|￣|○	顔文字
がく	il||li _|￣|○ il||li	顔文字
がく	_l￣l●lllｶﾞｯｸﾘ・・・	顔文字
かっこいい	★.:ﾟ+｡☆ ｶｯｺ(〃ゝω・人)Ё★.:ﾟ+｡☆	顔文字
かっこいい	★.:ﾟ+｡☆ヵｯｺd(*･ｪ･´*)(*｀･ｪ･*)bЁｼﾞｬﾝ★.:ﾟ+｡☆	顔文字
かっこいい	m9(+ゝω・´+)ｶｯｺｲｨ───ｯ☆	顔文字
かっこいい	(●σ´Д)σ｡o○(･ﾟ･☆★ｶｯｺｮｽｷﾞ★☆･ﾟ･)	顔文字
かっこいい	[+ﾟ｡ｶｯｺｲｲ｡ﾟ+]三(o｀・ω・´σ)σZO	顔文字
かっこいい	ヵｺｨｨφ(*_Д_*)三(*_Д_*)φヵｺｨｨ	顔文字
かっこいい	【･ﾟ･☆★ヵｯｺｮｽｷﾞ★☆･ﾟ･】*´∀`)ゞﾎﾚｿｩ♪	顔文字
かっこいい	ｷｬﾝ♪(〃´Д｀人´Д｀〃)ヵｺｨｨ♪	顔文字
かっこいい	m9っ(+`･ω･´)ｶｯｺｲｲZO!!!!	顔文字
かっこいい	ヵｺｨｨ(ﾟ∀ﾟ≡σ(ﾟ∀ﾟ)ｫﾚ≡ﾟ∀ﾟ)ヵｺｨｨ	顔文字
かなしい	ｶﾅ─･ﾟ･(´っω･｡)･ﾟ･─ｼｨ…	顔文字
かなしい	ｶﾅｼｨｮｫ(ノД･｀【涙･ﾟ･】	顔文字
かなしい	ﾟ+｡*ﾟ+｡ﾟ+｡*ﾟ+｡(★p´Д｀q)ｶﾅｼｨｨｨ	顔文字
かなしい	ヵﾅｼｨ【´･ω･｀三´･ω･｀】ｼｮﾎﾞｰﾝ	顔文字
かなしい	【悲】´Д｀)【悲】σД｀ﾟ)【悲】≡｡ﾟ(ﾟσ´Д｀ﾟ)ﾟ｡ｪｰﾝ	顔文字
かなしい	･ﾟ･o･ﾟ･o･ﾟ･(ﾟﾉД｀悲)･ﾟ･o･ﾟ･o･ﾟ･	顔文字
かなしい	ｶﾅｼｨ━｡+.｡ﾟ:;｡+ﾟ（ﾉД｀*）+｡::ﾟ｡:.ﾟ｡+｡━ﾖｫ	顔文字
かなしい	ｶ､((ﾟДﾟ、))悲ｼｲｿﾞｺﾞﾙｧ!!!	顔文字
かなしい	ｶﾅ・゜・(PД`q。)・゜・ ｽｨ～	顔文字
かなしい	。゜+・(ノД`)人(´Д`)人(Д` )゜。+・。゜:* ｶﾅｽｨｰ	顔文字
かなしい	(((´・ω・`)ｶﾅｼｲ…	顔文字
かわいい	ﾟ+｡★ヵヮЁ(´Д`b)b≡d(d´Д`)ヵヮЁ★｡+ﾟ	顔文字
かわいい	ﾟ･*:.｡. ☆【ヵ】【ヮ】【ｨ】【ｨ】(ノ∀`*)ノ☆.｡.:*･゜	顔文字
かわいい	(*ゝ艸・*)ﾒｯﾁｬＣЦтЁ+.☆ﾟ+.☆ﾟ	顔文字
かわいい	【☆ﾟ+.ヵヮｨｽｷﾞﾙﾟ+.☆ 】((*ﾟДﾟ*))ﾉﾉﾋｪ～!!!	顔文字
かわいい	ヵヮｨｨｺｰﾗｽ(●´д｀(●´д｀●´д｀●)´д｀●)ﾌﾟﾘﾁ～♪	顔文字
かわいい	[+ﾟ｡καωαЁｺｰﾗｽ｡ﾟ+]*´Д｀)*´Д｀)*´Д｀)ﾗｩﾞﾘ～♪	顔文字
かわいい	ﾃﾞﾚｯ(*_Д_*)｡o○(☆★ヵﾜｨｽｷﾞﾙ★☆)	顔文字
かわいい	ﾟ･*:.｡. ヵヮｨｨ(*ﾟдﾟ人)(人ﾟдﾟ*)ヵヮｨｨ.｡.:*･ﾟ	顔文字
かわいい	｡+ヵﾟ*｡+ヮﾟ(((●´Д｀●´Д｀●)))ﾟ+ｨ｡*ﾟｨ+｡	顔文字
かわいい	＿|￣|●ﾎﾟｯ｡o○(ヵヮｨｨ…)	顔文字
かわいい	【ﾟ･*:.｡.ｶﾜｨｨﾅｧ.｡.:*･゜】*ﾉ∀`*)ﾎﾚﾀ!!	顔文字
かわいい	κдщд_〆【´･c_,･｀*】ﾉ【･ﾟ･Ё･ﾟ･】	顔文字
かわいい	｡*†*｡☆ｷｬﾜヾ(*´Д｀*)人(*´Д｀*)ノｲｨ☆｡*†*｡	顔文字
かんどう	【☆感動☆】σω･)｡･ ﾟ･｡* ｡ +ﾟ｡･.｡	顔文字
かんどう	ヽ(o'ω'o)ﾉ･ﾟ･☆★感動★☆･ﾟ･ヽ(o'ω'o)ﾉ	顔文字
かんどう	・:*:・感(*ﾉ∀｀*)動・:*:・	顔文字
かんどう	ﾟ･*:.｡. 感(*´ω`*)動.｡.:*･゜	顔文字
かんどう	☆:*:・感｡ﾟ(ﾟﾉД｀ﾟ)ﾟ｡動・:*゜☆	顔文字
がんばる	(★ｕдｕ)σ||ｶﾞﾝﾊﾞﾘﾏｽ+.☆ﾟ+.☆ﾟ||	顔文字
がんばる	ｶﾞﾝﾊﾞﾙ_〆(`･ω´･)･ﾟ･	顔文字
がんばる	ﾌｯ(*´_ゝ｀)｡o○(ｶﾞﾝﾊﾞｯﾃﾐﾙｻ…)	顔文字
がんばる	ﾟ･*:.｡. ☆p(*´Д｀)qｶﾞﾝﾊﾞﾙp(´Д｀*)q☆.｡.:*･゜	顔文字
がんばる	(9｀･ω･)9頑張ﾘﾏｽ.+ﾟ*｡:ﾟ+	顔文字
がんばれ	★.:ﾟ+｡☆ (*´艸｀)がんばってйё★.:ﾟ+｡☆	顔文字
がんばれ	【ﾟ･*:.｡. ☆ｆｉｇнт☆.｡.:*･゜】｡ゝω･)v	顔文字
がんばれ	(+｀･ω･)9*★*――FIGHT――*★*	顔文字
がんばれ	☆･ﾟ:*ﾌｧｲﾄｫｫｫ(★･｀ω･)人(･ω´･★)ｲｯﾊﾟﾂｩｩｩ･ﾟ:*☆	顔文字
がんばれ	||☆FIGHT☆||´Д`*)9ｲｯﾊﾟﾂ!!!	顔文字
がんばれ	ﾌｧｨﾄ─p(★´Д｀)(★´Д｀★)(´Д｀★)q─ｲｯﾊﾟﾂ!!!	顔文字
がんばれ	･ﾟ･(`・ω・)q[★*FIGHT*★]p(･ω･´)･ﾟ･	顔文字
がんばれ	ｶﾞﾝﾊﾞﾚ─(`･Д･´)9(`･Д･´)9(`･Д･´)9─ｯ!!!	顔文字
がんばれ	ﾏｹﾙﾅ(・ｪ´・*)三(*・｀ｪ・)ｶﾞﾝﾊﾞﾚ	顔文字
がんばれ	ｶﾞﾝﾊﾞﾚ(☆｀ﾉ∀´)ﾖｯ!!!	顔文字
がんばれ	ﾑﾘｼﾅｨﾃﾞ(･ω･｀●)≡(●´･ω･)ｶﾞﾝﾊﾞﾚ:*゜☆	顔文字
がんばれ	【*☆*Fight*☆*】・c_,-)bｨｪｧ☆	顔文字
がんばれ	o(ёωё)o[ ｶﾞﾝﾊﾞｯﾃ★.:ﾟ+｡☆ ]o(ёωё)o	顔文字
がんばれ	ﾌｧ━(ゝω･o)9━ｨﾄｫ♪	顔文字
がんばれ	ｶﾞﾝﾊﾞﾚ(*ﾟДﾟ)八(ﾟДﾟ*)ﾏｹﾙﾅ!!!	顔文字
がんばれ	【糸色文寸☆元頁弓長れ】+･｀ω･´)b	顔文字
きす	ｃнμ(。´3｀)ノ⌒★	顔文字
きす	ｃнμ♪⌒ヽ(uεu｀｡)≡(｡´uзu)ノ⌒ｃнμ♪	顔文字
きす	☆⌒ヽ(ゝω・´*)ｃнμ♪	顔文字
きす	ﾟ･*:.｡. ☆κｉss мё(人uзu*)ρｌёдsё☆.｡.:*･゜	顔文字
きす	(人´3｀)ｃнμ♪(人´3｀)ｃнμ♪(人´3｀)ｃнμ～♪	顔文字
きす	(人*-з-)chu★.:ﾟ+｡☆	顔文字
きす	ﾌﾞﾁｭ━━(;;｀;;3;;´;;)━━ｩｳｩ♪	顔文字
きす	(;;;:´;3;`:;;;)ﾉＣＨЦ*:ﾟ･☆*:ﾟ･☆*:ﾟ･☆	顔文字
きす	(人´з`) ﾟ☆+κｉss мё ρｌёдsё+.☆ﾟ(´ε`人)	顔文字
きた	ｷﾀ━━ヾ(ﾟc_,ﾟ*)人(ﾟc_,ﾟ*)人(ﾟc_,ﾟ*)ﾉ━━ｯ	顔文字
きた	ｷ､ｷﾀ──ｯ(ﾟДﾟ；≡；ﾟﾉдﾟ)ﾐﾀｨ…	顔文字
きた	ｷ､ｷ､ｷﾀ━(ﾟдﾟ(ﾟдﾟ(ﾟдﾟ≡ﾟдﾟ)ﾟдﾟ)ﾟдﾟ)━ｯｯｯ	顔文字
きた	【２ちゃんねる】ｮ´∀｀)｡o○(ｷﾁｬｯﾀﾖ)	顔文字
きた	ｷﾀﾖ、ｷﾀﾖ、ｷﾁｬｯﾀﾖ..._φ(ﾟ∀ﾟ )ｱﾋｬ	顔文字
きた	ｷﾀ───ヽ(ﾟ∀ﾟ)ﾉ...｡oо○((ﾟдﾟ)､ﾍﾟｯ )───!!!	顔文字
きた	壁||ﾟДﾟ)))ｺｿｰﾘ、ｷﾀ────ｯ!!!	顔文字
きた	ｷﾀ━━･ﾟ･ヽ(ﾟДﾟ|||)メ(ﾟДﾟ|||)メ(ﾟДﾟ|||)ノ･ﾟ･━━ｯ	顔文字
きた	ｷﾀ━━m9（＾Д＾）m9（＾Д＾）m9（＾Д＾）━━ｯ	顔文字
きた	ｸﾙﾅﾖ(*´_ゝ`)σ)´<_｀*)ｷﾁｬｯﾀ…	顔文字
きた	ｷﾀ━━━（*｡Д｡）爻（｡Д｡*）━━━ｯｯｯ!!!	顔文字
きた	○○登場ｺｰﾗｽ♪ｻﾝﾊｲ(ﾟ∀ﾟ)ﾉ(ﾟ∀ﾟ)(ﾟ∀ﾟ)(ﾟ∀ﾟ)ｷﾀ───♪	顔文字
なまえ	･ﾟ･☆★(，，´･ω･)o[名前]o( ･ω･｀，，)★☆･ﾟ･	顔文字
げんき	ﾟ･*:.｡.元気ﾀﾞｼﾃ(☆´･ω･)人(･ω･｀★)ЙЁ.｡.:*･゜	顔文字
げんき	【☆ﾟ+.元気ﾀﾞｾｮﾟ+.☆ 】(●´Д｀●)ﾉ))	顔文字
げんき	ﾟ･*:.｡.(●´艸｀【★*元気ﾀﾞｼﾃﾈ*★】 ´艸｀●).｡.:*･ﾟ	顔文字
げんき	[+ﾟ｡元気ﾊﾂﾗﾂ～!!｡ﾟ+]｡ゝω・｡)b	顔文字
げんき	ﾟ･*:.｡. ☆元気p(´Д｀●)三(●´Д｀)qﾊﾂﾗﾂ☆.｡.:*･゜	顔文字
げんき	【*:ﾟ･☆元気☆･ﾟ:*】・`ω´・)9ﾊﾂﾗﾂｩ～!!	顔文字
げんき	ｷﾗｰﾝ(・ω´・+ノ)ノ三【元気ﾊﾂﾗﾂ★.:ﾟ+｡☆】	顔文字
げんき	||･ﾟ･☆★元気★☆･ﾟ･||人´3｀*)ﾊﾂﾗﾁｭｩ～♪	顔文字
げんき	ｹﾞﾝｷﾊﾂﾗﾂ_〆(・c_,´･★)v	顔文字
げんき	元気ﾀﾞｮ(☆・Ω・)人(・Ω・☆)ｨｪｨ♪	顔文字
げんき	元気ﾀﾞｮ─ヾ(´Д｀*)ﾉ─ｫｫｫﾝ★	顔文字
げんき	(´uωu人)｡o○(.+ﾟ*｡:ﾟ+元気になぁれ.+ﾟ*｡:ﾟ+)	顔文字
こうげき	ﾊﾟｧｧｧ━━o(*`Д´*)○━━ｧｧﾝﾁ☆	顔文字
こうげき	ﾈｺﾊﾟ─ﾝﾁ☆(#ФωФ)≡≡≡○)`ωﾟ).:∵	顔文字
こうげき	ﾊﾟﾝﾁ☆Ｏ=(ﾟДﾟ*)三(*ﾟДﾟ)=Ｏﾊﾟﾝﾁ☆	顔文字
こうげき	(((○(+･｀ω･)o...｡oо○(ﾊﾟﾝﾁｨｨｨｯ★)	顔文字
こうげき	ｹﾞﾝｺﾂ(((((（　｀д´）9☆)+ω+　)ﾉ･ﾟ･	顔文字
こうげき	ｷ─Σ(´Д(.;.;)≡┗┐(･｀ω･ﾉ)ﾉ─ｯｸ!!	顔文字
こうげき	Σ(-ω-（☆┗┐(｀･ω･´ﾉ)ﾉКＩＣК!!!	顔文字
こうげき	ｷｨ━─━┗┐(･`д･ﾉ)ﾉ━─━ｯｸ!!!	顔文字
こうげき	ｷﾞｭｩｩ━(　｀д´)=C＜*´д｀)━ｩｩｯ	顔文字
こうげき	<<☆★ﾊﾞｷｭ──ﾝ★☆>>****┳(ゝc_,･*)	顔文字
こうげき	(*´∀`)┳☆★BAN★☆.｡.:*･゜	顔文字
こうげき	(*｀Д´)┳┳ﾄﾞｷｭ──────ﾝ☆	顔文字
こうげき	(*｀Ⅲ´*ﾉ)ﾉ⌒Ｙ⌒Ｙ⌒【☆爆弾☆】	顔文字
こうげき	ｳｹﾄｯﾃ☆(ﾉ●＞ω＜)ﾉ ⌒【★爆弾★】	顔文字
こうげき	(*´w｀*)ﾉ【*爆弾*】ﾌﾟﾚｾﾞﾝﾄ★.:ﾟ+｡☆	顔文字
こうげき	ロ兄_〆(-ι_☆ )ﾌﾌﾌ…	顔文字
こまる	ｺﾏｯﾀ･ﾟ･(･´ω･｀)ゞ･ﾟ･ｺﾏｯﾀ	顔文字
こまる	<(; ￣ ー￣)ﾏｲｯﾀﾏｲｯﾀ	顔文字
ごめん	(*´д｀*)ｺﾞﾒﾝﾁｬｲ☆	顔文字
ごめん	（´Д｀人）ｺﾞﾒﾝﾈ☆	顔文字
ごめん	ｺﾞﾒﾝﾈ人(･ω･｀；)))((((；´･ω･)人ｺﾞﾒﾝﾈ	顔文字
ごめん	ｺﾞﾒ━━━━。゜(゜ノД｀゜)゜。━━━━ﾝ!!!	顔文字
ごめん	ｺﾞﾒ─･ﾟ･(pﾟ´Å`ﾟq)･ﾟ･─ﾝ	顔文字
ごめん	ｺﾞﾒﾝﾈ(☆´Å｀人´Å｀★)ｺﾞﾒﾝﾈ	顔文字
ごめん	ｺﾞﾒ─･ﾟ･(･´ω`･人･´ω`･)･ﾟ･─ﾝ	顔文字
ごめん	｡o.ﾟ｡(･ェ･｡`人)｡o.ﾟ｡ｺﾞﾐﾝﾈｪ	顔文字
ごめん	(･´ω･｀)σ【･ﾟ･ｺﾞﾒﾝｮ･ﾟ･】	顔文字
ごめん	(｀ﾉД´)＜ｺﾞｫｫｫｫｫﾒｪｪｪｪｪﾝ!!!	顔文字
ごめん	ﾋｪｴｪｴ─｡ﾟ｡(´Д｀人´Д｀)｡ﾟ｡─ｵﾕﾙｼｦ!!!	顔文字
ごめん	＿○/｜＿ 土下座	顔文字
こんにちは	(｡ゝω・｡)ノ))☆･*:.｡.нёιιο .｡.:*･☆	顔文字
こんにちは	(●´Д｀)ノ｡o○｡o○HELLO○o｡○o｡	顔文字
こんにちは	*:..｡o○☆ｺﾝﾆﾁヮ(uc_,u〃)ﾍﾟｺﾘ☆○o。..:*	顔文字
こんにちは	☆*:.｡.:*ｺﾝ(ｏ´Д｀八´Д｀ｏ)ﾁｬ*:.｡.:*☆	顔文字
こんにちは	*:.。.ﾊﾛｰ♪[*´･ω･人 ･ω･｀*]ﾊﾛｰ♪.。.:*	顔文字
こんにちは	ヽ(*´∀`)【｡ﾟ+.нёllоﾟ+.】(´∀`*)ノ	顔文字
こんにちは	【壁】○･艸･) ...｡oо○*нёｌｌо*○оo｡...	顔文字
こんにちは	ヾ(★´д｀★【ﾟ.:｡+ﾟнёllоﾟ+｡:.ﾟ】★´д｀★)ﾉﾞ	顔文字
こんにちは	*･ω･)ﾉ*･ω･)ﾉ*･ω･)ﾉｺﾝﾁｺﾝﾁｺﾝﾁｯ♪	顔文字
こんにちは	(。・ω・。)ノｺﾝﾁｬ☆・゜:*:゜	顔文字
こんばんは	(*´Д｀人)ｺﾝ(人´Д｀*)ﾊﾞﾝ(*´Д｀*)ゞ㍗♪	顔文字
こんばんは	....φ(uДu●)ﾉ三【КＯЙВДЙЩД☆｡*】	顔文字
こんばんは	ｺﾝﾊﾞﾝﾜ━ヽ(*´∀`)八(*´∀`*)八(´∀`*)━ｧ!!	顔文字
こんばんは	▼｡･ｪ･｡▼【ｺﾝﾊﾞﾝﾜﾝﾜﾝ♪】▼｡･ｪ･｡▼	顔文字
こんばんは	【ｺﾝﾊﾞﾝﾜ.+ﾟ*｡:ﾟ+】q´∀｀*)ｷｬﾊ♪	顔文字
こんばんは	ｵﾊﾞﾝﾃﾞｽσ( ´･･_、｀*) 	顔文字
こんばんは	d(^д^*■□Ｇ００Ｄ★ЁЦЁЙΙЙＧ□■*^д^)b	顔文字
こんばんは	(人*ゝw･)ﾟ･*:.｡. ☆ｺﾝﾊﾞﾝヮ☆.｡.:*･ﾟ	顔文字
こんばんは	｡+ﾟ*｡+ﾟ(+｀･w･´)ﾉｺﾝﾊﾞﾝ㍗ﾟ+｡*ﾟ+｡	顔文字
こんばんは	ヽ(★´3｀)ﾉ｡+ﾟｺ｡+ﾟﾝ｡+ﾟﾊ｡+ﾟﾞﾝ｡+ﾟﾊ｡+ﾟ	顔文字
こんばんは	【☆★ｺﾝﾊﾞﾝﾊ★☆】*ﾉ∀｀*)ゞ	顔文字
こんばんは	ｺﾝﾊﾞﾝ└(ﾟ∀ﾟ )┘三└( ﾟ∀ﾟ)┘ﾜｯｼｮｲ♪	顔文字
さいこう	+ﾟ*｡:ﾟ+最高♪ヽ(ФωФ=)三(=ФωФ)ﾉ最高♪+ﾟ*｡:ﾟ+	顔文字
さいこう	ｧﾊﾊｯ(((*´Д｀ﾉ)ﾉ三【最高♪】	顔文字
さいこう	☆:*:・最高(人*´Д｀)(´Д`*人)ﾀﾞﾈｯ・:*゜☆	顔文字
さいこう	ｻｲｺ─m9(◎ω◎*)─ｯ!!!	顔文字
さいこう	(｀･ω´･+)b｡o○(ｻｲｺ─ｯ☆)○o｡d(+･｀ω･´)	顔文字
さびしい	ｻﾋﾞｼ━(*´・ω・｀*´・ω・｀*´・ω・｀*)━ｨ…	顔文字
さびしい	･ﾟ･(ﾟ｀Д´ﾟ【ｻﾋﾞｼｨｨｨ.+ﾟ*｡:ﾟ+】	顔文字
さびしい	○o｡ｻﾋﾞｼｨφ(´・д・`●)(○´・д・`)φｼｮﾝﾎﾞﾘ｡o○	顔文字
さびしい	ｻﾋﾞｼ..φ｡ﾟ(ﾟ´Д`ﾟ)ﾟ｡ﾉ【Е】	顔文字
さびしい	【* ノД`】ｻﾋﾞｽｲｨ｡ﾟ【*ﾟ´Д`ﾟ】ﾟ｡ ｳｪｰﾝ	顔文字
さびしい	(´Д｀。)ｻﾋﾞｼｲｨｨ	顔文字
さびしい	ｻ━━(´・ω・`)ﾐ━(´・ω・`)ｼ━(´・ω・`)ｨ━━ﾝ･･･	顔文字
さびしい	ｸﾙｸﾙヽ(`・ω・´)(・´ )(´ )( )( ´)( ´・)(´･ω･`)ﾉ ｻﾐﾁｨ･･･	顔文字
さびしい	(´；д；`)ｻﾐｼｨﾖｩ	顔文字
さびしい	(･ﾟ･ｼ戻･ﾟ･)○oо｡(´uｪu)σｨｼﾞｨｼﾞ	顔文字
さびしい	...ρ(・ω`・、) ｲﾁﾞｲﾁﾞ	顔文字
さびしい	ρ(-д-。`) ｿｳｶﾖｿｳｶﾖ・・・	顔文字
しあわせ	｡+ﾟ☆｡+ﾟ☆ндρρчヽ( *´∀`*)ノндρρч☆ﾟ+｡☆ﾟ+｡	顔文字
しあわせ	★.:ﾟ+｡☆幸(uωu人)福★.:ﾟ+｡☆	顔文字
しあわせ	【.+ﾟ*｡:ﾟ+ндρρч+ﾟ:｡*ﾟ+】*´∀｀)ﾉヮ─ｨ♪	顔文字
しあわせ	･ﾟ･☆★ｼｧヮｾ(●´･ω･｀)人(´･ω･｀●)ﾀﾞﾈ★☆･ﾟ･	顔文字
しあわせ	ﾗｯｷ─*｡+ﾟ(｀･ω´･+)bﾟ+｡*─ｯ!!!	顔文字
しあわせ	ﾗｯｷ━ヽ【´∀｀】八【´∀｀】八【´∀｀】ﾉ━ｨ♪	顔文字
しあわせ	ﾗｯｷ♪ヾ(*´∀`*)八(*´∀`*)ﾉﾗｯｷ♪	顔文字
しあわせ	ﾟ☆+ﾗｯｷ─(｡・∀・)人(・∀・｡)─ｯｯｯ+.☆ﾟ	顔文字
しあわせ	ε(*＾ω＾)σｼｧヮｾﾋﾞｰﾑ｡+ﾟ*｡☆+ﾟ+｡*ﾟ☆+｡	顔文字
しあわせ	ﾟ☆+.ﾟ☆+(uＣ_,u人)ндρρч+.☆ﾟ+.☆ﾟ	顔文字
しっぱい	【МＩＳＳ★ тДКЁ】|||uωu)ﾔｯﾁｬｯﾀ…	顔文字
しっぱい	【|||大失敗|||】´･･_｀；)ゞｨﾀｨ	顔文字
しっぱい	[･ﾟ･мｉssтдκё･ﾟ･]´д｀ﾉ)ﾉｬﾊﾞｨ!!!	顔文字
しっぱい	ｽﾏﾇ(;;;-ω-)ﾉ【*☆*失敗*☆*】	顔文字
しっぱい	失敗ｼﾁｬｯﾀヽ(*ﾟ∀ﾟ)ﾉ┌┛ｨｪｰｨ♪	顔文字
しっぱい	ﾔｯﾁｬｯﾀ─(失´д｀)人(´д｀敗)─!!!	顔文字
しっぱい	ｷｬﾊ♪(ノ∀`*)ノ【☆:*:・失敗ﾊ成功ﾉﾓﾄ・:*゜☆】	顔文字
しっぱい	ｺﾞﾒﾝｮ(｡´･ω･)○o｡мｉssтдκё｡o○(･ω･｀｡)ｺﾞﾒﾝｮ	顔文字
しっぱい	･ﾟ･(ﾉ´Д｀)＜失敗ｼﾁｬｯﾀｰｮ!!!	顔文字
しっぱい	ｱﾁｬﾎﾟ─(ﾉД｀*)ゞ─ｫｫ!!!	顔文字
しゅん	ρ(-ω-。)ｲｲﾓﾝｲｲﾓﾝ・・(。_ _)ｼｭﾝ・・・	顔文字
しゅん	(っД｀*)ｼｭﾝ…	顔文字
しゅん	(_ _。)・・・ｼｭﾝ	顔文字
しゅん	。(。pω-。)ｼｭﾝ	顔文字
しょぼん	ｼｮﾎﾞ─(´・ω・｀(´・ω・｀【･ﾟ･ｻﾋﾞｼｨ･ﾟ･】´・ω・｀)´・ω・｀)─ﾝ…	顔文字
しょぼん	(｡´･ω･)ｼｮﾎﾞｰﾝ(｡´･ω･)ｼｮﾎﾞｰﾝ(｡´･ω･)ｼｮﾎﾞｰﾝ	顔文字
しょぼん	ｼｮﾝﾎﾞﾘφ(･´ｪ`･【･ﾟ･ｼ戻･ﾟ･】	顔文字
しょぼん	(´・ω・｀´・ω・｀´・ω・｀）ｼｮﾎﾞｰﾝ	顔文字
しょぼん	ｼｮﾎﾞｰﾝﾇ..._φ(-ω-｀ )	顔文字
しょぼん	(。´・ω・)。゜+.ｼｮﾎﾞｰﾝ。゜+.(・ω・｀。)	顔文字
しょぼん	(´・ω・`)ｼｮﾎﾞｰﾝ	顔文字
しょぼん	(　´　･　ω　･　`　)　ｼ　ｮ　ﾎ　ﾞ　ｰ　ﾝ	顔文字
しょぼん	(´･ω･`)つ〃∩ ｼｮﾎﾞｰﾝ ｼｮﾎﾞｰﾝ ｼｮﾎﾞｰﾝ	顔文字
しょぼん	ｼｮﾎﾞｰﾝ..._φ(・ω・` )	顔文字
しょぼん	ｼｮﾎﾞ━━━━(´・ω・`)━━━━ﾝ	顔文字
しょぼん	ｼｮﾎﾞﾝ玉(　´・ω・)ｙ━。ｏ○(´･ω･`)。Ｏ(´･ω･`)	顔文字
すいません	ﾄﾞｩﾓ(´･Д･)⌒(´-д-)ｽﾐﾏｾﾝ☆	顔文字
すいません	Σ(・｀ω´・；)三(-｀ω´-lll)ｽﾏｿ	顔文字
すいません	(･ﾟ･ｽﾝﾏｿﾝ･ﾟ･)○oо｡...(´っｪ･｡`)	顔文字
すいません	ﾊｩｯΣ(-c_-lll【○o｡ｽﾝﾏｿﾝ｡o○】	顔文字
すいません	ｽﾝﾏｿ━（；´3｀）ゞ━ﾝ	顔文字
すいません	ｽｲﾏ（；´д`）ゞｽｲﾏｾｰﾝ	顔文字
すいません	(（´Д｀；）)ｽﾝﾏｿｰﾝ	顔文字
すいません	(；´Д｀)ｽﾏｿｫ	顔文字
すいません	_|￣|○|||ｽﾝﾏｿ…	顔文字
すいません	＿|￣|○ｽｲﾏｾﾝ ＿|￣|○))ﾕﾙｼﾃｸﾀﾞｻｲ ＿|＼○_ ｺﾉﾄｵﾘﾃﾞｽ	顔文字
すいません	すいま━─━｡o.ﾟ｡(´･Д･｀人)｡o.ﾟ｡━─━糸泉	顔文字
すいません	すいま━─━＿|￣|○))━─━糸泉	顔文字
すいません	すいま━─━ｱﾋｬ♪(*_Д_*)ｱﾋｬ♪━─━糸泉	顔文字
すいません	○o｡┗-y(｀ｴ´ﾒ)三【ﾜﾙｶｯﾀﾅ】	顔文字
すき	【好き★】ｮu,,)【好き★】ｮзu,,)【大好き★】≡(,,uзu,,)chu～♪	顔文字
すき	ﾃﾚｯ(*´ｪ`*)σ『☆ﾟ+.○○女子きﾟ+.☆』	顔文字
すき	||☆ﾟo｡○○ﾀﾞｨｽｷ｡oﾟ☆||〃uωu)ﾎﾟｯ	顔文字
すき	*★*――ﾀﾞｨ(人*´∀｀)ｽｷ――*★*	顔文字
すき	(●´艸`)○○ﾀﾞｨｽｷ.｡.:*･゜	顔文字
すき	【+ﾟ｡ｽ･ｷ･ﾃﾞ･ｽ｡ﾟ+】●ﾉωﾉ)ｷｬ～♪	顔文字
すき	【+ﾟ｡ｽ･ｷ･ﾃﾞ･ｽ｡ﾟ+】*´Д｀)σﾅｰﾝﾃﾈ☆	顔文字
すき	【+ﾟ｡ｽ･ｷ･ﾃﾞ･ｽ｡ﾟ+】∀｀)｡o○(ｩｿﾀﾞｮ)	顔文字
すき	･ﾟ･☆★sμκｉ(ﾉ´Д｀*)sμκｉ★☆･ﾟ･	顔文字
すき	ｽｷｽｷｺｰﾗｽヽ(o´3`o)八(o´3`o)八(o´3`o)ﾉﾗﾋﾞｭ～♪	顔文字
すき	【･ﾟ･☆ﾒｯﾁｬｽｷ☆･ﾟ･】＼_(o´Д｀o)ﾃﾚｯ♪	顔文字
すき	☆^(,,ゝω・)ﾉ【ﾀﾞｨｽｷ★.:ﾟ+｡☆】	顔文字
すき	((φ(．．｀o)ｶｷｶｷ...(o´･ω･)ﾉ【☆★ｽｷｬﾈﾝ★☆】	顔文字
すき	ｽｷ…【･ω･｀*】三【*´･ω･】ｷﾗｨ…【*´･ω･人】ﾔｯﾊﾟﾘｽｷｯ☆ 	顔文字
すき	ｵﾏｴｶﾞｽｷm9っ`д´*) ﾀﾞ───!!!	顔文字
すき	|ｮ･｀*)ｽ…|ｮω･｀*)ｽ…|ｮ･ω･｀*)ｽｷﾖﾝ♪|彡ｷｬｯ☆	顔文字
すき	(*бﾉωб)☆【ﾀﾞ】*【ｲ】*【ｽ】*【ｷ】☆	顔文字
すき	ﾄﾞｷﾄﾞｷ(,,uÅu,,【☆ﾟ+.ｽｷﾃﾞｽﾟ+.☆ 】	顔文字
すき	(´c_,｀人)ﾀﾞｨｽｷ♪	顔文字
すき	||･ﾟ･☆★片思ぃ★☆･ﾟ･||*ｕдｕ)=3ﾊｧ	顔文字
すき	*:･｡,☆ﾟ･:*:･｡((´ﾉ･ω･)ﾉ【女子】	顔文字
すき	【女子】φ(-ω-*)ﾓｼﾞﾓｼﾞ (*-ω-)φ【女子】	顔文字
すごい	ｽｹﾞｪ━((o(.;.;ﾟ;Д;ﾟ.;.;)o))━ｪｴｪ!!!	顔文字
すごい	ｽｺﾞｨ☆m9(ﾟ∀ﾟ≡ﾟ∀ﾟ)9mｽｺﾞｨ☆	顔文字
すごい	ﾋｿﾋｿ(;ﾟДﾟ)(ﾟДﾟ;(ﾟДﾟ;)ｽｺﾞｨヮﾈ,,,	顔文字
すごい	ｽｺﾞｫｫ━━'`,､'`,､'`,､┌(_Д_┌ )┐'`,､'`,､'`,､━━ｲ!!!	顔文字
すごい	ｽｺﾞｲﾖﾅ（*´_ゝ`)（´<_｀ *)ﾀﾞﾖﾅ…	顔文字
すごい	ｽｹﾞｪ━━⊂(ﾟДﾟ⊂⌒｀つ━━ｪｪ!!	顔文字
すごい	ｽｺﾞｲｽｺﾞｲ(　 ´,_ゝ`)八ﾊﾟﾁﾊﾟﾁ☆	顔文字
すごい	【★ｽｺﾞｲｲｨｯ★】* ´Д｀*)=3 ｱﾊｧｧﾝ	顔文字
すごい	ヽ(´∀`)ノ┌┛≡【ｽｺﾞｲ】)´Д`)ノ.:∵	顔文字
すごい	ﾟ+oｽｺﾞｨ♪(〃´Д｀人´Д｀〃)ｽｺﾞｨ♪o+ﾟ	顔文字
すごい	ｽｺﾞ...φ(★´w｀)ﾉ【Ё】	顔文字
すごい	(≧c_,≦σ)σ【ｽ】【ｺﾞ】【ｽ】【ｷﾞ】*:ﾟ･☆	顔文字
すごい	((へ(;;;ФωФ)ﾍ)),,,ｽ､ｽｹﾞｪ,,,,,,	顔文字
すごい	ﾟ☆+ｽｺﾞｨヮ((*´д｀人´д｀*))ｽｺﾞｨヮ+☆ﾟ	顔文字
すごい	.:.;::.;:´*)ｽ….:.;::Д´*)ｽ….:.;::(*｀Д´*)ｽｹﾞ─ｯ!!!	顔文字
すごい	ｽｺﾞｫｫｲ,,,(;;;ﾟ;;;Д;;;ﾟ;;;)'`ｧ'`ｧ'`ｧ	顔文字
すごい	m9っ(｀∀´【ｽｹﾞｪ─ЧＯ★】	顔文字
すごい	ｽ､ｽｺﾞｲﾃﾞｽ(;;;;;;ﾟДﾟ;;;)八☆ﾊﾟﾁﾊﾟﾁﾊﾟﾁ	顔文字
すてき	ｩｯﾄﾘ( *uωu)p||○o｡ｽﾃｷ｡o○||q	顔文字
すてき	ｽﾃｷﾀﾞｧ━─━ヽ(*´･ω･`*)ﾉ━─━ｧｧ!!!	顔文字
すてき	( 人+･ω･)素敵ﾃﾞｽ★.:ﾟ+｡☆	顔文字
すてき	【素敵.+ﾟ*｡:ﾟ+】人´∀｀*)	顔文字
すてき	(*ﾉ∀`*)σ||*★*ｽﾃｷｽｷﾞﾙ*★*||	顔文字
すてき	ヽ(★´∀｀)☆´∀｀)ﾉｽﾃｷﾀﾞヮｧｧｧ゜・‥…━━━☆	顔文字
ただいま	【｡+ﾟ*｡+ﾟﾀﾀﾞｲﾏﾟ+｡*ﾟ+｡】三ヽ(｡ゝω・｡)ﾉｨｴｨ♪	顔文字
ただいま	【★☆お待たせ☆★】ｮ´∀｀*)ﾀﾀﾞｲﾏﾝ♪	顔文字
ただいま	☆・:*:・ﾟ★,｡･:*:･ﾟ【〃ﾉ´Д｀】ﾉﾀﾀﾞｲﾏｧ	顔文字
ただいま	ﾀﾀﾞｲﾏ─･ﾟ･☆★ヾ【*＾∀＾*】ﾉ★☆･ﾟ･─ｯ!!!	顔文字
ただいま	:*:ﾀ・:*:・ﾀﾞ(*ﾉ∀｀*)ｲ・:*:・ﾏ:*:	顔文字
ただいま	ﾀﾀﾞｨﾏd(`･ω･´o三o`･ω･´)bｶｪﾘﾏｼﾀ	顔文字
たのしい	||★☆楽しぃ☆★||(●´∀`)ﾉｨｪ─ｨ♪	顔文字
たのしい	ﾀﾉｼｨ━━ヽ(ﾟ∀ﾟ喜)ﾉ━━ｨｨｯ!!!	顔文字
たのしい	｡+ﾟ*｡+ﾟ★(*´w｀*)σσ楽しぃ★ﾟ+｡*ﾟ+｡	顔文字	
たのしい	★.:ﾟ+｡☆ヽ(*´Д｀)八(´Д｀*)ﾉ★.:ﾟ+｡☆ﾀﾉｼ～!!!	顔文字
たのしい	【★*楽しぃ*★】三ヾ(｡･∀･)ﾉｨｪｧ♪	顔文字
だめ	ﾓｳﾀﾞﾒ─( ﾉД`)( ﾉД`)( ﾉД`)･ﾟ･─ｯ	顔文字
だめ	【lllﾓｩﾀﾞﾒﾎﾟlll】.........(lllﾉ-ω-)ﾉﾊｩｯ	顔文字
だめ	ﾓｫﾀﾞﾒﾀﾞｧ━┗┐(lll◎Å◎lll)ﾉﾉ━ｱｧｧｱｧ!!!	顔文字
ちがう	ﾁｶﾞｩo(･ｪ･｀))≡((´･ｪ･)oﾁｶﾞｩ	顔文字
ちがう	ﾁﾅｩpq(*´w｀*)三(*´w｀*)pqﾁﾅｩ	顔文字
ちがう	ﾁｶﾞｳ(;;;:´;Д;`:;;;三;;;:´;Д;`:;;;)ﾁｶﾞｳ	顔文字
つっこみ	ｿｳｿｳヽ(´Д`三｀Д´)ノ,,,ｯﾃﾁｶﾞｳﾀﾟﾛ!!!	顔文字
つっこみ	(゜▽゜）＼（－－；）ｿｩｿｩ・・・って、おいっっ！	顔文字
つっこみ	(*´-ω-)σｫｨｫｨ…	顔文字
つっこみ	ヾ(・ω´・。)ｫｨｫｨ	顔文字
つっこみ	ｫｨｫｨ…(;´д｀)ノ	顔文字
つっこみ	ヾ(-д-;)ぉぃぉぃ	顔文字
つっこみ	ヾ(｀д´;)ｫｨｫｨ	顔文字
つっこみ	ｵｲ!(っ´∀｀):｡+･'.Σ≡っ)дﾟ)ｱﾁｮﾌﾞ	顔文字
つっこみ	ヾ(*｀ω´*) ｯﾃｵｨ	顔文字
つっこみ	ヾ(ーー　)ｫｨ	顔文字
つっこみ	ヾ(≧ω≦*)ｵｲｯ!!	顔文字
つんつん	ﾟ+｡:.ﾟｯﾝ(*´･ｖ･)σ)･ｖ･｀*)ｯﾝﾟ.:｡+ﾟ	顔文字
つんつん	･ﾟ･☆★ｺﾉｺﾉ(〃＾w＾)─σ))(〃w〃)ゞﾂﾝﾂﾝ★☆･ﾟ･	顔文字
つんつん	ﾂﾝﾂﾝヾ(*´∀｀)ノ┌┛))´д｀lll))｡o○(ﾅﾝﾃﾞｱｼﾅﾉ?)	顔文字
つんつん	ﾂﾝﾂﾝ(●´∀｀)━━━)ll´Д｀lll）.:∵━σｻｸｯ	顔文字
つんつん	*:.。.:*ﾂﾝﾂﾝ(*＾Д＾)=σ）*ﾉωﾉ)ｨｬﾝ♪*:.。.:*	顔文字
つんつん	ﾂﾝﾂﾝ(　´,_¨`)＝σ)#´_ゝ｀)｡o○(ｩｻﾞｨ,,,)	顔文字
つんつん	ﾂﾝﾂﾝ(★uωu)σ)ωФ；)｡o○(ｨﾀｨｯﾃ#)	顔文字
つんつん	.+ﾟ*｡:ﾟ+ﾂﾝﾂﾝ(★・ω・)σ(ノω｀★)ｪﾍｯ+ﾟ*｡:ﾟ+	顔文字
つんつん	ﾂﾝ②(★´Д｀)━σ))´Д｀☆)ゝﾂﾝ②	顔文字
つんつん	((((m9(*´д`*)ﾂﾝﾂﾝ②	顔文字
です	ﾃﾞｪｴｪ(*^Å^)人(^Å^*)ｪｴｪｽ☆	顔文字
です	:;..:;`*):;..:;∀`*)(*´∀｀*)ﾃﾞｰｽ♪	顔文字
です	ﾃﾞｽσ(･ω･｀)三(´σuДu)σﾖｯ	顔文字
です	ﾟ･*:.｡. ☆σ(・c_,・)ﾃﾞｽｮ☆.｡.:*･゜	顔文字
です	ﾃﾞ━+ﾟ☆+d(*ゝω・*)+.☆ﾟ+━ｽ♪	顔文字
です	ﾃﾞｽｮ___φ(*´●_｀*)	顔文字
です	(ｕдｕ*)σσ・‥…━━━★ＤЁＳЦ	顔文字
です	ｄё─(`･ω´･σ)σ─sμ☆	顔文字
です	ﾃﾞ─(*･∀･(*･∀･*)･∀･*)─ｽ♪	顔文字
です	dё─ﾟ+｡d(`ゝω･´)ﾟ+｡─sц	顔文字
です	ﾃﾞｴｪｴｪｴｪｴ(*´∀｀)ｂｴｪｴｪｴｪｴｽ!!!	顔文字
です	(｀・д・)ゞﾃﾞﾂｯ!!	顔文字
てれる	○o｡..:*ﾃﾚﾃﾚ(＾c_,＾〃)ゝﾃﾚﾃﾚ*:..｡o○	顔文字
てれる	(●´Д｀σ【☆ﾟ+ﾃﾚﾏｽｬﾝ+ﾟ☆】	顔文字
てれる	【◆ﾃﾚﾏｽﾔﾝ◆】ｮ-公-〃)ﾊﾊﾊ,,,	顔文字
てれる	ﾃﾚﾙｾﾞ♪<(〃｀∀´〃)>ｧ'`,､ｧ'`,､	顔文字
てれる	ﾃﾚﾙﾅｧ,,,φ(uc_,u●)ゞﾎﾟﾘﾎﾟﾘ	顔文字
てれる	ｷｬﾝ♪(*ﾉ∀｀*||ﾃﾚﾙｮ*:ﾟ･☆||	顔文字
ともだち	ずっと─(*ｕдｕ人ｕдｕ*)─友達♪	顔文字
ともだち	★ﾟ+｡:.ﾟ☆ﾄﾓﾀﾞﾁ(★´∀｀人´∀｀☆)ｷｬｯ★ﾟ.:｡+ﾟ☆	顔文字
ともだち	ﾄﾓﾀﾞﾁﾀﾞ━((o(*･c_,･*)(*ёc_,ё*)o))━чｏ♪	顔文字
ともだち	(●´Д｀)p【ВЁＳт ★ＦЯＩЁЙＤ】q(´Д｀○)	顔文字
ともだち	我等友情永久不滅_〆(´Д｀qﾟ)･ﾟ･･ﾟ･	顔文字
ともだち	+ﾟ*｡:ﾟ+ヽ(｀・ω・【我等友情永久不滅】・ω・´)ﾉ+ﾟ*｡:ﾟ+	顔文字
ともだち	≪d（｡ゝω・｡)我等友情永久不滅☆･ﾟ:*★.:ﾟ+｡☆≫	顔文字
ともだち	(*｀･ω･)⊃三【我等友情永久不滅★.:ﾟ+｡☆ 】	顔文字
なかま	仲─ヾ(*-Ω･)人(･Ω-*)ﾉ─間♪	顔文字
なかま	☆⌒Ｙ⌒ヾ(｡∀ﾟ)ﾉﾅｶﾏﾀﾞﾈヽ(｡∀ﾟ)ﾉ⌒Ｙ⌒☆	顔文字
なかま	★。o○o。ﾅｶﾏ( uωu人uωu)ﾅｶﾏ。o○o。★	顔文字
なかま	ﾅｶﾏ♪(;;;´;3;｀;;;)人(;;;´;3;｀;;;)人(;;;´;3;｀;;;)ﾅｶﾏ♪	顔文字
なかま	|壁|★･ω･)φ…ﾅｶﾏﾀﾞｮﾈ	顔文字
なく	(-公-、)ｼｸｼｸ	顔文字
なく	ｼｸｼｸ(puｪuq)･ﾟ･	顔文字
なく	( ノД`)ｼｸｼｸ…	顔文字
なく	ｼｸｼｸ,,,p(-公-、q)｡o.ﾟ｡	顔文字
なく	ｼｸｼｸ,,,(つÅ･｀)｡o.ﾟ｡	顔文字
なく	(´＿｀｡)ｸﾞｽﾝ	顔文字
なく	(；ωq｀),,,,,,ｸｽﾝ･ﾟ･	顔文字
なく	..( ・´ω`・ )..泣。。	顔文字
なく	｡ﾟ.o｡(ノU≦泣)｡o.ﾟ｡	顔文字
なく	(PД`q)ﾎﾝｷﾞｬｧｧｧｱｱｰｰ!!!!!!	顔文字
なく	。ﾟ(ﾟﾉД｀ﾟ)ﾟ｡ｩﾜｰﾝｯ	顔文字
なく	ｴ━p( q´Д｀｡)ﾟ+｡*ﾟ+｡━ﾝ	顔文字
なく	ｩヮ━｡+ﾟヽ(･´Д｀･)ﾉﾟ+｡━ｧｧﾝ	顔文字
なく	ﾟ+｡*ﾟ+｡ｴ─ﾝ(●´Д｀●)ﾉﾉ｡+ﾟ*｡+ﾟ	顔文字
なく	ｳﾜｧ━｡o.ﾟ｡ヽ(o´д`)八(´д`o)ﾉ｡ﾟo｡━ｧﾝ	顔文字
なく	ｩﾜｧ─･ﾟ･(ﾟ｀Д´ﾟ)･ﾟ･─ｧｧﾝ!!!	顔文字
なく	ﾋﾞｪ─･ﾟ･(´ﾟдﾟ｀)(´ﾟдﾟ｀)(´ﾟдﾟ｀)･ﾟ･─ﾝ!!!	顔文字
なく	･ﾟ･ぅえぇ(p´･дq)(p´･д･｀q)(pд･｀q)えぇん･ﾟ･	顔文字
なく	ｩｪ━･ﾟ･(っΩ･`)･ﾟ･━ﾝ	顔文字
なく	ﾋﾞｪｰﾝ(ﾉд≦【･ﾟ･ｼ戻･ﾟ･】	顔文字
なく	【泣】ёдёq)【泣】ёДёq)【泣】*ﾉДﾉ)･ﾟ･ｩｪｰﾝ	顔文字
なく	(ﾟ∀ﾟ)━( ﾟ∀)━( 　ﾟ)━(　　)━(´ 　)━(Д´ )━(｀Д´)ｳﾜｧｧｧﾝ!!	顔文字
なく	･ﾟ･p(uÅuq)【｡ﾟ.o｡ｼ戻｡o.ﾟ｡】	顔文字
なく	ｪﾍﾍ(●´ω｀●)ゞoO○（･ﾟ･ｼ戻･ﾟ･）	顔文字
なく	ｧﾊﾊｯ【＾Д＾*】oO○（･ﾟ･ｼ戻･ﾟ･）	顔文字
なく	ﾋﾄﾞｨｨｨ(ﾉД･｀ﾟ)+ﾟ｡･.｡* ﾟ + ｡･ﾟ･	顔文字
なく	（´Д｀ヽ）ﾄﾎﾎ	顔文字
なまえ	【*☆*名前*☆*】ゝω･｀)ﾉ	顔文字
なまえ	(｡ ´･ω･)σ<<･ﾟ･名前･ﾟ･>>	顔文字
なまえ	(σuωu)σ..oO○（名前★.:ﾟ+｡☆)	顔文字
なまえ	ﾖﾛｼｸ(｀･ω´･+)ﾉ<★名前★>	顔文字
なまえ	σ(･c_,･｀[ .+ﾟ*｡:ﾟ+名前 .+ﾟ*｡:ﾟ+]	顔文字
なまえ	(・ω´・ノ)ノ≡『名前ﾃﾞｨｽﾟ☆+.ﾟ☆+』	顔文字
なまえ	[*ゝω・*]○o｡名前｡o○	顔文字
なまえ	*:;☆;:*【･c_,･｀名前】*:;☆;:*	顔文字
なんでやねん	ﾅﾝﾃﾞｬﾈ─Σ(｀Д´≡｀Д´)ﾉﾉ─ｪｴﾝ!!!!!	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈ──ﾝ(*ﾉД`*)･ﾟ･。	顔文字
なんでやねん	σ( ´Д｀；)｡o○(ﾅﾝﾃﾞﾔﾈﾝ･ﾟ･)	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈェェェ(*ﾉﾟ∀ﾟ)ﾉェェェﾝ☆	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈ━ｏ(*^ω^)=Ｏ)^ω^*)━ﾝ ♪	顔文字
なんでやねん	【ﾅﾝﾃﾞﾔﾈﾝ☆】≡(・∀・)ﾉ))ﾊﾞｼｯ	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈﾝｯ!!ヾ(○｀∀´)ﾉ┌┛┳┳Σ(ノ `Д´)ノﾊｩｯ	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈ━･ﾟ･ヽ(ﾟдﾟヽ)(ﾉﾟдﾟ)ﾉ･ﾟ･━ﾝ!!!	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈ━Σ(●´Д｀(┗┐(｀∀´●)ﾉﾉ━ﾝ!!!	顔文字
なんでやねん	(≡д≡)｡o○(ﾅﾝﾃﾞｬﾈﾝ)	顔文字
なんでやねん	ﾅﾝﾃﾞﾔ<(´Д｀||) >三<(||´Д｀) >ﾈﾝ!!!	顔文字
なんでやねん	[ﾅﾝﾃﾞﾔﾈﾝ☆]*`Д´*)ﾉ*`Д´*)ﾉ*`Д´*)ﾉ	顔文字
なんでやねん	ﾂｯｺﾐｺｰﾗｽ(*´∀`)ﾉ*´∀`)ﾉ*´∀`)ﾉﾅﾝﾃﾞｬﾈ～ﾝ♪	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈﾝp(*´Д｀)━━━━○)´Д`):∵	顔文字
なんでやねん	ﾅﾝﾃﾞﾔﾈﾝヽ(*´∀`)=C＜―д-)ｷﾞｭｳｩｩｩ	顔文字
なんでやねん	（★´艸`）○o｡ﾅﾝﾃﾞﾔﾈﾝ｡o○（´艸`☆）	顔文字
にがわらい	苦━'`,､'`,､（´Д｀；）'`,､'`,､━笑	顔文字
にがわらい	苦笑_〆(´Д｀||)ﾊﾊﾊｯ	顔文字
にがわらい	ｧﾊﾊ(･∀･｀｡)｡oо○(愛想笑い)	顔文字
にがわらい	ｧﾊﾊﾊｯ(´∀｀;≡;´Д｀)...｡oо○(ﾅﾆｿﾚ)	顔文字
にがわらい	ｧ'`,､'`,､'`(*´ﾟДﾟ｀*)...｡oо○(ﾂﾏﾗﾝ)	顔文字
にがわらい	ヽ( ´ー)ノﾌｯ	顔文字
にがわらい	（：．；゜；▽；゜；．：）ｱﾊ…♪	顔文字
にがわらい	ｱﾊﾊ…(ФДФ；)ゞ	顔文字
にこ	( *´艸`)ｸｽｸｽ	顔文字
にこ	ヾ(＾∀＾)ﾉｷｬﾊ！	顔文字
にこ	(･∀･)ﾆｬﾊ♪	顔文字
にこ	☆⌒(*ゝω・`)ﾆｺｯ♪	顔文字
にこ	´3`)´3`)´3`)´3`)´3`)´3`)´3`)ｳﾌﾌﾌﾌﾌ	顔文字
にこ	(*´∀`)ｱﾊﾊﾝ♪	顔文字
にこ	ヽ( ´∀`)ノうふふ♪	顔文字
にこ	(ノ∇≦*)ｷｬﾊｯ♪	顔文字
にこ	(*ﾉ∀｀*)ゞｪﾍﾍ★	顔文字
にや	ｩｼｼ(｀pq´●)(●｀pq´)ｩｼｼ	顔文字
にや	(*ノ∀´)ノ゛))ｹｹｹ	顔文字
にや	(*｀Ⅲ´*) ｳｼｼｼｼ	顔文字
にや	(-ι_- ) ｸｯｸｯｸ	顔文字
にや	(・∀・)ﾆﾔﾆﾔ	顔文字
ね	(●´∀`人´∀`●)ﾈｪｪｯﾝ☆★	顔文字
ね	(*･∀･)(･∀･*)ﾈｰ♪	顔文字
ね	йё━(○´Д｀)(´Д｀●)━♪	顔文字
ね	☆･ﾟ:*(☆´∀`)(´∀`☆)ﾈｯ･ﾟ:*☆	顔文字
ね	（*´ェ｀）（´ェ｀*）ﾈｰ	顔文字
ね	йё─(,,'┏ω┓')(,'┏ω┓',,)─♪	顔文字
ね	ﾈｪ━ヾ(*´ω｀*)(*´ω｀*)ﾉ━ｯｯ	顔文字
ね	d(・c_,・。)ﾈｯ	顔文字
ね	(○ゝω・)b⌒☆NE!	顔文字
ね	d(ёc_,ё｡)йё☆･ﾟ:*	顔文字
ね	ЙЁ_〆(*´Д｀*)ゞ	顔文字
ね	йёё( ＾Д＾)ﾉ彡☆	顔文字
ね	【ЙЁ★】｡´Д｀｡)	顔文字
ね	d(｀･ω´・+)ЙЁЁ☆｡*†*｡	顔文字
ね	【○´艸`】【´艸`●】йёё	顔文字
ね	☆^(*ゝｪ･)bйё♪	顔文字
ね	★☆[○´・ω・]人[・ω・`●]ЙЁ☆★	顔文字
ね	(*´・ω・｀)bﾀﾞﾖﾈｯ☆	顔文字
ね	ﾀﾞﾖﾈｯ!!(*≧A≦)ｂ	顔文字
ね	(人´∀｀)ﾀﾞﾖﾈ!	顔文字
ねこ	(ФωФ人)ﾆｬﾝ♪	顔文字
ねこ	ﾆｬ─o(=ﾟωﾟ)(ﾟωﾟ=)o─ﾝ♪	顔文字
ねこ	ﾀﾞ━(=゜ω゜人゜ω゜=)━ﾆｬﾝ♪	顔文字
ねこ	ﾆｬ━(=ΦｴΦ=)b━ﾝ!!!	顔文字
ねこ	ﾆｬ─☆ﾟ+.(=ФωФ=)ﾉﾟ+.☆ ─ﾝ♪	顔文字
ねこ	【みかん箱】ｮФωФ=)ﾆｬｰﾝ♪	顔文字
はい	(*´∀`*)ノ。゜:;。+゜☆はぁぁぁい☆	顔文字
はい	'`ｨヽ(´Д｀*)三(*´Д｀)ﾉ'`ｨ	顔文字
はい	(*´Д｀)ﾉ ﾊｰｲ	顔文字
はい	ﾊ━(*ﾟ∀ﾟ)ﾉ━ｲ!	顔文字
はい	(●｀・ω・)ゞぁぃ!!	顔文字
はい	┐(´д｀)┌ ﾊｲﾊｲ	顔文字
ばいばい	ВчёВчё(p´Д｀q).+ﾟ*｡:ﾟ+	顔文字
ばいばい	((ヾ(´Д｀【Вчё☆Вчё】´Д｀)ﾉ))	顔文字
ばいばい	*:..｡o○(*`・ω・*)ﾉsёё чｏμ○o｡..:*	顔文字
ばいばい	||ＤＯＯЯ|| ﾟ∀ﾟ)ﾉ'`゛ｨ'`゛─ｨ	顔文字
ばいばい	(★´3｀)ﾉﾟ+.ﾟ【ﾊﾞ】 ﾟ+.ﾟ【ｨ】ﾟ+.ﾟ【ﾊﾞ】ﾟ+.ﾟ【ｨ】ﾟ+.ﾟ	顔文字
ばいばい	ｱ━─━(*`Д´*)ﾉ━─━ﾊﾞﾖｯ!!!	顔文字
ばいばい	【★☆Вчё-ьё☆★】･ω´･+)ﾉ))ﾌﾞﾝﾌﾞﾝ♪	顔文字
ばいばい	ﾊﾞｨﾊﾞｨヾ(*ﾟДﾟ*):.:::(*ﾟДﾟ:;.:..(*ﾟД:;...::;.(:.:::;..	顔文字
ばいばい	.:｡+ﾟ(ノÅ`*)ノｻｮｫﾅﾗｧｧｧ.:｡+ﾟ	顔文字
ばいばい	（｀･д´･+)ノ))ВЧЁВЧЁ.｡.:*☆	顔文字
ばいばい	ヾ(･´ω`･寂)･ﾟ･☆★ьчёьчё★☆･ﾟ･	顔文字
ばいばい	[+ﾟ｡ﾏﾀﾈ｡ﾟ+]●｀Д´●)ﾉ))ｧﾊﾞｮ☆	顔文字
ばいばい	BAN(*´∀`)┳｡+ﾟ*【ﾏ】｡+ﾟ*【ﾀ】ﾟ+｡*【ﾈ】ﾟ+｡*	顔文字
ばいばい	'`゛ｨ'`゛ｨヽ(*´∀｀)八(*´∀｀*)八(´∀｀*)ノ'`゛ｨ'`゛ｨ	顔文字
ばいばい	ｻﾐｼｨｹﾄﾞ━━｡ﾟヽ(ﾟ`Д´ﾟ)八(ﾟ`Д´ﾟ)ﾉﾟ｡━━ﾊﾞｲﾊﾞｨｲｨｯ	顔文字
はずかしい	ｷｬｯ♪(*_Д_*【★ﾊｽﾞｶｼｨ★】*_Д_*)ｷｬｯ♪	顔文字
はずかしい	[･ﾟ･赤面･ﾟ･]〃´･ω･｀〃)ﾊｽﾞヵｼｨ…	顔文字
はずかしい	.+ﾟ*｡:ﾟ+ﾊｽﾞｶｼｨ(〃ﾉωﾉ)ｷｬｯ.+ﾟ*｡:ﾟ+	顔文字
はずかしい	ｷｬ～♪ヽ(`益´〃)ノ三ヽ(〃`益´)ノｷｬ～♪	顔文字
はずかしい	耳心ヵｼｨ★】〃ﾉωﾉ)ﾓｼﾞﾓｼﾞ	顔文字
はんせい	ﾊﾝｾｲﾋﾞｰﾑ（○´д`σ）σ・‥…━━━☆	顔文字
はんせい	ｺﾞﾒﾝｮ(-公-、)σ【ﾊﾝｾｲ㊥】	顔文字
はんせい	反省㊥─( .;´;_ゝ;`)ゞ─!!!	顔文字
はんせい	(´･(ｪ)･｀)σσ【ﾟ･*:.｡. ☆反省㊥☆.｡.:*･゜】	顔文字
はんせい	( ･´ω`･ )･ﾟ･☆★反省㊥★☆･ﾟ･( ･´ω`･ )	顔文字
はんせい	ｺﾞﾒﾝﾈ(・ω･｀ノ)ノ三||反省ｼﾏｽ+.☆ﾟ+.☆ﾟ||	顔文字
はんせい	ﾊﾝｾｨ○|￣|＿三＿|￣|○ﾊﾝｾｨ	顔文字
はんせい	ｼｭﾝ(´c_｀●【｡*†*｡☆ﾊﾝｾｨ㊥☆｡*†*｡】	顔文字
はんせい	ﾊﾝｾｲｼﾛ─m9((・｀ω´・))─ｵｫｵｫｫｵ!!!	顔文字
はんせい	『反省ｼﾅｻｨ!!』ヽ(*｀д´*)９	顔文字
はんせい	【ﾊﾝｾｲｼﾛｯ★】( #ﾟдﾟ)=○ｺﾞﾙｧ!!!!!	顔文字
はんせい	(lll-ω-)ﾉ【○o｡反省㊥｡o○】	顔文字
ひく	(((((Σ（≡ω≡ﾉ）ﾉｻｻｻｯ	顔文字
ひく	ｻｻｻｯ((((((:ﾟ;Д;ﾟ:;)ﾉﾉ	顔文字
ひく	(((((((－L－lll )ｻｻｻｯ	顔文字
ぷ	ﾌ━( ´_ゝ｀)━(_ゝ｀ )━(ゝ｀ )━(｀ )━( )━( ´)━( ´,_ゝ｀)ﾌﾟｯ	顔文字
ぷ	( *´艸`)´艸`)´艸`)´艸`)´艸`)ｩﾌﾟﾌﾟﾌﾟﾌﾟ	顔文字
ぷ	ﾌﾞｯ──(*｀3´).:∵──ｯｯ!!!	顔文字
ぷ	ﾌﾟﾌﾟｯ(〃ﾟ艸ﾟ〃)oO○（ｩｹﾙ）	顔文字
ぷ	ﾌﾞﾊｧｯ(_Д_)･:∴･	顔文字
ぷ	(;ﾟ;ж(;ﾟ;ж(;ﾟ;ж(;ﾟ;ж;ﾟ;)ж;ﾟ;)ж;ﾟ;)ж;ﾟ;)ｽﾍﾟｼｬﾙﾌﾞｯ!	顔文字
ぷ	ﾌﾞ━.;:;:(゜ε;:(´゜;:.3.;:゜｀);:з゜);:;:.━ｯ!!	顔文字
ぷ	(ゝc_,´･)ﾌﾟﾌﾟﾌﾟｯ	顔文字
ぷ	(ノω｀*)ﾌﾟﾌﾟｰ♪	顔文字
ぷ	ﾌﾟｯ(・c_,-p[+ﾟ｡笑ｪﾙ｡ﾟ+]q	顔文字
ぷ	∵:.（:.´艸`:.）.:∵ぶっ	顔文字
ぷ	ﾌﾞｯ【*u艸u】｡o○(ｳｹﾙ)	顔文字
ぷ	∵:.ﾌﾞｯ(≧Ｃ_,≦*)	顔文字
ぷ	ﾌﾟﾌﾟﾌﾟ(●＾c_,＾●)｡o○(ｵﾓﾛｨ)	顔文字
ぷ	ｩﾌﾟﾌﾟ(*´艸｀*)(*´艸｀:;.:..(*´:;...::;.:.:::;..	顔文字
ぶた	('(OO)')Boo～♪	顔文字
ぶた	(*･(oo)･*)ﾌﾞﾋﾌﾞﾋ♪	顔文字
ふーん	||電柱|| .;´;_ゝ;`) ﾌｰﾝ	顔文字
ふーん	ﾌｩ━(ｕдｕ)(ｕдｕ)━ﾝ	顔文字
ふーん	ふ━━(　´_ゝ`)━(　´_ゝ`)━(　´_ゝ`)━━ん	顔文字
ふーん	ﾌ――(｡-_●-)｡-_○-)――ﾝ	顔文字
ふーん	ﾌｰﾝ・・（ﾟσ ﾟ) ﾎｼﾞﾎｼﾞ	顔文字
ふーん	(*´▽`*)ﾌｰﾝ	顔文字
へー	ﾍｪ─ヾ(ﾟДﾟ)(ﾟДﾟ)(ﾟДﾟ)(ﾟДﾟ)(ﾟДﾟ)ﾉ─ｯｯ!!!	顔文字
へー	ﾍｪｴ─Σ(ﾉﾟдﾟ;;;)(ﾉﾟдﾟ;;;)(ﾉﾟдﾟ;;;)─ｪｴｪ	顔文字
へー	（　´∀｀）へえ～～	顔文字
へー	ヘぇ━(*´∀｀)つΩ━!	顔文字
ぽ	||電柱||q･ω･〃)ﾎﾟｯ。.:*・゜	顔文字
ぽ	+.ﾟﾎﾟｯ(o´∪｀o)ﾎﾟｯﾟ+.ﾟ	顔文字
ぽ	ﾎﾟﾎﾟﾎﾟ(*ﾟДﾟ(*ﾟДﾟ(*ﾟДﾟ*)ﾟДﾟ*)ﾟДﾟ*)ﾎﾟﾎﾟｯ	顔文字
ぽ	ﾟ･*:.｡.＿|￣|●ﾎﾟｯ.｡.:*･゜	顔文字
ぽ	ﾎﾟｯ__〆(u公u●)	顔文字
ほー	(人・∀・))ﾎｰｫ	顔文字
ほー	(・д・)ﾎｫｰ	顔文字
ほー	((φ(・ω´・　*)ﾎｫﾎｫ	顔文字
ほー	ヽ(。・∀・)ノﾎｫｫｫ	顔文字
ほー	ﾎｰｫ(ﾟ_･･ﾟ)y─┛~~~~~	顔文字
ます	ﾏｧｧｧヽ(*´∀｀）ノｧｧｧｽ♪	顔文字
ます	ﾏ─･ﾟ･ε(★´Д｀)(´Д｀☆)з･ﾟ･─ｽ	顔文字
ます	ﾏ━(★´⊇`人´⊆`☆)━ｽ♪	顔文字
ます	ヾ(●´Д｀●)ﾉмдsμ☆･ﾟ:*	顔文字
ます	(`･ω´･+)ﾉﾏ─ｽ+.☆ﾟ	顔文字
ます	ﾏ━━ヽ(*ゝω･)ﾉ━━ｽ	顔文字
ます	ﾏ━━ﾟ+.ヽ(・c_,-*)ﾉ.+ﾟ━━ｽ!!	顔文字
ます	ﾏ━━(☆´艸｀)(´艸｀★)━━ｽ♪	顔文字
ます	ﾏ━d(●´_¨｀)(´¨_｀●)b━ｽ!!!	顔文字
もじもじ	☆･ﾟ:*ﾓﾁﾞ(ｕωｕ*)≡(*uωu)ﾓﾁﾞ*:ﾟ･☆	顔文字
もじもじ	ﾓｼﾞ♪((o(*´c_,｀*)o))ﾓｼﾞ♪	顔文字
もじもじ	((φ(-ω-*)｡o○(ﾓｼﾞ②)	顔文字
もじもじ	[電柱]ｮД`*)ﾓｼﾞﾓｼﾞ…	顔文字
もじもじ	(*ｕдｕ)φ___ﾓｼﾞﾓｼﾞ	顔文字
もじもじ	ﾓﾁﾞ(*_Д_*)三(*_Д_*)ﾓﾁﾞ	顔文字
やった	ｬｯﾀ─ヽ(*´ｖ｀*)八(*´ｖ｀*)八(*´ｖ｀*)ﾉ─ｧｧ!!!	顔文字
やった	d(｀･ω´･+)ｬｯﾀﾈ+.☆ﾟ+.☆ﾟ	顔文字
やった	(*´ω｀*)v...｡oо○(ｬｯﾀｾﾞ★☆)	顔文字
やった	ﾟ･*:.｡.【ﾔ】【ｯ】【ﾀ】【ﾈ】(｡ゝw･｀｡)vﾌﾞｨ♪.｡.:*･゜	顔文字
やった	★ﾟ+｡:.ﾟ☆ﾔｯﾀｧｧヽ(*´∀`)ﾉｧｧｧﾝ★ﾟ.:｡+ﾟ☆	顔文字
やった	【*☆*女喜*☆*】三ヽ(*´Д｀*)ﾉﾔﾀｰｱｧｧ♪	顔文字
よ	(σゝ∀・)σYO!!	顔文字
よ	(*´∀｀σ)σ YO!!	顔文字
よ	(・ω´・ノ)ノ⌒[YO☆]	顔文字
よ	( ;;.:;´Д｀;.)σσЧＯ☆ﾁｪｹﾗｯﾁｮｩ!!!	顔文字
よ	чｏ─v(ёωё)v(ёωё)v(ёωё)v─♪	顔文字
よ	+ﾟ｡(´σuДu)σЧＯ｡ﾟ+	顔文字
よ	★.:ﾟ+｡☆d(*´c_,｀*)YO★.:ﾟ+｡☆	顔文字
よ	(●σ´Д｀)σЧＯ☆	顔文字
よ	(人^,_ゝ^)ﾖｫ━ﾝ♪	顔文字
よろしく	(*σ´Д)σ☆*:ﾟ･【ﾖ】*【ﾛ】*【ｼ】*【ｸ】*:ﾟ･☆	顔文字
よろしく	ﾖ○o｡.ﾛ○o｡.ｼ○o｡.ｸ○o｡.(＾Д＾★)y─┛	顔文字
よろしく	ﾖﾛ♪ヾ(*´_>｀)八(´<_｀*)ﾉﾖﾛ♪	顔文字
よろしく	ｮﾛｼｸ(*´･_o･)人(･o_･`*)ЙЁЁ☆	顔文字
よろしく	( ●´w`)ﾉ⌒☆ﾟ+.☆ﾟﾖﾛ②ﾟ☆+.ﾟ☆+	顔文字
よろしく	ｮﾛｼｸﾅー♪(*´⊇`)σ)´⊆`*)ｵﾏｴﾓﾅｰ♪	顔文字
よろしく	ЧＯЯＯ♪ヽ(´Д｀●)(●´Д｀)ノЧＯЯＯ♪	顔文字
よろしく	｡+ﾟ*｡+ﾟｮﾛｼｸ(*´c_,｀人)ﾀﾉﾑﾟ+｡*ﾟ+｡	顔文字
よろしく	ｮﾛｼｸ(｡･ω･))(｡uωu))ﾍﾟｺﾘ	顔文字
よろしく	★☆*:・ｮﾛｼｸﾈ♪(・c_,・o)ゞ・:*☆★	顔文字
よろしく	☆*★ﾖﾛｼｸヽ(･ｪ･｀)⌒(´･ｪ･)ﾉﾖﾛｼｸ★*☆	顔文字
よろしく	(´∀｀ﾉ)ﾉ三[+ﾟ｡ﾖﾛｼｸお願いします｡ﾟ+]	顔文字
よろしく	ｷﾗｰﾝ(+・｀ω´・)ﾉ||☆*:;ｮﾛｼｸ;:*★||	顔文字
りょうかい	【了解♪】≡(*･д´･)ゞﾗｼﾞｬ☆	顔文字
りょうかい	【☆*:;;了解;;:*☆】(ゝω・)b⌒☆	顔文字
りょうかい	了━d(*´ェ｀*)━解☆	顔文字
りょうかい	了━d(´∀｀　)━解	顔文字
ろむ	【ЯＯМ】´･ω･)b･ﾟ･☆★ｲｯﾃｷﾏｽ★☆･ﾟ･	顔文字
ろむ	ﾁｮｯﾄ(´･ω･`)σ*★*――ЯＯМ――*★*	顔文字
ろむ	【ЯＯМ】(((((ノ*´ω｀)ノﾀﾀﾞｲﾏ～♪	顔文字
ろむ	ﾀﾀﾞｨﾏ(>c_,<ﾉ)ﾉ⌒ﾎﾟｨｯ【ЯＯМ☆ﾟ+｡】	顔文字
ろむ	*・゜:*☆・゜:*(*ﾉ´Д｀)ﾉ||ЯＯМ||	顔文字
ろむ	( +･`ω･)ﾉ+;☆;+;｡+Яσм+｡;+;☆;+	顔文字
ろむ	ｽﾏｿ(((ノω｀｡【*☆*Яσм*☆*】	顔文字
ろむ	Яом♪━ヾ(*´Д｀)ﾉ『ｲｯﾃｸﾙﾈ』━Яом♪	顔文字
ろむ	【Яом】,,´3`)ﾉ))ﾌﾞﾝﾌﾞﾝ	顔文字
ろむ	゜・*:.。ｺﾞﾒﾝﾖｫヽ(;´Д｀;)ﾉ 【ROM】.。.:*・゜	顔文字
ろむ	・*:..Ｒ○Ｍ☆*゜¨゜゜・*:..Ｒ○Ｍ☆*゜¨゜゜・*:..Ｒ○Ｍ☆*゜¨゜	顔文字
ろむ	━─━─━─［しばらくいま線］━─━─━─━	顔文字
ろむ	ROM中…||ω・*)ｿｫ・・・☆	顔文字
ろむ	φ（･ω･｡)ﾒﾓﾒﾓ...ﾍﾟﾀｯ(｡-ω-)ノ[｡:+.゜ROMﾟ.+:｡]	顔文字
ろむ	ROM中(* ^―^)y─┛ｏ〇◯	顔文字
ろむ	ROM中 || ・_・)o))ｿｰｯ	顔文字
ろむ	*゜¨゜゜・*:..ﾛ(o´・ω・｀o)ﾑ*゜¨゜゜・*:..	顔文字
ろむ	『ＲＯＭします』∀｀●)ノ゛βуёβуё	顔文字
ろむ	『ＲＯＭ糸冬了』●´∀｀●)ノ゛Ηёισσ	顔文字
ろむ	|。+.Яσм。+.|ヽ(・ω・´))≡☆ｲｯﾃｷﾏｰｽ!!	顔文字
ろむ	|。+.Яσм。+.|ミ☆ヘ(｀・ω・)ノ┌┛ﾀﾀﾞｲﾏﾝ!!	顔文字
ろむ	||Яσм||ヾ(・ω・｀)ノ゛=з=з ぃってきますぅ♪	顔文字
ろむ	||Яσм||ε=ε=ヘ(´・ω・)ノ゛ ただぃまぁ♪	顔文字
わーい	((*´д｀人´д｀*))ﾜｧｲ♪	顔文字
わーい	ﾜｧｲ♪ヽ(∀｀*ヽ)(ノ*´∀)ノﾜｧｲ♪	顔文字
わーい	ゎ━ヽ(*´∀｀）ノ━ぃ	顔文字
わーい	わぁぃヽ(´∀`)人(´∀`)ノわぁぃ	顔文字
わーい	ｷｬｯ♪(*´∀`ﾉ)ﾉ三【・:*:・女喜・:*:・】	顔文字
わーい	【嬉】∀｀)【嬉】*´∀｀)【嬉】≡ヽ(*´∀｀*)ﾉﾜﾁｮｰｲ♪	顔文字
わーい	ヽ(･∀･)ﾉ ﾜﾁｮｰｲ♪	顔文字
わたし	ﾟ+.ﾟ(*ﾉ´д｀*)ヮﾀｼﾟ+.ﾟ	顔文字
わたし	σ(＾∀＾МЁ)	顔文字
わたし	мё...φ(-ω-｀*)	顔文字
わたし	(σゝｪ・o)ヮﾀｼ	顔文字
わたし	σ(・⊆・ ●)ｫｨﾗ	顔文字
わたし	○o｡.ｧﾀｼ(´∪｀*人)ｧﾀｼ.｡o○	顔文字
わたし	σ(･●_,･МЁ)	顔文字
わたし	☆･ﾟ:*σ(´Ｃ_,｀●)мё*:ﾟ･☆	顔文字
わたし	☆;:σ(ゝc_,・我):;☆	顔文字
わたし	σ(ﾟДﾟ)ﾉｫﾚ	顔文字
わたし	ｫﾚｶｮσ(ﾟДﾟ||壁||	顔文字
わたし	σ(*´_ゝ`)МЁ	顔文字
わたし	σ(´･o_,･｀*)мё.｡.:*･ﾟ	顔文字
わたし	ヮﾀｼσ(uωu+【壁】	顔文字
わたし	d(d´ｗ｀*)ｧ・ﾀ･ｼ♪	顔文字
わたし	МЁ─σ(｡･w･｀｡)─♪	顔文字
